BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2024  01:35:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\Key.obj, .\Objects\BlueToo
>> th.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0007H     UNIT         ?DT?DS1302
            DATA    0027H     0003H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01B4H     UNIT         ?PR?TIMESET?MAIN
            CODE    01DAH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    02C4H     0098H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    035CH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    03E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0475H     007FH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    04F4H     007AH     UNIT         ?PR?TIMECHANGE?MAIN
            CODE    056EH     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    05DDH     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    0648H     0041H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0689H     0040H     UNIT         ?PR?KEY?KEY
            CODE    06C9H     002DH     UNIT         ?C_INITSEG
            CODE    06F6H     002DH     UNIT         ?C?LIB_CODE
            CODE    0723H     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    073CH     0016H     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0752H     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0764H     000EH     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    0772H     0009H     UNIT         ?PR?UART?MAIN
            CODE    077BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMECHANGE?MAIN

?PR?DS1302_SETTIME?DS1302            -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302         0027H    0002H

?PR?KEYSCAN?MAIN                     -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_SETTIME?DS1302

?PR?KEY?KEY                          -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                    -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?DS1302_READTIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302          0027H    0002H

?PR?_SMG_DISPLAY?MAIN                0027H    0003H
  +--> ?PR?_DELAY1MS?MAIN

?PR?TIMECHANGE?MAIN                  -----    -----
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0752H         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 3


  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0098H.0       PUBLIC        RI
  C:0772H         PUBLIC        Uart
  C:0475H         PUBLIC        _smg_display
  D:0008H         PUBLIC        TimeSetSelect
  D:0009H         PUBLIC        MODE
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:0648H         PUBLIC        KeyScan
  C:02C4H         PUBLIC        TimeShow
  D:001AH         PUBLIC        menu
  C:0026H         PUBLIC        TimeSet
  D:001BH         PUBLIC        time_buf
  D:001EH         PUBLIC        USART_RX_BUF
  C:04F4H         PUBLIC        TimeChange
  D:001FH         PUBLIC        KeyNum
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0752H         LINE#         19
  C:0752H         LINE#         20
  C:0752H         LINE#         22
  C:0758H         LINE#         23
  C:0758H         LINE#         24
  C:0759H         LINE#         25
  C:075BH         LINE#         26
  C:075DH         LINE#         28
  C:075DH         LINE#         29
  C:075FH         LINE#         30
  C:0761H         LINE#         31
  C:0763H         LINE#         32
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _SMG_DISPLAY
  D:0027H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0475H         LINE#         38
  C:047BH         LINE#         39
  C:047BH         LINE#         40
  C:047DH         LINE#         41
  C:048AH         LINE#         42
  C:048AH         LINE#         43
  C:0498H         LINE#         44
  C:0498H         LINE#         45
  C:049EH         LINE#         46
  C:04A8H         LINE#         47
  C:04B2H         LINE#         48
  C:04BAH         LINE#         49
  C:04BAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 4


  C:04D8H         LINE#         51
  C:04E8H         LINE#         52
  C:04EDH         LINE#         53
  C:04F0H         LINE#         54
  C:04F3H         LINE#         55
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEYSCAN
  C:0648H         LINE#         62
  C:0648H         LINE#         64
  C:064DH         LINE#         65
  C:0652H         LINE#         66
  C:0654H         LINE#         67
  C:0662H         LINE#         68
  C:0662H         LINE#         69
  C:0674H         LINE#         70
  C:067CH         LINE#         71
  C:0688H         LINE#         73
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMESHOW
  C:02C4H         LINE#         75
  C:02C4H         LINE#         76
  C:02C4H         LINE#         77
  C:02C7H         LINE#         79
  C:02CBH         LINE#         80
  C:02CEH         LINE#         81
  C:02D1H         LINE#         82
  C:02D4H         LINE#         83
  C:02D7H         LINE#         84
  C:02D8H         LINE#         85
  C:02DAH         LINE#         87
  C:02E0H         LINE#         88
  C:02ECH         LINE#         89
  C:02FAH         LINE#         90
  C:0306H         LINE#         91
  C:0314H         LINE#         92
  C:0316H         LINE#         93
  C:0318H         LINE#         95
  C:031EH         LINE#         96
  C:032AH         LINE#         97
  C:0338H         LINE#         98
  C:0344H         LINE#         99
  C:0352H         LINE#         100
  C:035BH         LINE#         101
  C:035BH         LINE#         102
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0026H         LINE#         108
  C:0026H         LINE#         109
  C:0026H         LINE#         110
  C:002FH         LINE#         111
  C:002FH         LINE#         112
  C:0031H         LINE#         113
  C:003FH         LINE#         114
  C:003FH         LINE#         116
  C:0048H         LINE#         117
  C:0048H         LINE#         118
  C:004EH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 5


  C:005CH         LINE#         121
  C:0081H         LINE#         123
  C:0081H         LINE#         124
  C:008CH         LINE#         125
  C:008EH         LINE#         126
  C:00A4H         LINE#         127
  C:00A4H         LINE#         128
  C:00AFH         LINE#         129
  C:00B1H         LINE#         130
  C:00B7H         LINE#         131
  C:00B7H         LINE#         132
  C:00BDH         LINE#         133
  C:00BDH         LINE#         134
  C:00C8H         LINE#         135
  C:00CAH         LINE#         137
  C:00CAH         LINE#         138
  C:00D8H         LINE#         139
  C:00D8H         LINE#         140
  C:00D8H         LINE#         141
  C:00E6H         LINE#         142
  C:00F4H         LINE#         144
  C:00F4H         LINE#         145
  C:00FDH         LINE#         146
  C:00FDH         LINE#         147
  C:0103H         LINE#         149
  C:0111H         LINE#         150
  C:0136H         LINE#         152
  C:0136H         LINE#         153
  C:0144H         LINE#         154
  C:014FH         LINE#         155
  C:0151H         LINE#         156
  C:0167H         LINE#         157
  C:0167H         LINE#         158
  C:0175H         LINE#         159
  C:0180H         LINE#         160
  C:0182H         LINE#         161
  C:0188H         LINE#         162
  C:0188H         LINE#         163
  C:018EH         LINE#         164
  C:018EH         LINE#         165
  C:019CH         LINE#         166
  C:01A7H         LINE#         167
  C:01A9H         LINE#         169
  C:01A9H         LINE#         170
  C:01B7H         LINE#         171
  C:01C5H         LINE#         172
  C:01C5H         LINE#         173
  C:01C5H         LINE#         174
  C:01CFH         LINE#         175
  C:01D9H         LINE#         177
  C:01D9H         LINE#         178
  -------         ENDPROC       TIMESET
  -------         PROC          TIMECHANGE
  C:04F4H         LINE#         180
  C:04F4H         LINE#         181
  C:04F4H         LINE#         183
  C:04FAH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 6


  C:04FDH         LINE#         185
  C:0509H         LINE#         186
  C:0517H         LINE#         187
  C:0523H         LINE#         188
  C:0525H         LINE#         189
  C:0525H         LINE#         190
  C:0527H         LINE#         192
  C:052DH         LINE#         193
  C:0530H         LINE#         194
  C:053CH         LINE#         195
  C:054AH         LINE#         196
  C:0556H         LINE#         197
  C:0564H         LINE#         198
  C:056DH         LINE#         199
  C:056DH         LINE#         201
  -------         ENDPROC       TIMECHANGE
  -------         PROC          MAIN
  C:0003H         LINE#         203
  C:0003H         LINE#         204
  C:0003H         LINE#         205
  C:0006H         LINE#         206
  C:0009H         LINE#         207
  C:000CH         LINE#         208
  C:000CH         LINE#         209
  C:000CH         LINE#         210
  C:000FH         LINE#         211
  C:0017H         LINE#         212
  C:0017H         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0772H         LINE#         221
  C:0772H         LINE#         223
  C:0775H         LINE#         224
  C:0775H         LINE#         225
  C:0778H         LINE#         226
  C:077AH         LINE#         227
  C:077AH         LINE#         228
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DAH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:035CH         PUBLIC        DS1302_ReadTime
  D:0020H         PUBLIC        DS1302_Time
  C:05DDH         PUBLIC        _DS1302_ReadBety
  C:077BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0574H         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:077BH         LINE#         26
  C:077BH         LINE#         27
  C:077BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 7


  C:077DH         LINE#         29
  C:077FH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0027H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         38
  C:057AH         LINE#         39
  C:057AH         LINE#         41
  C:057CH         LINE#         42
  C:0588H         LINE#         43
  C:0588H         LINE#         44
  C:05A3H         LINE#         45
  C:05A5H         LINE#         46
  C:05A7H         LINE#         47
  C:05AAH         LINE#         49
  C:05B6H         LINE#         50
  C:05B6H         LINE#         51
  C:05D3H         LINE#         52
  C:05D5H         LINE#         53
  C:05D7H         LINE#         54
  C:05DAH         LINE#         55
  C:05DCH         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Data
  -------         ENDDO         
  C:05DDH         LINE#         63
  C:05DFH         LINE#         64
  C:05DFH         LINE#         65
  C:05E4H         LINE#         66
  C:05E7H         LINE#         67
  C:05E9H         LINE#         68
  C:05EBH         LINE#         69
  C:05EBH         LINE#         70
  C:0606H         LINE#         71
  C:0608H         LINE#         72
  C:060AH         LINE#         73
  C:0615H         LINE#         74
  C:0617H         LINE#         75
  C:061AH         LINE#         76
  C:061AH         LINE#         77
  C:061CH         LINE#         78
  C:061EH         LINE#         79
  C:0621H         LINE#         80
  C:0638H         LINE#         81
  C:0643H         LINE#         82
  C:0645H         LINE#         83
  C:0647H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 8


  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:01DAH         LINE#         92
  C:01DAH         LINE#         93
  C:01DAH         LINE#         94
  C:01E2H         LINE#         95
  C:01FBH         LINE#         96
  C:0216H         LINE#         97
  C:0237H         LINE#         98
  C:0258H         LINE#         99
  C:0279H         LINE#         100
  C:029AH         LINE#         101
  C:02BBH         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:035CH         LINE#         110
  C:035CH         LINE#         111
  C:035CH         LINE#         113
  C:0361H         LINE#         114
  C:0370H         LINE#         115
  C:0375H         LINE#         116
  C:0384H         LINE#         117
  C:0389H         LINE#         118
  C:0398H         LINE#         119
  C:039DH         LINE#         120
  C:03ACH         LINE#         121
  C:03B1H         LINE#         122
  C:03C0H         LINE#         123
  C:03C5H         LINE#         124
  C:03D4H         LINE#         125
  C:03D9H         LINE#         126
  C:03E8H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0689H         PUBLIC        Key
  C:0727H         PUBLIC        _Delay
  C:0723H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0723H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0727H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 9


  C:0727H         LINE#         5
  C:0727H         LINE#         7
  C:0731H         LINE#         8
  C:0731H         LINE#         9
  C:0733H         LINE#         10
  C:0735H         LINE#         12
  C:0735H         LINE#         13
  C:0737H         LINE#         14
  C:0739H         LINE#         15
  C:073BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0689H         LINE#         24
  C:0689H         LINE#         25
  C:0689H         LINE#         26
  C:068BH         LINE#         28
  C:069CH         LINE#         29
  C:06AAH         LINE#         30
  C:06B8H         LINE#         31
  C:06C6H         LINE#         33
  C:06C8H         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:073CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0764H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:073CH         LINE#         9
  C:073CH         LINE#         10
  C:073CH         LINE#         11
  C:073FH         LINE#         12
  C:0742H         LINE#         13
  C:0745H         LINE#         14
  C:0748H         LINE#         15
  C:074BH         LINE#         16
  C:074DH         LINE#         17
  C:074FH         LINE#         18
  C:0751H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0764H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2024  01:35:24  PAGE 10


  C:0764H         LINE#         23
  C:0764H         LINE#         24
  C:0766H         LINE#         25
  C:0768H         LINE#         26
  C:076AH         LINE#         27
  C:076DH         LINE#         28
  C:076FH         LINE#         29
  C:0771H         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?CLDOPTR
  C:06F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?BLUETOOTH

Program Size: data=43.0 xdata=0 code=1918
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
