<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>conversion</class>
 <widget class="QMainWindow" name="conversion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>convert</string>
  </property>
  <widget class="QWidget" name="Convert">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>306</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>十进制：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>二进制：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>十六进制：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>八进制：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="dec"/>
       </item>
       <item>
        <widget class="QLineEdit" name="bin"/>
       </item>
       <item>
        <widget class="QLineEdit" name="hex"/>
       </item>
       <item>
        <widget class="QLineEdit" name="oct"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="convert10">
         <property name="text">
          <string>10convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="convert2">
         <property name="text">
          <string>2convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="convert16">
         <property name="text">
          <string>16convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="convert8">
         <property name="text">
          <string>8convert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>329</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>计算器</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
