vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/AAAA/AAAA.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/Quartusexperiment/AAAA/db/add_sub_mgh.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = AAAA
instance = comp, \P_out~output , P_out~output, AAAA, 1
instance = comp, \clk~input , clk~input, AAAA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AAAA, 1
instance = comp, \Add1~0 , Add1~0, AAAA, 1
instance = comp, \counter[0] , counter[0], AAAA, 1
instance = comp, \Add1~2 , Add1~2, AAAA, 1
instance = comp, \counter[1] , counter[1], AAAA, 1
instance = comp, \Add1~4 , Add1~4, AAAA, 1
instance = comp, \counter[2] , counter[2], AAAA, 1
instance = comp, \Add1~6 , Add1~6, AAAA, 1
instance = comp, \counter[3] , counter[3], AAAA, 1
instance = comp, \Equal0~6 , Equal0~6, AAAA, 1
instance = comp, \Add1~8 , Add1~8, AAAA, 1
instance = comp, \counter~5 , counter~5, AAAA, 1
instance = comp, \counter[4] , counter[4], AAAA, 1
instance = comp, \Add1~10 , Add1~10, AAAA, 1
instance = comp, \counter[5] , counter[5], AAAA, 1
instance = comp, \Add1~12 , Add1~12, AAAA, 1
instance = comp, \counter~4 , counter~4, AAAA, 1
instance = comp, \counter[6] , counter[6], AAAA, 1
instance = comp, \Add1~14 , Add1~14, AAAA, 1
instance = comp, \counter[7] , counter[7], AAAA, 1
instance = comp, \Equal0~5 , Equal0~5, AAAA, 1
instance = comp, \Add1~16 , Add1~16, AAAA, 1
instance = comp, \counter~3 , counter~3, AAAA, 1
instance = comp, \counter[8] , counter[8], AAAA, 1
instance = comp, \Add1~18 , Add1~18, AAAA, 1
instance = comp, \counter~2 , counter~2, AAAA, 1
instance = comp, \counter[9] , counter[9], AAAA, 1
instance = comp, \Add1~20 , Add1~20, AAAA, 1
instance = comp, \counter[10] , counter[10], AAAA, 1
instance = comp, \Add1~22 , Add1~22, AAAA, 1
instance = comp, \counter[11] , counter[11], AAAA, 1
instance = comp, \Equal0~3 , Equal0~3, AAAA, 1
instance = comp, \Add1~24 , Add1~24, AAAA, 1
instance = comp, \counter[12] , counter[12], AAAA, 1
instance = comp, \Add1~26 , Add1~26, AAAA, 1
instance = comp, \counter[13] , counter[13], AAAA, 1
instance = comp, \Add1~28 , Add1~28, AAAA, 1
instance = comp, \counter~1 , counter~1, AAAA, 1
instance = comp, \counter[14] , counter[14], AAAA, 1
instance = comp, \Add1~30 , Add1~30, AAAA, 1
instance = comp, \counter~0 , counter~0, AAAA, 1
instance = comp, \counter[15] , counter[15], AAAA, 1
instance = comp, \Add1~32 , Add1~32, AAAA, 1
instance = comp, \counter[16] , counter[16], AAAA, 1
instance = comp, \Add1~34 , Add1~34, AAAA, 1
instance = comp, \counter[17] , counter[17], AAAA, 1
instance = comp, \Add1~36 , Add1~36, AAAA, 1
instance = comp, \counter[18] , counter[18], AAAA, 1
instance = comp, \Add1~38 , Add1~38, AAAA, 1
instance = comp, \counter[19] , counter[19], AAAA, 1
instance = comp, \Equal0~1 , Equal0~1, AAAA, 1
instance = comp, \Add1~40 , Add1~40, AAAA, 1
instance = comp, \counter[20] , counter[20], AAAA, 1
instance = comp, \Add1~42 , Add1~42, AAAA, 1
instance = comp, \counter[21] , counter[21], AAAA, 1
instance = comp, \Add1~44 , Add1~44, AAAA, 1
instance = comp, \counter[22] , counter[22], AAAA, 1
instance = comp, \Add1~46 , Add1~46, AAAA, 1
instance = comp, \counter[23] , counter[23], AAAA, 1
instance = comp, \Equal0~0 , Equal0~0, AAAA, 1
instance = comp, \Equal0~2 , Equal0~2, AAAA, 1
instance = comp, \Equal0~4 , Equal0~4, AAAA, 1
instance = comp, \Equal0~7 , Equal0~7, AAAA, 1
instance = comp, \Add0~0 , Add0~0, AAAA, 1
instance = comp, \Add0~2 , Add0~2, AAAA, 1
instance = comp, \Add0~4 , Add0~4, AAAA, 1
instance = comp, \Add0~17 , Add0~17, AAAA, 1
instance = comp, \Key1~input , Key1~input, AAAA, 1
instance = comp, \always0~0 , always0~0, AAAA, 1
instance = comp, \duty_cycle[3] , duty_cycle[3], AAAA, 1
instance = comp, \Add0~16 , Add0~16, AAAA, 1
instance = comp, \duty_cycle[1] , duty_cycle[1], AAAA, 1
instance = comp, \Add0~15 , Add0~15, AAAA, 1
instance = comp, \duty_cycle[2] , duty_cycle[2], AAAA, 1
instance = comp, \Add0~6 , Add0~6, AAAA, 1
instance = comp, \Add0~11 , Add0~11, AAAA, 1
instance = comp, \duty_cycle[4] , duty_cycle[4], AAAA, 1
instance = comp, \Add0~8 , Add0~8, AAAA, 1
instance = comp, \Add0~12 , Add0~12, AAAA, 1
instance = comp, \Add0~14 , Add0~14, AAAA, 1
instance = comp, \duty_cycle[6] , duty_cycle[6], AAAA, 1
instance = comp, \LessThan0~0 , LessThan0~0, AAAA, 1
instance = comp, \Add0~10 , Add0~10, AAAA, 1
instance = comp, \duty_cycle[5] , duty_cycle[5], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][11] , Mult0|mult_core|romout[1][11], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][10] , Mult0|mult_core|romout[1][10], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][9] , Mult0|mult_core|romout[1][9], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][12] , Mult0|mult_core|romout[0][12], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][11] , Mult0|mult_core|romout[0][11], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][6]~0 , Mult0|mult_core|romout[1][6]~0, AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][10] , Mult0|mult_core|romout[0][10], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][5] , Mult0|mult_core|romout[1][5], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][9]~1 , Mult0|mult_core|romout[0][9]~1, AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][4] , Mult0|mult_core|romout[1][4], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][3] , Mult0|mult_core|romout[1][3], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][7] , Mult0|mult_core|romout[0][7], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][2]~2 , Mult0|mult_core|romout[1][2]~2, AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][6] , Mult0|mult_core|romout[0][6], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][5] , Mult0|mult_core|romout[0][5], AAAA, 1
instance = comp, \Mult0|mult_core|romout[1][5]~3 , Mult0|mult_core|romout[1][5]~3, AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][4] , Mult0|mult_core|romout[0][4], AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, AAAA, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][3] , Mult0|mult_core|romout[0][3], AAAA, 1
instance = comp, \Mult0|mult_core|romout[0][6]~4 , Mult0|mult_core|romout[0][6]~4, AAAA, 1
instance = comp, \LessThan1~1 , LessThan1~1, AAAA, 1
instance = comp, \LessThan1~3 , LessThan1~3, AAAA, 1
instance = comp, \LessThan1~5 , LessThan1~5, AAAA, 1
instance = comp, \LessThan1~7 , LessThan1~7, AAAA, 1
instance = comp, \LessThan1~9 , LessThan1~9, AAAA, 1
instance = comp, \LessThan1~11 , LessThan1~11, AAAA, 1
instance = comp, \LessThan1~13 , LessThan1~13, AAAA, 1
instance = comp, \LessThan1~15 , LessThan1~15, AAAA, 1
instance = comp, \LessThan1~17 , LessThan1~17, AAAA, 1
instance = comp, \LessThan1~19 , LessThan1~19, AAAA, 1
instance = comp, \LessThan1~21 , LessThan1~21, AAAA, 1
instance = comp, \LessThan1~23 , LessThan1~23, AAAA, 1
instance = comp, \LessThan1~25 , LessThan1~25, AAAA, 1
instance = comp, \LessThan1~27 , LessThan1~27, AAAA, 1
instance = comp, \LessThan1~28 , LessThan1~28, AAAA, 1
instance = comp, \P_out~0 , P_out~0, AAAA, 1
instance = comp, \P_out~reg0 , P_out~reg0, AAAA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
