BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2024  18:19:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\定时器 PRINT (.\Listings\定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\定时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0011H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART1_INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    011FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0174H     004CH     UNIT         ?PR?UART_ISR?MAIN
            CODE    01C0H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0206H     0018H     UNIT         ?C_INITSEG
            CODE    021EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0233H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  18:19:15  PAGE 2



*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B2H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  18:19:15  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:01C0H         PUBLIC        main
  D:0010H         PUBLIC        count
  C:0174H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0233H         PUBLIC        _UART_SendByte
  C:0003H         PUBLIC        Uart1_Init
  D:0012H         PUBLIC        rx_buffer
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        count1
  D:0016H         PUBLIC        rx_index
  D:0017H         PUBLIC        NixieTable
  C:021EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:021EH         LINE#         16
  C:021EH         LINE#         17
  C:021EH         LINE#         19
  C:0228H         LINE#         20
  C:0228H         LINE#         21
  C:022AH         LINE#         22
  C:022CH         LINE#         24
  C:022CH         LINE#         25
  C:022EH         LINE#         26
  C:0230H         LINE#         27
  C:0232H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00DFH         LINE#         33
  C:00E3H         LINE#         34
  C:00E7H         LINE#         35
  C:00EBH         LINE#         36
  C:00EFH         LINE#         37
  C:00F7H         LINE#         38
  C:00FFH         LINE#         39
  C:0107H         LINE#         40
  C:010DH         LINE#         41
  C:010DH         LINE#         43
  C:0114H         LINE#         44
  C:011BH         LINE#         45
  C:011EH         LINE#         46
  -------         ENDPROC       _NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  18:19:15  PAGE 4


  -------         PROC          UART1_INIT
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         52
  C:000CH         LINE#         53
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0015H         LINE#         56
  C:0017H         LINE#         57
  C:0019H         LINE#         58
  C:001BH         LINE#         59
  C:001DH         LINE#         60
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0233H         LINE#         61
  C:0233H         LINE#         62
  C:0233H         LINE#         63
  C:0235H         LINE#         64
  C:0238H         LINE#         65
  C:023AH         LINE#         66
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_ISR
  C:0174H         LINE#         68
  C:017DH         LINE#         82
  C:0180H         LINE#         83
  C:0182H         LINE#         84
  C:018CH         LINE#         85
  C:0192H         LINE#         86
  C:01A0H         LINE#         87
  C:01B3H         LINE#         88
  C:01B6H         LINE#         89
  C:01B9H         LINE#         90
  C:01B9H         LINE#         91
  C:01B9H         LINE#         92
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:01C0H         LINE#         95
  C:01C0H         LINE#         96
  C:01C0H         LINE#         97
  C:01C3H         LINE#         99
  C:01C3H         LINE#         100
  C:01C3H         LINE#         102
  C:01D5H         LINE#         103
  C:01F4H         LINE#         104
  C:0204H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:011FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
