// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/24/2024 20:22:53"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module _1790_chap_5 (
	clk_in,
	sel,
	clk_out,
	rstn);
input 	clk_in;
input 	sel;
output 	[1:0] clk_out;
input 	rstn;

// Design Ports Information
// clk_out[0]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_out[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_out[0]~output_o ;
wire \clk_out[1]~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \cnt[0]~32_combout ;
wire \rstn~input_o ;
wire \rstn~inputclkctrl_outclk ;
wire \clk_out[0]~1_combout ;
wire \LessThan3~4_combout ;
wire \LessThan3~6_combout ;
wire \LessThan3~7_combout ;
wire \LessThan3~5_combout ;
wire \LessThan3~8_combout ;
wire \LessThan3~0_combout ;
wire \LessThan3~1_combout ;
wire \LessThan3~2_combout ;
wire \LessThan3~3_combout ;
wire \LessThan5~0_combout ;
wire \LessThan5~1_combout ;
wire \LessThan5~2_combout ;
wire \LessThan5~3_combout ;
wire \cnt~58_combout ;
wire \cnt[0]~33 ;
wire \cnt[1]~34_combout ;
wire \cnt[1]~35 ;
wire \cnt[2]~36_combout ;
wire \cnt[2]~37 ;
wire \cnt[3]~38_combout ;
wire \cnt[3]~39 ;
wire \cnt[4]~40_combout ;
wire \cnt[4]~41 ;
wire \cnt[5]~42_combout ;
wire \cnt[5]~43 ;
wire \cnt[6]~44_combout ;
wire \cnt[6]~45 ;
wire \cnt[7]~46_combout ;
wire \cnt[7]~47 ;
wire \cnt[8]~48_combout ;
wire \cnt[8]~49 ;
wire \cnt[9]~50_combout ;
wire \cnt[9]~51 ;
wire \cnt[10]~52_combout ;
wire \cnt[10]~53 ;
wire \cnt[11]~54_combout ;
wire \cnt[11]~55 ;
wire \cnt[12]~56_combout ;
wire \cnt[12]~57 ;
wire \cnt[13]~59_combout ;
wire \cnt[13]~60 ;
wire \cnt[14]~61_combout ;
wire \cnt[14]~62 ;
wire \cnt[15]~63_combout ;
wire \cnt[15]~64 ;
wire \cnt[16]~65_combout ;
wire \cnt[16]~66 ;
wire \cnt[17]~67_combout ;
wire \cnt[17]~68 ;
wire \cnt[18]~69_combout ;
wire \cnt[18]~70 ;
wire \cnt[19]~71_combout ;
wire \cnt[19]~72 ;
wire \cnt[20]~73_combout ;
wire \cnt[20]~74 ;
wire \cnt[21]~75_combout ;
wire \cnt[21]~76 ;
wire \cnt[22]~77_combout ;
wire \cnt[22]~78 ;
wire \cnt[23]~79_combout ;
wire \cnt[23]~80 ;
wire \cnt[24]~81_combout ;
wire \cnt[24]~82 ;
wire \cnt[25]~83_combout ;
wire \cnt[25]~84 ;
wire \cnt[26]~85_combout ;
wire \cnt[26]~86 ;
wire \cnt[27]~87_combout ;
wire \cnt[27]~88 ;
wire \cnt[28]~89_combout ;
wire \cnt[28]~90 ;
wire \cnt[29]~91_combout ;
wire \cnt[29]~92 ;
wire \cnt[30]~93_combout ;
wire \cnt[30]~94 ;
wire \cnt[31]~95_combout ;
wire \clk_out[0]~0_combout ;
wire \clk_out[0]~2_combout ;
wire \clk_out[0]~3_combout ;
wire \clk_out[0]~reg0_q ;
wire \cnt2[0]~34_combout ;
wire \LessThan6~1_combout ;
wire \LessThan0~0_combout ;
wire \clk_out~7_combout ;
wire \clk_out~8_combout ;
wire \clk_out~5_combout ;
wire \clk_out~6_combout ;
wire \clk_out~4_combout ;
wire \always0~0_combout ;
wire \LessThan8~0_combout ;
wire \always0~1_combout ;
wire \always0~2_combout ;
wire \always0~3_combout ;
wire \always0~4_combout ;
wire \sel~input_o ;
wire \LessThan6~0_combout ;
wire \LessThan6~2_combout ;
wire \LessThan6~3_combout ;
wire \cnt2~32_combout ;
wire \clk_out~9_combout ;
wire \always0~6_combout ;
wire \always0~5_combout ;
wire \always0~7_combout ;
wire \always0~8_combout ;
wire \always0~9_combout ;
wire \always0~10_combout ;
wire \cnt2~70_combout ;
wire \cnt2~71_combout ;
wire \cnt2[0]~35 ;
wire \cnt2[1]~36_combout ;
wire \cnt2[1]~37 ;
wire \cnt2[2]~38_combout ;
wire \cnt2[2]~39 ;
wire \cnt2[3]~40_combout ;
wire \cnt2[3]~41 ;
wire \cnt2[4]~42_combout ;
wire \cnt2[4]~43 ;
wire \cnt2[5]~44_combout ;
wire \cnt2[5]~45 ;
wire \cnt2[6]~46_combout ;
wire \cnt2[6]~47 ;
wire \cnt2[7]~48_combout ;
wire \cnt2[7]~49 ;
wire \cnt2[8]~50_combout ;
wire \cnt2[8]~51 ;
wire \cnt2[9]~52_combout ;
wire \cnt2[9]~53 ;
wire \cnt2[10]~54_combout ;
wire \cnt2[10]~55 ;
wire \cnt2[11]~56_combout ;
wire \cnt2[11]~57 ;
wire \cnt2[12]~58_combout ;
wire \cnt2[12]~59 ;
wire \cnt2[13]~60_combout ;
wire \cnt2[13]~61 ;
wire \cnt2[14]~62_combout ;
wire \cnt2[14]~63 ;
wire \cnt2[15]~64_combout ;
wire \cnt2[15]~65 ;
wire \cnt2[16]~66_combout ;
wire \cnt2[16]~67 ;
wire \cnt2[17]~68_combout ;
wire \cnt2[17]~69 ;
wire \cnt2[18]~72_combout ;
wire \cnt2[18]~73 ;
wire \cnt2[19]~74_combout ;
wire \cnt2[19]~75 ;
wire \cnt2[20]~76_combout ;
wire \cnt2[20]~77 ;
wire \cnt2[21]~78_combout ;
wire \cnt2[21]~79 ;
wire \cnt2[22]~80_combout ;
wire \cnt2[22]~81 ;
wire \cnt2[23]~82_combout ;
wire \cnt2[23]~83 ;
wire \cnt2[24]~84_combout ;
wire \cnt2[24]~85 ;
wire \cnt2[25]~86_combout ;
wire \cnt2[25]~87 ;
wire \cnt2[26]~88_combout ;
wire \cnt2[26]~89 ;
wire \cnt2[27]~90_combout ;
wire \cnt2[27]~91 ;
wire \cnt2[28]~92_combout ;
wire \cnt2[28]~93 ;
wire \cnt2[29]~94_combout ;
wire \cnt2[29]~95 ;
wire \cnt2[30]~96_combout ;
wire \cnt2[30]~97 ;
wire \cnt2[31]~98_combout ;
wire \cnt2~33_combout ;
wire \clk_out~10_combout ;
wire \clk_out~11_combout ;
wire \clk_out~12_combout ;
wire \clk_out[1]~reg0_q ;
wire [31:0] cnt;
wire [31:0] cnt2;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \clk_out[0]~output (
	.i(\clk_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out[0]~output .bus_hold = "false";
defparam \clk_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \clk_out[1]~output (
	.i(\clk_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out[1]~output .bus_hold = "false";
defparam \clk_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N0
cycloneive_lcell_comb \cnt[0]~32 (
// Equation(s):
// \cnt[0]~32_combout  = cnt[0] $ (VCC)
// \cnt[0]~33  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~32_combout ),
	.cout(\cnt[0]~33 ));
// synopsys translate_off
defparam \cnt[0]~32 .lut_mask = 16'h33CC;
defparam \cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rstn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rstn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rstn~inputclkctrl .clock_type = "global clock";
defparam \rstn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N6
cycloneive_lcell_comb \clk_out[0]~1 (
// Equation(s):
// \clk_out[0]~1_combout  = (!cnt[31] & !cnt[30])

	.dataa(gnd),
	.datab(cnt[31]),
	.datac(gnd),
	.datad(cnt[30]),
	.cin(gnd),
	.combout(\clk_out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out[0]~1 .lut_mask = 16'h0033;
defparam \clk_out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N26
cycloneive_lcell_comb \LessThan3~4 (
// Equation(s):
// \LessThan3~4_combout  = (!cnt[17] & (!cnt[15] & (!cnt[18] & !cnt[16])))

	.dataa(cnt[17]),
	.datab(cnt[15]),
	.datac(cnt[18]),
	.datad(cnt[16]),
	.cin(gnd),
	.combout(\LessThan3~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~4 .lut_mask = 16'h0001;
defparam \LessThan3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N0
cycloneive_lcell_comb \LessThan3~6 (
// Equation(s):
// \LessThan3~6_combout  = (!cnt[23] & (!cnt[25] & (!cnt[24] & !cnt[26])))

	.dataa(cnt[23]),
	.datab(cnt[25]),
	.datac(cnt[24]),
	.datad(cnt[26]),
	.cin(gnd),
	.combout(\LessThan3~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~6 .lut_mask = 16'h0001;
defparam \LessThan3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N22
cycloneive_lcell_comb \LessThan3~7 (
// Equation(s):
// \LessThan3~7_combout  = (!cnt[28] & (!cnt[27] & !cnt[29]))

	.dataa(cnt[28]),
	.datab(gnd),
	.datac(cnt[27]),
	.datad(cnt[29]),
	.cin(gnd),
	.combout(\LessThan3~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~7 .lut_mask = 16'h0005;
defparam \LessThan3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N24
cycloneive_lcell_comb \LessThan3~5 (
// Equation(s):
// \LessThan3~5_combout  = (!cnt[21] & (!cnt[20] & (!cnt[19] & !cnt[22])))

	.dataa(cnt[21]),
	.datab(cnt[20]),
	.datac(cnt[19]),
	.datad(cnt[22]),
	.cin(gnd),
	.combout(\LessThan3~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~5 .lut_mask = 16'h0001;
defparam \LessThan3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N4
cycloneive_lcell_comb \LessThan3~8 (
// Equation(s):
// \LessThan3~8_combout  = (\LessThan3~4_combout  & (\LessThan3~6_combout  & (\LessThan3~7_combout  & \LessThan3~5_combout )))

	.dataa(\LessThan3~4_combout ),
	.datab(\LessThan3~6_combout ),
	.datac(\LessThan3~7_combout ),
	.datad(\LessThan3~5_combout ),
	.cin(gnd),
	.combout(\LessThan3~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~8 .lut_mask = 16'h8000;
defparam \LessThan3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N14
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (cnt[5] & (cnt[7] & (cnt[8] & cnt[6])))

	.dataa(cnt[5]),
	.datab(cnt[7]),
	.datac(cnt[8]),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'h8000;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N16
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (((!cnt[3] & !cnt[2])) # (!\LessThan3~0_combout )) # (!cnt[4])

	.dataa(cnt[4]),
	.datab(cnt[3]),
	.datac(\LessThan3~0_combout ),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'h5F7F;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N2
cycloneive_lcell_comb \LessThan3~2 (
// Equation(s):
// \LessThan3~2_combout  = (cnt[11]) # ((cnt[10] & ((cnt[9]) # (!\LessThan3~1_combout ))))

	.dataa(cnt[10]),
	.datab(cnt[11]),
	.datac(cnt[9]),
	.datad(\LessThan3~1_combout ),
	.cin(gnd),
	.combout(\LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~2 .lut_mask = 16'hECEE;
defparam \LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N8
cycloneive_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_combout  = (!cnt[14] & (((!\LessThan3~2_combout ) # (!cnt[12])) # (!cnt[13])))

	.dataa(cnt[13]),
	.datab(cnt[12]),
	.datac(cnt[14]),
	.datad(\LessThan3~2_combout ),
	.cin(gnd),
	.combout(\LessThan3~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~3 .lut_mask = 16'h070F;
defparam \LessThan3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N10
cycloneive_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = (!cnt[3] & (((!cnt[2]) # (!cnt[0])) # (!cnt[1])))

	.dataa(cnt[1]),
	.datab(cnt[3]),
	.datac(cnt[0]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'h1333;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N28
cycloneive_lcell_comb \LessThan5~1 (
// Equation(s):
// \LessThan5~1_combout  = (\LessThan3~0_combout  & ((cnt[4]) # (!\LessThan5~0_combout )))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\LessThan5~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~1 .lut_mask = 16'hA0F0;
defparam \LessThan5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N18
cycloneive_lcell_comb \LessThan5~2 (
// Equation(s):
// \LessThan5~2_combout  = (cnt[11] & ((cnt[10]) # ((cnt[9] & \LessThan5~1_combout ))))

	.dataa(cnt[10]),
	.datab(cnt[11]),
	.datac(cnt[9]),
	.datad(\LessThan5~1_combout ),
	.cin(gnd),
	.combout(\LessThan5~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~2 .lut_mask = 16'hC888;
defparam \LessThan5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N20
cycloneive_lcell_comb \LessThan5~3 (
// Equation(s):
// \LessThan5~3_combout  = (((!cnt[12] & !\LessThan5~2_combout )) # (!cnt[14])) # (!cnt[13])

	.dataa(cnt[13]),
	.datab(cnt[12]),
	.datac(cnt[14]),
	.datad(\LessThan5~2_combout ),
	.cin(gnd),
	.combout(\LessThan5~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~3 .lut_mask = 16'h5F7F;
defparam \LessThan5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N6
cycloneive_lcell_comb \cnt~58 (
// Equation(s):
// \cnt~58_combout  = (((!\LessThan3~3_combout  & !\LessThan5~3_combout )) # (!\LessThan3~8_combout )) # (!\clk_out[0]~1_combout )

	.dataa(\clk_out[0]~1_combout ),
	.datab(\LessThan3~8_combout ),
	.datac(\LessThan3~3_combout ),
	.datad(\LessThan5~3_combout ),
	.cin(gnd),
	.combout(\cnt~58_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~58 .lut_mask = 16'h777F;
defparam \cnt~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y2_N1
dffeas \cnt[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[0]~32_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N2
cycloneive_lcell_comb \cnt[1]~34 (
// Equation(s):
// \cnt[1]~34_combout  = (cnt[1] & (!\cnt[0]~33 )) # (!cnt[1] & ((\cnt[0]~33 ) # (GND)))
// \cnt[1]~35  = CARRY((!\cnt[0]~33 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~33 ),
	.combout(\cnt[1]~34_combout ),
	.cout(\cnt[1]~35 ));
// synopsys translate_off
defparam \cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N3
dffeas \cnt[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[1]~34_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N4
cycloneive_lcell_comb \cnt[2]~36 (
// Equation(s):
// \cnt[2]~36_combout  = (cnt[2] & (\cnt[1]~35  $ (GND))) # (!cnt[2] & (!\cnt[1]~35  & VCC))
// \cnt[2]~37  = CARRY((cnt[2] & !\cnt[1]~35 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~35 ),
	.combout(\cnt[2]~36_combout ),
	.cout(\cnt[2]~37 ));
// synopsys translate_off
defparam \cnt[2]~36 .lut_mask = 16'hC30C;
defparam \cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N5
dffeas \cnt[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[2]~36_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N6
cycloneive_lcell_comb \cnt[3]~38 (
// Equation(s):
// \cnt[3]~38_combout  = (cnt[3] & (!\cnt[2]~37 )) # (!cnt[3] & ((\cnt[2]~37 ) # (GND)))
// \cnt[3]~39  = CARRY((!\cnt[2]~37 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~37 ),
	.combout(\cnt[3]~38_combout ),
	.cout(\cnt[3]~39 ));
// synopsys translate_off
defparam \cnt[3]~38 .lut_mask = 16'h5A5F;
defparam \cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N7
dffeas \cnt[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[3]~38_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N8
cycloneive_lcell_comb \cnt[4]~40 (
// Equation(s):
// \cnt[4]~40_combout  = (cnt[4] & (\cnt[3]~39  $ (GND))) # (!cnt[4] & (!\cnt[3]~39  & VCC))
// \cnt[4]~41  = CARRY((cnt[4] & !\cnt[3]~39 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~39 ),
	.combout(\cnt[4]~40_combout ),
	.cout(\cnt[4]~41 ));
// synopsys translate_off
defparam \cnt[4]~40 .lut_mask = 16'hC30C;
defparam \cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N9
dffeas \cnt[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[4]~40_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N10
cycloneive_lcell_comb \cnt[5]~42 (
// Equation(s):
// \cnt[5]~42_combout  = (cnt[5] & (!\cnt[4]~41 )) # (!cnt[5] & ((\cnt[4]~41 ) # (GND)))
// \cnt[5]~43  = CARRY((!\cnt[4]~41 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~41 ),
	.combout(\cnt[5]~42_combout ),
	.cout(\cnt[5]~43 ));
// synopsys translate_off
defparam \cnt[5]~42 .lut_mask = 16'h5A5F;
defparam \cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N11
dffeas \cnt[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[5]~42_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N12
cycloneive_lcell_comb \cnt[6]~44 (
// Equation(s):
// \cnt[6]~44_combout  = (cnt[6] & (\cnt[5]~43  $ (GND))) # (!cnt[6] & (!\cnt[5]~43  & VCC))
// \cnt[6]~45  = CARRY((cnt[6] & !\cnt[5]~43 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~43 ),
	.combout(\cnt[6]~44_combout ),
	.cout(\cnt[6]~45 ));
// synopsys translate_off
defparam \cnt[6]~44 .lut_mask = 16'hA50A;
defparam \cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N13
dffeas \cnt[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[6]~44_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N14
cycloneive_lcell_comb \cnt[7]~46 (
// Equation(s):
// \cnt[7]~46_combout  = (cnt[7] & (!\cnt[6]~45 )) # (!cnt[7] & ((\cnt[6]~45 ) # (GND)))
// \cnt[7]~47  = CARRY((!\cnt[6]~45 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~45 ),
	.combout(\cnt[7]~46_combout ),
	.cout(\cnt[7]~47 ));
// synopsys translate_off
defparam \cnt[7]~46 .lut_mask = 16'h3C3F;
defparam \cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N15
dffeas \cnt[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[7]~46_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N16
cycloneive_lcell_comb \cnt[8]~48 (
// Equation(s):
// \cnt[8]~48_combout  = (cnt[8] & (\cnt[7]~47  $ (GND))) # (!cnt[8] & (!\cnt[7]~47  & VCC))
// \cnt[8]~49  = CARRY((cnt[8] & !\cnt[7]~47 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~47 ),
	.combout(\cnt[8]~48_combout ),
	.cout(\cnt[8]~49 ));
// synopsys translate_off
defparam \cnt[8]~48 .lut_mask = 16'hC30C;
defparam \cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N17
dffeas \cnt[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[8]~48_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N18
cycloneive_lcell_comb \cnt[9]~50 (
// Equation(s):
// \cnt[9]~50_combout  = (cnt[9] & (!\cnt[8]~49 )) # (!cnt[9] & ((\cnt[8]~49 ) # (GND)))
// \cnt[9]~51  = CARRY((!\cnt[8]~49 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~49 ),
	.combout(\cnt[9]~50_combout ),
	.cout(\cnt[9]~51 ));
// synopsys translate_off
defparam \cnt[9]~50 .lut_mask = 16'h3C3F;
defparam \cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N19
dffeas \cnt[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[9]~50_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N20
cycloneive_lcell_comb \cnt[10]~52 (
// Equation(s):
// \cnt[10]~52_combout  = (cnt[10] & (\cnt[9]~51  $ (GND))) # (!cnt[10] & (!\cnt[9]~51  & VCC))
// \cnt[10]~53  = CARRY((cnt[10] & !\cnt[9]~51 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~51 ),
	.combout(\cnt[10]~52_combout ),
	.cout(\cnt[10]~53 ));
// synopsys translate_off
defparam \cnt[10]~52 .lut_mask = 16'hC30C;
defparam \cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N21
dffeas \cnt[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[10]~52_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N22
cycloneive_lcell_comb \cnt[11]~54 (
// Equation(s):
// \cnt[11]~54_combout  = (cnt[11] & (!\cnt[10]~53 )) # (!cnt[11] & ((\cnt[10]~53 ) # (GND)))
// \cnt[11]~55  = CARRY((!\cnt[10]~53 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~53 ),
	.combout(\cnt[11]~54_combout ),
	.cout(\cnt[11]~55 ));
// synopsys translate_off
defparam \cnt[11]~54 .lut_mask = 16'h5A5F;
defparam \cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N23
dffeas \cnt[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[11]~54_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N24
cycloneive_lcell_comb \cnt[12]~56 (
// Equation(s):
// \cnt[12]~56_combout  = (cnt[12] & (\cnt[11]~55  $ (GND))) # (!cnt[12] & (!\cnt[11]~55  & VCC))
// \cnt[12]~57  = CARRY((cnt[12] & !\cnt[11]~55 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~55 ),
	.combout(\cnt[12]~56_combout ),
	.cout(\cnt[12]~57 ));
// synopsys translate_off
defparam \cnt[12]~56 .lut_mask = 16'hC30C;
defparam \cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N25
dffeas \cnt[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[12]~56_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N26
cycloneive_lcell_comb \cnt[13]~59 (
// Equation(s):
// \cnt[13]~59_combout  = (cnt[13] & (!\cnt[12]~57 )) # (!cnt[13] & ((\cnt[12]~57 ) # (GND)))
// \cnt[13]~60  = CARRY((!\cnt[12]~57 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~57 ),
	.combout(\cnt[13]~59_combout ),
	.cout(\cnt[13]~60 ));
// synopsys translate_off
defparam \cnt[13]~59 .lut_mask = 16'h5A5F;
defparam \cnt[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N27
dffeas \cnt[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[13]~59_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N28
cycloneive_lcell_comb \cnt[14]~61 (
// Equation(s):
// \cnt[14]~61_combout  = (cnt[14] & (\cnt[13]~60  $ (GND))) # (!cnt[14] & (!\cnt[13]~60  & VCC))
// \cnt[14]~62  = CARRY((cnt[14] & !\cnt[13]~60 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~60 ),
	.combout(\cnt[14]~61_combout ),
	.cout(\cnt[14]~62 ));
// synopsys translate_off
defparam \cnt[14]~61 .lut_mask = 16'hC30C;
defparam \cnt[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N29
dffeas \cnt[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[14]~61_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y2_N30
cycloneive_lcell_comb \cnt[15]~63 (
// Equation(s):
// \cnt[15]~63_combout  = (cnt[15] & (!\cnt[14]~62 )) # (!cnt[15] & ((\cnt[14]~62 ) # (GND)))
// \cnt[15]~64  = CARRY((!\cnt[14]~62 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~62 ),
	.combout(\cnt[15]~63_combout ),
	.cout(\cnt[15]~64 ));
// synopsys translate_off
defparam \cnt[15]~63 .lut_mask = 16'h5A5F;
defparam \cnt[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y2_N31
dffeas \cnt[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[15]~63_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
cycloneive_lcell_comb \cnt[16]~65 (
// Equation(s):
// \cnt[16]~65_combout  = (cnt[16] & (\cnt[15]~64  $ (GND))) # (!cnt[16] & (!\cnt[15]~64  & VCC))
// \cnt[16]~66  = CARRY((cnt[16] & !\cnt[15]~64 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~64 ),
	.combout(\cnt[16]~65_combout ),
	.cout(\cnt[16]~66 ));
// synopsys translate_off
defparam \cnt[16]~65 .lut_mask = 16'hC30C;
defparam \cnt[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \cnt[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[16]~65_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
cycloneive_lcell_comb \cnt[17]~67 (
// Equation(s):
// \cnt[17]~67_combout  = (cnt[17] & (!\cnt[16]~66 )) # (!cnt[17] & ((\cnt[16]~66 ) # (GND)))
// \cnt[17]~68  = CARRY((!\cnt[16]~66 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~66 ),
	.combout(\cnt[17]~67_combout ),
	.cout(\cnt[17]~68 ));
// synopsys translate_off
defparam \cnt[17]~67 .lut_mask = 16'h3C3F;
defparam \cnt[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N3
dffeas \cnt[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[17]~67_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \cnt[18]~69 (
// Equation(s):
// \cnt[18]~69_combout  = (cnt[18] & (\cnt[17]~68  $ (GND))) # (!cnt[18] & (!\cnt[17]~68  & VCC))
// \cnt[18]~70  = CARRY((cnt[18] & !\cnt[17]~68 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~68 ),
	.combout(\cnt[18]~69_combout ),
	.cout(\cnt[18]~70 ));
// synopsys translate_off
defparam \cnt[18]~69 .lut_mask = 16'hC30C;
defparam \cnt[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \cnt[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[18]~69_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
cycloneive_lcell_comb \cnt[19]~71 (
// Equation(s):
// \cnt[19]~71_combout  = (cnt[19] & (!\cnt[18]~70 )) # (!cnt[19] & ((\cnt[18]~70 ) # (GND)))
// \cnt[19]~72  = CARRY((!\cnt[18]~70 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~70 ),
	.combout(\cnt[19]~71_combout ),
	.cout(\cnt[19]~72 ));
// synopsys translate_off
defparam \cnt[19]~71 .lut_mask = 16'h5A5F;
defparam \cnt[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N7
dffeas \cnt[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[19]~71_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
cycloneive_lcell_comb \cnt[20]~73 (
// Equation(s):
// \cnt[20]~73_combout  = (cnt[20] & (\cnt[19]~72  $ (GND))) # (!cnt[20] & (!\cnt[19]~72  & VCC))
// \cnt[20]~74  = CARRY((cnt[20] & !\cnt[19]~72 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~72 ),
	.combout(\cnt[20]~73_combout ),
	.cout(\cnt[20]~74 ));
// synopsys translate_off
defparam \cnt[20]~73 .lut_mask = 16'hC30C;
defparam \cnt[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N9
dffeas \cnt[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[20]~73_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
cycloneive_lcell_comb \cnt[21]~75 (
// Equation(s):
// \cnt[21]~75_combout  = (cnt[21] & (!\cnt[20]~74 )) # (!cnt[21] & ((\cnt[20]~74 ) # (GND)))
// \cnt[21]~76  = CARRY((!\cnt[20]~74 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~74 ),
	.combout(\cnt[21]~75_combout ),
	.cout(\cnt[21]~76 ));
// synopsys translate_off
defparam \cnt[21]~75 .lut_mask = 16'h5A5F;
defparam \cnt[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \cnt[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[21]~75_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N12
cycloneive_lcell_comb \cnt[22]~77 (
// Equation(s):
// \cnt[22]~77_combout  = (cnt[22] & (\cnt[21]~76  $ (GND))) # (!cnt[22] & (!\cnt[21]~76  & VCC))
// \cnt[22]~78  = CARRY((cnt[22] & !\cnt[21]~76 ))

	.dataa(cnt[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~76 ),
	.combout(\cnt[22]~77_combout ),
	.cout(\cnt[22]~78 ));
// synopsys translate_off
defparam \cnt[22]~77 .lut_mask = 16'hA50A;
defparam \cnt[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N13
dffeas \cnt[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[22]~77_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N14
cycloneive_lcell_comb \cnt[23]~79 (
// Equation(s):
// \cnt[23]~79_combout  = (cnt[23] & (!\cnt[22]~78 )) # (!cnt[23] & ((\cnt[22]~78 ) # (GND)))
// \cnt[23]~80  = CARRY((!\cnt[22]~78 ) # (!cnt[23]))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~78 ),
	.combout(\cnt[23]~79_combout ),
	.cout(\cnt[23]~80 ));
// synopsys translate_off
defparam \cnt[23]~79 .lut_mask = 16'h3C3F;
defparam \cnt[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N15
dffeas \cnt[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[23]~79_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneive_lcell_comb \cnt[24]~81 (
// Equation(s):
// \cnt[24]~81_combout  = (cnt[24] & (\cnt[23]~80  $ (GND))) # (!cnt[24] & (!\cnt[23]~80  & VCC))
// \cnt[24]~82  = CARRY((cnt[24] & !\cnt[23]~80 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~80 ),
	.combout(\cnt[24]~81_combout ),
	.cout(\cnt[24]~82 ));
// synopsys translate_off
defparam \cnt[24]~81 .lut_mask = 16'hC30C;
defparam \cnt[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \cnt[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[24]~81_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N18
cycloneive_lcell_comb \cnt[25]~83 (
// Equation(s):
// \cnt[25]~83_combout  = (cnt[25] & (!\cnt[24]~82 )) # (!cnt[25] & ((\cnt[24]~82 ) # (GND)))
// \cnt[25]~84  = CARRY((!\cnt[24]~82 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~82 ),
	.combout(\cnt[25]~83_combout ),
	.cout(\cnt[25]~84 ));
// synopsys translate_off
defparam \cnt[25]~83 .lut_mask = 16'h3C3F;
defparam \cnt[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N19
dffeas \cnt[25] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[25]~83_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
cycloneive_lcell_comb \cnt[26]~85 (
// Equation(s):
// \cnt[26]~85_combout  = (cnt[26] & (\cnt[25]~84  $ (GND))) # (!cnt[26] & (!\cnt[25]~84  & VCC))
// \cnt[26]~86  = CARRY((cnt[26] & !\cnt[25]~84 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~84 ),
	.combout(\cnt[26]~85_combout ),
	.cout(\cnt[26]~86 ));
// synopsys translate_off
defparam \cnt[26]~85 .lut_mask = 16'hC30C;
defparam \cnt[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N21
dffeas \cnt[26] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[26]~85_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
cycloneive_lcell_comb \cnt[27]~87 (
// Equation(s):
// \cnt[27]~87_combout  = (cnt[27] & (!\cnt[26]~86 )) # (!cnt[27] & ((\cnt[26]~86 ) # (GND)))
// \cnt[27]~88  = CARRY((!\cnt[26]~86 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~86 ),
	.combout(\cnt[27]~87_combout ),
	.cout(\cnt[27]~88 ));
// synopsys translate_off
defparam \cnt[27]~87 .lut_mask = 16'h5A5F;
defparam \cnt[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \cnt[27] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[27]~87_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
cycloneive_lcell_comb \cnt[28]~89 (
// Equation(s):
// \cnt[28]~89_combout  = (cnt[28] & (\cnt[27]~88  $ (GND))) # (!cnt[28] & (!\cnt[27]~88  & VCC))
// \cnt[28]~90  = CARRY((cnt[28] & !\cnt[27]~88 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~88 ),
	.combout(\cnt[28]~89_combout ),
	.cout(\cnt[28]~90 ));
// synopsys translate_off
defparam \cnt[28]~89 .lut_mask = 16'hC30C;
defparam \cnt[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N25
dffeas \cnt[28] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[28]~89_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
cycloneive_lcell_comb \cnt[29]~91 (
// Equation(s):
// \cnt[29]~91_combout  = (cnt[29] & (!\cnt[28]~90 )) # (!cnt[29] & ((\cnt[28]~90 ) # (GND)))
// \cnt[29]~92  = CARRY((!\cnt[28]~90 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~90 ),
	.combout(\cnt[29]~91_combout ),
	.cout(\cnt[29]~92 ));
// synopsys translate_off
defparam \cnt[29]~91 .lut_mask = 16'h5A5F;
defparam \cnt[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N27
dffeas \cnt[29] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[29]~91_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
cycloneive_lcell_comb \cnt[30]~93 (
// Equation(s):
// \cnt[30]~93_combout  = (cnt[30] & (\cnt[29]~92  $ (GND))) # (!cnt[30] & (!\cnt[29]~92  & VCC))
// \cnt[30]~94  = CARRY((cnt[30] & !\cnt[29]~92 ))

	.dataa(gnd),
	.datab(cnt[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~92 ),
	.combout(\cnt[30]~93_combout ),
	.cout(\cnt[30]~94 ));
// synopsys translate_off
defparam \cnt[30]~93 .lut_mask = 16'hC30C;
defparam \cnt[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N29
dffeas \cnt[30] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[30]~93_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N30
cycloneive_lcell_comb \cnt[31]~95 (
// Equation(s):
// \cnt[31]~95_combout  = cnt[31] $ (\cnt[30]~94 )

	.dataa(cnt[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[30]~94 ),
	.combout(\cnt[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[31]~95 .lut_mask = 16'h5A5A;
defparam \cnt[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y1_N31
dffeas \cnt[31] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt[31]~95_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt~58_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N30
cycloneive_lcell_comb \clk_out[0]~0 (
// Equation(s):
// \clk_out[0]~0_combout  = (\clk_out[0]~reg0_q  & (((\LessThan3~3_combout ) # (!\LessThan5~3_combout )) # (!\LessThan3~8_combout )))

	.dataa(\clk_out[0]~reg0_q ),
	.datab(\LessThan3~8_combout ),
	.datac(\LessThan3~3_combout ),
	.datad(\LessThan5~3_combout ),
	.cin(gnd),
	.combout(\clk_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out[0]~0 .lut_mask = 16'hA2AA;
defparam \clk_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N12
cycloneive_lcell_comb \clk_out[0]~2 (
// Equation(s):
// \clk_out[0]~2_combout  = (\clk_out[0]~0_combout ) # ((\LessThan3~8_combout  & (\LessThan3~3_combout  & \clk_out[0]~1_combout )))

	.dataa(\clk_out[0]~0_combout ),
	.datab(\LessThan3~8_combout ),
	.datac(\LessThan3~3_combout ),
	.datad(\clk_out[0]~1_combout ),
	.cin(gnd),
	.combout(\clk_out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out[0]~2 .lut_mask = 16'hEAAA;
defparam \clk_out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N0
cycloneive_lcell_comb \clk_out[0]~3 (
// Equation(s):
// \clk_out[0]~3_combout  = (\clk_out[0]~2_combout ) # ((\clk_out[0]~reg0_q  & ((cnt[31]) # (cnt[30]))))

	.dataa(cnt[31]),
	.datab(cnt[30]),
	.datac(\clk_out[0]~reg0_q ),
	.datad(\clk_out[0]~2_combout ),
	.cin(gnd),
	.combout(\clk_out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out[0]~3 .lut_mask = 16'hFFE0;
defparam \clk_out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y2_N1
dffeas \clk_out[0]~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_out[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out[0]~reg0 .is_wysiwyg = "true";
defparam \clk_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N0
cycloneive_lcell_comb \cnt2[0]~34 (
// Equation(s):
// \cnt2[0]~34_combout  = cnt2[0] $ (VCC)
// \cnt2[0]~35  = CARRY(cnt2[0])

	.dataa(gnd),
	.datab(cnt2[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt2[0]~34_combout ),
	.cout(\cnt2[0]~35 ));
// synopsys translate_off
defparam \cnt2[0]~34 .lut_mask = 16'h33CC;
defparam \cnt2[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N8
cycloneive_lcell_comb \LessThan6~1 (
// Equation(s):
// \LessThan6~1_combout  = (cnt2[8] & (cnt2[9] & (cnt2[7] & cnt2[6])))

	.dataa(cnt2[8]),
	.datab(cnt2[9]),
	.datac(cnt2[7]),
	.datad(cnt2[6]),
	.cin(gnd),
	.combout(\LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~1 .lut_mask = 16'h8000;
defparam \LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!cnt2[3] & !cnt2[4])) # (!\LessThan6~1_combout )) # (!cnt2[5])

	.dataa(cnt2[3]),
	.datab(cnt2[5]),
	.datac(\LessThan6~1_combout ),
	.datad(cnt2[4]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h3F7F;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N20
cycloneive_lcell_comb \clk_out~7 (
// Equation(s):
// \clk_out~7_combout  = (cnt2[12]) # ((cnt2[11] & ((cnt2[10]) # (!\LessThan0~0_combout ))))

	.dataa(cnt2[12]),
	.datab(cnt2[11]),
	.datac(\LessThan0~0_combout ),
	.datad(cnt2[10]),
	.cin(gnd),
	.combout(\clk_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~7 .lut_mask = 16'hEEAE;
defparam \clk_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N10
cycloneive_lcell_comb \clk_out~8 (
// Equation(s):
// \clk_out~8_combout  = (!cnt2[15] & (((!\clk_out~7_combout ) # (!cnt2[14])) # (!cnt2[13])))

	.dataa(cnt2[13]),
	.datab(cnt2[15]),
	.datac(cnt2[14]),
	.datad(\clk_out~7_combout ),
	.cin(gnd),
	.combout(\clk_out~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~8 .lut_mask = 16'h1333;
defparam \clk_out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N18
cycloneive_lcell_comb \clk_out~5 (
// Equation(s):
// \clk_out~5_combout  = (!cnt2[21] & (!cnt2[22] & (!cnt2[24] & !cnt2[23])))

	.dataa(cnt2[21]),
	.datab(cnt2[22]),
	.datac(cnt2[24]),
	.datad(cnt2[23]),
	.cin(gnd),
	.combout(\clk_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~5 .lut_mask = 16'h0001;
defparam \clk_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N4
cycloneive_lcell_comb \clk_out~6 (
// Equation(s):
// \clk_out~6_combout  = (!cnt2[26] & (!cnt2[27] & !cnt2[25]))

	.dataa(gnd),
	.datab(cnt2[26]),
	.datac(cnt2[27]),
	.datad(cnt2[25]),
	.cin(gnd),
	.combout(\clk_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~6 .lut_mask = 16'h0003;
defparam \clk_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N28
cycloneive_lcell_comb \clk_out~4 (
// Equation(s):
// \clk_out~4_combout  = (!cnt2[20] & (!cnt2[19] & (!cnt2[18] & !cnt2[17])))

	.dataa(cnt2[20]),
	.datab(cnt2[19]),
	.datac(cnt2[18]),
	.datad(cnt2[17]),
	.cin(gnd),
	.combout(\clk_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~4 .lut_mask = 16'h0001;
defparam \clk_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N2
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!cnt2[16] & (\clk_out~5_combout  & (\clk_out~6_combout  & \clk_out~4_combout )))

	.dataa(cnt2[16]),
	.datab(\clk_out~5_combout ),
	.datac(\clk_out~6_combout ),
	.datad(\clk_out~4_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h4000;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N24
cycloneive_lcell_comb \LessThan8~0 (
// Equation(s):
// \LessThan8~0_combout  = (((!cnt2[1]) # (!cnt2[0])) # (!cnt2[2])) # (!cnt2[3])

	.dataa(cnt2[3]),
	.datab(cnt2[2]),
	.datac(cnt2[0]),
	.datad(cnt2[1]),
	.cin(gnd),
	.combout(\LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan8~0 .lut_mask = 16'h7FFF;
defparam \LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N30
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (cnt2[4]) # ((cnt2[5]) # (!\LessThan8~0_combout ))

	.dataa(cnt2[4]),
	.datab(cnt2[5]),
	.datac(gnd),
	.datad(\LessThan8~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hEEFF;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N2
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (cnt2[11]) # ((cnt2[10] & (\LessThan6~1_combout  & \always0~1_combout )))

	.dataa(cnt2[10]),
	.datab(\LessThan6~1_combout ),
	.datac(cnt2[11]),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hF8F0;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N16
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (cnt2[15] & ((cnt2[13]) # ((cnt2[12] & \always0~2_combout ))))

	.dataa(cnt2[12]),
	.datab(cnt2[15]),
	.datac(cnt2[13]),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hC8C0;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N6
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\clk_out~8_combout ) # (((cnt2[14] & \always0~3_combout )) # (!\always0~0_combout ))

	.dataa(\clk_out~8_combout ),
	.datab(cnt2[14]),
	.datac(\always0~0_combout ),
	.datad(\always0~3_combout ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'hEFAF;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N22
cycloneive_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (((!cnt2[13] & !cnt2[12])) # (!cnt2[14])) # (!cnt2[15])

	.dataa(cnt2[13]),
	.datab(cnt2[15]),
	.datac(cnt2[12]),
	.datad(cnt2[14]),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'h37FF;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N14
cycloneive_lcell_comb \LessThan6~2 (
// Equation(s):
// \LessThan6~2_combout  = (((!cnt2[5] & !cnt2[4])) # (!\LessThan6~1_combout )) # (!cnt2[10])

	.dataa(cnt2[5]),
	.datab(cnt2[10]),
	.datac(\LessThan6~1_combout ),
	.datad(cnt2[4]),
	.cin(gnd),
	.combout(\LessThan6~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~2 .lut_mask = 16'h3F7F;
defparam \LessThan6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N12
cycloneive_lcell_comb \LessThan6~3 (
// Equation(s):
// \LessThan6~3_combout  = (\LessThan6~0_combout ) # ((!cnt2[13] & (!cnt2[11] & \LessThan6~2_combout )))

	.dataa(cnt2[13]),
	.datab(cnt2[11]),
	.datac(\LessThan6~0_combout ),
	.datad(\LessThan6~2_combout ),
	.cin(gnd),
	.combout(\LessThan6~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~3 .lut_mask = 16'hF1F0;
defparam \LessThan6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N4
cycloneive_lcell_comb \cnt2~32 (
// Equation(s):
// \cnt2~32_combout  = (\always0~0_combout  & ((\sel~input_o  & (\LessThan6~3_combout )) # (!\sel~input_o  & ((\clk_out~8_combout )))))

	.dataa(\LessThan6~3_combout ),
	.datab(\sel~input_o ),
	.datac(\always0~0_combout ),
	.datad(\clk_out~8_combout ),
	.cin(gnd),
	.combout(\cnt2~32_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~32 .lut_mask = 16'hB080;
defparam \cnt2~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N0
cycloneive_lcell_comb \clk_out~9 (
// Equation(s):
// \clk_out~9_combout  = (\clk_out~5_combout  & (\clk_out~6_combout  & \clk_out~4_combout ))

	.dataa(gnd),
	.datab(\clk_out~5_combout ),
	.datac(\clk_out~6_combout ),
	.datad(\clk_out~4_combout ),
	.cin(gnd),
	.combout(\clk_out~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~9 .lut_mask = 16'hC000;
defparam \clk_out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N8
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (cnt2[10] & (cnt2[7] & (cnt2[9] & cnt2[8])))

	.dataa(cnt2[10]),
	.datab(cnt2[7]),
	.datac(cnt2[9]),
	.datad(cnt2[8]),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'h8000;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N18
cycloneive_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (cnt2[6]) # ((cnt2[5]) # ((cnt2[4] & !\LessThan8~0_combout )))

	.dataa(cnt2[4]),
	.datab(cnt2[6]),
	.datac(cnt2[5]),
	.datad(\LessThan8~0_combout ),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'hFCFE;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N10
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (cnt2[11] & (\always0~6_combout  & \always0~5_combout ))

	.dataa(gnd),
	.datab(cnt2[11]),
	.datac(\always0~6_combout ),
	.datad(\always0~5_combout ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'hC000;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N12
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (cnt2[13] & ((cnt2[12]) # (\always0~7_combout )))

	.dataa(gnd),
	.datab(cnt2[12]),
	.datac(cnt2[13]),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'hF0C0;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y21_N26
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (cnt2[15] & (cnt2[16] & ((cnt2[14]) # (\always0~8_combout ))))

	.dataa(cnt2[14]),
	.datab(cnt2[15]),
	.datac(cnt2[16]),
	.datad(\always0~8_combout ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'hC080;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N0
cycloneive_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = ((\always0~9_combout ) # ((!cnt2[16] & \LessThan6~3_combout ))) # (!\clk_out~9_combout )

	.dataa(cnt2[16]),
	.datab(\clk_out~9_combout ),
	.datac(\LessThan6~3_combout ),
	.datad(\always0~9_combout ),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'hFF73;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N18
cycloneive_lcell_comb \cnt2~70 (
// Equation(s):
// \cnt2~70_combout  = (\cnt2~32_combout ) # ((\sel~input_o  & ((!\always0~10_combout ))) # (!\sel~input_o  & (!\always0~4_combout )))

	.dataa(\always0~4_combout ),
	.datab(\sel~input_o ),
	.datac(\cnt2~32_combout ),
	.datad(\always0~10_combout ),
	.cin(gnd),
	.combout(\cnt2~70_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~70 .lut_mask = 16'hF1FD;
defparam \cnt2~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y21_N28
cycloneive_lcell_comb \cnt2~71 (
// Equation(s):
// \cnt2~71_combout  = (!\cnt2~70_combout ) # (!\cnt2~33_combout )

	.dataa(\cnt2~33_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt2~70_combout ),
	.cin(gnd),
	.combout(\cnt2~71_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~71 .lut_mask = 16'h55FF;
defparam \cnt2~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y21_N25
dffeas \cnt2[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt2[0]~34_combout ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[0] .is_wysiwyg = "true";
defparam \cnt2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N2
cycloneive_lcell_comb \cnt2[1]~36 (
// Equation(s):
// \cnt2[1]~36_combout  = (cnt2[1] & (!\cnt2[0]~35 )) # (!cnt2[1] & ((\cnt2[0]~35 ) # (GND)))
// \cnt2[1]~37  = CARRY((!\cnt2[0]~35 ) # (!cnt2[1]))

	.dataa(gnd),
	.datab(cnt2[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[0]~35 ),
	.combout(\cnt2[1]~36_combout ),
	.cout(\cnt2[1]~37 ));
// synopsys translate_off
defparam \cnt2[1]~36 .lut_mask = 16'h3C3F;
defparam \cnt2[1]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N3
dffeas \cnt2[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[1]~36_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[1] .is_wysiwyg = "true";
defparam \cnt2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N4
cycloneive_lcell_comb \cnt2[2]~38 (
// Equation(s):
// \cnt2[2]~38_combout  = (cnt2[2] & (\cnt2[1]~37  $ (GND))) # (!cnt2[2] & (!\cnt2[1]~37  & VCC))
// \cnt2[2]~39  = CARRY((cnt2[2] & !\cnt2[1]~37 ))

	.dataa(gnd),
	.datab(cnt2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[1]~37 ),
	.combout(\cnt2[2]~38_combout ),
	.cout(\cnt2[2]~39 ));
// synopsys translate_off
defparam \cnt2[2]~38 .lut_mask = 16'hC30C;
defparam \cnt2[2]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N5
dffeas \cnt2[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[2]~38_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[2] .is_wysiwyg = "true";
defparam \cnt2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N6
cycloneive_lcell_comb \cnt2[3]~40 (
// Equation(s):
// \cnt2[3]~40_combout  = (cnt2[3] & (!\cnt2[2]~39 )) # (!cnt2[3] & ((\cnt2[2]~39 ) # (GND)))
// \cnt2[3]~41  = CARRY((!\cnt2[2]~39 ) # (!cnt2[3]))

	.dataa(gnd),
	.datab(cnt2[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[2]~39 ),
	.combout(\cnt2[3]~40_combout ),
	.cout(\cnt2[3]~41 ));
// synopsys translate_off
defparam \cnt2[3]~40 .lut_mask = 16'h3C3F;
defparam \cnt2[3]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y21_N31
dffeas \cnt2[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt2[3]~40_combout ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[3] .is_wysiwyg = "true";
defparam \cnt2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N8
cycloneive_lcell_comb \cnt2[4]~42 (
// Equation(s):
// \cnt2[4]~42_combout  = (cnt2[4] & (\cnt2[3]~41  $ (GND))) # (!cnt2[4] & (!\cnt2[3]~41  & VCC))
// \cnt2[4]~43  = CARRY((cnt2[4] & !\cnt2[3]~41 ))

	.dataa(gnd),
	.datab(cnt2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[3]~41 ),
	.combout(\cnt2[4]~42_combout ),
	.cout(\cnt2[4]~43 ));
// synopsys translate_off
defparam \cnt2[4]~42 .lut_mask = 16'hC30C;
defparam \cnt2[4]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N9
dffeas \cnt2[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[4]~42_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[4] .is_wysiwyg = "true";
defparam \cnt2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N10
cycloneive_lcell_comb \cnt2[5]~44 (
// Equation(s):
// \cnt2[5]~44_combout  = (cnt2[5] & (!\cnt2[4]~43 )) # (!cnt2[5] & ((\cnt2[4]~43 ) # (GND)))
// \cnt2[5]~45  = CARRY((!\cnt2[4]~43 ) # (!cnt2[5]))

	.dataa(cnt2[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[4]~43 ),
	.combout(\cnt2[5]~44_combout ),
	.cout(\cnt2[5]~45 ));
// synopsys translate_off
defparam \cnt2[5]~44 .lut_mask = 16'h5A5F;
defparam \cnt2[5]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N11
dffeas \cnt2[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[5]~44_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[5] .is_wysiwyg = "true";
defparam \cnt2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N12
cycloneive_lcell_comb \cnt2[6]~46 (
// Equation(s):
// \cnt2[6]~46_combout  = (cnt2[6] & (\cnt2[5]~45  $ (GND))) # (!cnt2[6] & (!\cnt2[5]~45  & VCC))
// \cnt2[6]~47  = CARRY((cnt2[6] & !\cnt2[5]~45 ))

	.dataa(cnt2[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[5]~45 ),
	.combout(\cnt2[6]~46_combout ),
	.cout(\cnt2[6]~47 ));
// synopsys translate_off
defparam \cnt2[6]~46 .lut_mask = 16'hA50A;
defparam \cnt2[6]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N13
dffeas \cnt2[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[6]~46_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[6] .is_wysiwyg = "true";
defparam \cnt2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N14
cycloneive_lcell_comb \cnt2[7]~48 (
// Equation(s):
// \cnt2[7]~48_combout  = (cnt2[7] & (!\cnt2[6]~47 )) # (!cnt2[7] & ((\cnt2[6]~47 ) # (GND)))
// \cnt2[7]~49  = CARRY((!\cnt2[6]~47 ) # (!cnt2[7]))

	.dataa(gnd),
	.datab(cnt2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[6]~47 ),
	.combout(\cnt2[7]~48_combout ),
	.cout(\cnt2[7]~49 ));
// synopsys translate_off
defparam \cnt2[7]~48 .lut_mask = 16'h3C3F;
defparam \cnt2[7]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y21_N29
dffeas \cnt2[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt2[7]~48_combout ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[7] .is_wysiwyg = "true";
defparam \cnt2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N16
cycloneive_lcell_comb \cnt2[8]~50 (
// Equation(s):
// \cnt2[8]~50_combout  = (cnt2[8] & (\cnt2[7]~49  $ (GND))) # (!cnt2[8] & (!\cnt2[7]~49  & VCC))
// \cnt2[8]~51  = CARRY((cnt2[8] & !\cnt2[7]~49 ))

	.dataa(gnd),
	.datab(cnt2[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[7]~49 ),
	.combout(\cnt2[8]~50_combout ),
	.cout(\cnt2[8]~51 ));
// synopsys translate_off
defparam \cnt2[8]~50 .lut_mask = 16'hC30C;
defparam \cnt2[8]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N17
dffeas \cnt2[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[8]~50_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[8] .is_wysiwyg = "true";
defparam \cnt2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N18
cycloneive_lcell_comb \cnt2[9]~52 (
// Equation(s):
// \cnt2[9]~52_combout  = (cnt2[9] & (!\cnt2[8]~51 )) # (!cnt2[9] & ((\cnt2[8]~51 ) # (GND)))
// \cnt2[9]~53  = CARRY((!\cnt2[8]~51 ) # (!cnt2[9]))

	.dataa(gnd),
	.datab(cnt2[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[8]~51 ),
	.combout(\cnt2[9]~52_combout ),
	.cout(\cnt2[9]~53 ));
// synopsys translate_off
defparam \cnt2[9]~52 .lut_mask = 16'h3C3F;
defparam \cnt2[9]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N19
dffeas \cnt2[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[9]~52_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[9] .is_wysiwyg = "true";
defparam \cnt2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N20
cycloneive_lcell_comb \cnt2[10]~54 (
// Equation(s):
// \cnt2[10]~54_combout  = (cnt2[10] & (\cnt2[9]~53  $ (GND))) # (!cnt2[10] & (!\cnt2[9]~53  & VCC))
// \cnt2[10]~55  = CARRY((cnt2[10] & !\cnt2[9]~53 ))

	.dataa(gnd),
	.datab(cnt2[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[9]~53 ),
	.combout(\cnt2[10]~54_combout ),
	.cout(\cnt2[10]~55 ));
// synopsys translate_off
defparam \cnt2[10]~54 .lut_mask = 16'hC30C;
defparam \cnt2[10]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N21
dffeas \cnt2[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[10]~54_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[10] .is_wysiwyg = "true";
defparam \cnt2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N22
cycloneive_lcell_comb \cnt2[11]~56 (
// Equation(s):
// \cnt2[11]~56_combout  = (cnt2[11] & (!\cnt2[10]~55 )) # (!cnt2[11] & ((\cnt2[10]~55 ) # (GND)))
// \cnt2[11]~57  = CARRY((!\cnt2[10]~55 ) # (!cnt2[11]))

	.dataa(cnt2[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[10]~55 ),
	.combout(\cnt2[11]~56_combout ),
	.cout(\cnt2[11]~57 ));
// synopsys translate_off
defparam \cnt2[11]~56 .lut_mask = 16'h5A5F;
defparam \cnt2[11]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N23
dffeas \cnt2[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[11]~56_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[11] .is_wysiwyg = "true";
defparam \cnt2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N24
cycloneive_lcell_comb \cnt2[12]~58 (
// Equation(s):
// \cnt2[12]~58_combout  = (cnt2[12] & (\cnt2[11]~57  $ (GND))) # (!cnt2[12] & (!\cnt2[11]~57  & VCC))
// \cnt2[12]~59  = CARRY((cnt2[12] & !\cnt2[11]~57 ))

	.dataa(gnd),
	.datab(cnt2[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[11]~57 ),
	.combout(\cnt2[12]~58_combout ),
	.cout(\cnt2[12]~59 ));
// synopsys translate_off
defparam \cnt2[12]~58 .lut_mask = 16'hC30C;
defparam \cnt2[12]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N25
dffeas \cnt2[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[12]~58_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[12] .is_wysiwyg = "true";
defparam \cnt2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N26
cycloneive_lcell_comb \cnt2[13]~60 (
// Equation(s):
// \cnt2[13]~60_combout  = (cnt2[13] & (!\cnt2[12]~59 )) # (!cnt2[13] & ((\cnt2[12]~59 ) # (GND)))
// \cnt2[13]~61  = CARRY((!\cnt2[12]~59 ) # (!cnt2[13]))

	.dataa(cnt2[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[12]~59 ),
	.combout(\cnt2[13]~60_combout ),
	.cout(\cnt2[13]~61 ));
// synopsys translate_off
defparam \cnt2[13]~60 .lut_mask = 16'h5A5F;
defparam \cnt2[13]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N27
dffeas \cnt2[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[13]~60_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[13] .is_wysiwyg = "true";
defparam \cnt2[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N28
cycloneive_lcell_comb \cnt2[14]~62 (
// Equation(s):
// \cnt2[14]~62_combout  = (cnt2[14] & (\cnt2[13]~61  $ (GND))) # (!cnt2[14] & (!\cnt2[13]~61  & VCC))
// \cnt2[14]~63  = CARRY((cnt2[14] & !\cnt2[13]~61 ))

	.dataa(gnd),
	.datab(cnt2[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[13]~61 ),
	.combout(\cnt2[14]~62_combout ),
	.cout(\cnt2[14]~63 ));
// synopsys translate_off
defparam \cnt2[14]~62 .lut_mask = 16'hC30C;
defparam \cnt2[14]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N29
dffeas \cnt2[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[14]~62_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[14] .is_wysiwyg = "true";
defparam \cnt2[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y21_N30
cycloneive_lcell_comb \cnt2[15]~64 (
// Equation(s):
// \cnt2[15]~64_combout  = (cnt2[15] & (!\cnt2[14]~63 )) # (!cnt2[15] & ((\cnt2[14]~63 ) # (GND)))
// \cnt2[15]~65  = CARRY((!\cnt2[14]~63 ) # (!cnt2[15]))

	.dataa(cnt2[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[14]~63 ),
	.combout(\cnt2[15]~64_combout ),
	.cout(\cnt2[15]~65 ));
// synopsys translate_off
defparam \cnt2[15]~64 .lut_mask = 16'h5A5F;
defparam \cnt2[15]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y21_N31
dffeas \cnt2[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[15]~64_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[15] .is_wysiwyg = "true";
defparam \cnt2[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N0
cycloneive_lcell_comb \cnt2[16]~66 (
// Equation(s):
// \cnt2[16]~66_combout  = (cnt2[16] & (\cnt2[15]~65  $ (GND))) # (!cnt2[16] & (!\cnt2[15]~65  & VCC))
// \cnt2[16]~67  = CARRY((cnt2[16] & !\cnt2[15]~65 ))

	.dataa(cnt2[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[15]~65 ),
	.combout(\cnt2[16]~66_combout ),
	.cout(\cnt2[16]~67 ));
// synopsys translate_off
defparam \cnt2[16]~66 .lut_mask = 16'hA50A;
defparam \cnt2[16]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y21_N5
dffeas \cnt2[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cnt2[16]~66_combout ),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[16] .is_wysiwyg = "true";
defparam \cnt2[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N2
cycloneive_lcell_comb \cnt2[17]~68 (
// Equation(s):
// \cnt2[17]~68_combout  = (cnt2[17] & (!\cnt2[16]~67 )) # (!cnt2[17] & ((\cnt2[16]~67 ) # (GND)))
// \cnt2[17]~69  = CARRY((!\cnt2[16]~67 ) # (!cnt2[17]))

	.dataa(gnd),
	.datab(cnt2[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[16]~67 ),
	.combout(\cnt2[17]~68_combout ),
	.cout(\cnt2[17]~69 ));
// synopsys translate_off
defparam \cnt2[17]~68 .lut_mask = 16'h3C3F;
defparam \cnt2[17]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N3
dffeas \cnt2[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[17]~68_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[17] .is_wysiwyg = "true";
defparam \cnt2[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N4
cycloneive_lcell_comb \cnt2[18]~72 (
// Equation(s):
// \cnt2[18]~72_combout  = (cnt2[18] & (\cnt2[17]~69  $ (GND))) # (!cnt2[18] & (!\cnt2[17]~69  & VCC))
// \cnt2[18]~73  = CARRY((cnt2[18] & !\cnt2[17]~69 ))

	.dataa(gnd),
	.datab(cnt2[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[17]~69 ),
	.combout(\cnt2[18]~72_combout ),
	.cout(\cnt2[18]~73 ));
// synopsys translate_off
defparam \cnt2[18]~72 .lut_mask = 16'hC30C;
defparam \cnt2[18]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N5
dffeas \cnt2[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[18]~72_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[18] .is_wysiwyg = "true";
defparam \cnt2[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N6
cycloneive_lcell_comb \cnt2[19]~74 (
// Equation(s):
// \cnt2[19]~74_combout  = (cnt2[19] & (!\cnt2[18]~73 )) # (!cnt2[19] & ((\cnt2[18]~73 ) # (GND)))
// \cnt2[19]~75  = CARRY((!\cnt2[18]~73 ) # (!cnt2[19]))

	.dataa(cnt2[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[18]~73 ),
	.combout(\cnt2[19]~74_combout ),
	.cout(\cnt2[19]~75 ));
// synopsys translate_off
defparam \cnt2[19]~74 .lut_mask = 16'h5A5F;
defparam \cnt2[19]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N7
dffeas \cnt2[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[19]~74_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[19] .is_wysiwyg = "true";
defparam \cnt2[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N8
cycloneive_lcell_comb \cnt2[20]~76 (
// Equation(s):
// \cnt2[20]~76_combout  = (cnt2[20] & (\cnt2[19]~75  $ (GND))) # (!cnt2[20] & (!\cnt2[19]~75  & VCC))
// \cnt2[20]~77  = CARRY((cnt2[20] & !\cnt2[19]~75 ))

	.dataa(gnd),
	.datab(cnt2[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[19]~75 ),
	.combout(\cnt2[20]~76_combout ),
	.cout(\cnt2[20]~77 ));
// synopsys translate_off
defparam \cnt2[20]~76 .lut_mask = 16'hC30C;
defparam \cnt2[20]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N9
dffeas \cnt2[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[20]~76_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[20] .is_wysiwyg = "true";
defparam \cnt2[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N10
cycloneive_lcell_comb \cnt2[21]~78 (
// Equation(s):
// \cnt2[21]~78_combout  = (cnt2[21] & (!\cnt2[20]~77 )) # (!cnt2[21] & ((\cnt2[20]~77 ) # (GND)))
// \cnt2[21]~79  = CARRY((!\cnt2[20]~77 ) # (!cnt2[21]))

	.dataa(cnt2[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[20]~77 ),
	.combout(\cnt2[21]~78_combout ),
	.cout(\cnt2[21]~79 ));
// synopsys translate_off
defparam \cnt2[21]~78 .lut_mask = 16'h5A5F;
defparam \cnt2[21]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N11
dffeas \cnt2[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[21]~78_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[21] .is_wysiwyg = "true";
defparam \cnt2[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N12
cycloneive_lcell_comb \cnt2[22]~80 (
// Equation(s):
// \cnt2[22]~80_combout  = (cnt2[22] & (\cnt2[21]~79  $ (GND))) # (!cnt2[22] & (!\cnt2[21]~79  & VCC))
// \cnt2[22]~81  = CARRY((cnt2[22] & !\cnt2[21]~79 ))

	.dataa(cnt2[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[21]~79 ),
	.combout(\cnt2[22]~80_combout ),
	.cout(\cnt2[22]~81 ));
// synopsys translate_off
defparam \cnt2[22]~80 .lut_mask = 16'hA50A;
defparam \cnt2[22]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N13
dffeas \cnt2[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[22]~80_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[22] .is_wysiwyg = "true";
defparam \cnt2[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N14
cycloneive_lcell_comb \cnt2[23]~82 (
// Equation(s):
// \cnt2[23]~82_combout  = (cnt2[23] & (!\cnt2[22]~81 )) # (!cnt2[23] & ((\cnt2[22]~81 ) # (GND)))
// \cnt2[23]~83  = CARRY((!\cnt2[22]~81 ) # (!cnt2[23]))

	.dataa(gnd),
	.datab(cnt2[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[22]~81 ),
	.combout(\cnt2[23]~82_combout ),
	.cout(\cnt2[23]~83 ));
// synopsys translate_off
defparam \cnt2[23]~82 .lut_mask = 16'h3C3F;
defparam \cnt2[23]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N15
dffeas \cnt2[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[23]~82_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[23] .is_wysiwyg = "true";
defparam \cnt2[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N16
cycloneive_lcell_comb \cnt2[24]~84 (
// Equation(s):
// \cnt2[24]~84_combout  = (cnt2[24] & (\cnt2[23]~83  $ (GND))) # (!cnt2[24] & (!\cnt2[23]~83  & VCC))
// \cnt2[24]~85  = CARRY((cnt2[24] & !\cnt2[23]~83 ))

	.dataa(gnd),
	.datab(cnt2[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[23]~83 ),
	.combout(\cnt2[24]~84_combout ),
	.cout(\cnt2[24]~85 ));
// synopsys translate_off
defparam \cnt2[24]~84 .lut_mask = 16'hC30C;
defparam \cnt2[24]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N17
dffeas \cnt2[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[24]~84_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[24] .is_wysiwyg = "true";
defparam \cnt2[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N18
cycloneive_lcell_comb \cnt2[25]~86 (
// Equation(s):
// \cnt2[25]~86_combout  = (cnt2[25] & (!\cnt2[24]~85 )) # (!cnt2[25] & ((\cnt2[24]~85 ) # (GND)))
// \cnt2[25]~87  = CARRY((!\cnt2[24]~85 ) # (!cnt2[25]))

	.dataa(gnd),
	.datab(cnt2[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[24]~85 ),
	.combout(\cnt2[25]~86_combout ),
	.cout(\cnt2[25]~87 ));
// synopsys translate_off
defparam \cnt2[25]~86 .lut_mask = 16'h3C3F;
defparam \cnt2[25]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N19
dffeas \cnt2[25] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[25]~86_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[25] .is_wysiwyg = "true";
defparam \cnt2[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N20
cycloneive_lcell_comb \cnt2[26]~88 (
// Equation(s):
// \cnt2[26]~88_combout  = (cnt2[26] & (\cnt2[25]~87  $ (GND))) # (!cnt2[26] & (!\cnt2[25]~87  & VCC))
// \cnt2[26]~89  = CARRY((cnt2[26] & !\cnt2[25]~87 ))

	.dataa(gnd),
	.datab(cnt2[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[25]~87 ),
	.combout(\cnt2[26]~88_combout ),
	.cout(\cnt2[26]~89 ));
// synopsys translate_off
defparam \cnt2[26]~88 .lut_mask = 16'hC30C;
defparam \cnt2[26]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N21
dffeas \cnt2[26] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[26]~88_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[26] .is_wysiwyg = "true";
defparam \cnt2[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N22
cycloneive_lcell_comb \cnt2[27]~90 (
// Equation(s):
// \cnt2[27]~90_combout  = (cnt2[27] & (!\cnt2[26]~89 )) # (!cnt2[27] & ((\cnt2[26]~89 ) # (GND)))
// \cnt2[27]~91  = CARRY((!\cnt2[26]~89 ) # (!cnt2[27]))

	.dataa(cnt2[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[26]~89 ),
	.combout(\cnt2[27]~90_combout ),
	.cout(\cnt2[27]~91 ));
// synopsys translate_off
defparam \cnt2[27]~90 .lut_mask = 16'h5A5F;
defparam \cnt2[27]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N23
dffeas \cnt2[27] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[27]~90_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[27] .is_wysiwyg = "true";
defparam \cnt2[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N24
cycloneive_lcell_comb \cnt2[28]~92 (
// Equation(s):
// \cnt2[28]~92_combout  = (cnt2[28] & (\cnt2[27]~91  $ (GND))) # (!cnt2[28] & (!\cnt2[27]~91  & VCC))
// \cnt2[28]~93  = CARRY((cnt2[28] & !\cnt2[27]~91 ))

	.dataa(gnd),
	.datab(cnt2[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[27]~91 ),
	.combout(\cnt2[28]~92_combout ),
	.cout(\cnt2[28]~93 ));
// synopsys translate_off
defparam \cnt2[28]~92 .lut_mask = 16'hC30C;
defparam \cnt2[28]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N25
dffeas \cnt2[28] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[28]~92_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[28] .is_wysiwyg = "true";
defparam \cnt2[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N26
cycloneive_lcell_comb \cnt2[29]~94 (
// Equation(s):
// \cnt2[29]~94_combout  = (cnt2[29] & (!\cnt2[28]~93 )) # (!cnt2[29] & ((\cnt2[28]~93 ) # (GND)))
// \cnt2[29]~95  = CARRY((!\cnt2[28]~93 ) # (!cnt2[29]))

	.dataa(cnt2[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[28]~93 ),
	.combout(\cnt2[29]~94_combout ),
	.cout(\cnt2[29]~95 ));
// synopsys translate_off
defparam \cnt2[29]~94 .lut_mask = 16'h5A5F;
defparam \cnt2[29]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N27
dffeas \cnt2[29] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[29]~94_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[29] .is_wysiwyg = "true";
defparam \cnt2[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N28
cycloneive_lcell_comb \cnt2[30]~96 (
// Equation(s):
// \cnt2[30]~96_combout  = (cnt2[30] & (\cnt2[29]~95  $ (GND))) # (!cnt2[30] & (!\cnt2[29]~95  & VCC))
// \cnt2[30]~97  = CARRY((cnt2[30] & !\cnt2[29]~95 ))

	.dataa(gnd),
	.datab(cnt2[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt2[29]~95 ),
	.combout(\cnt2[30]~96_combout ),
	.cout(\cnt2[30]~97 ));
// synopsys translate_off
defparam \cnt2[30]~96 .lut_mask = 16'hC30C;
defparam \cnt2[30]~96 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N29
dffeas \cnt2[30] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[30]~96_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[30] .is_wysiwyg = "true";
defparam \cnt2[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y20_N30
cycloneive_lcell_comb \cnt2[31]~98 (
// Equation(s):
// \cnt2[31]~98_combout  = cnt2[31] $ (\cnt2[30]~97 )

	.dataa(cnt2[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt2[30]~97 ),
	.combout(\cnt2[31]~98_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2[31]~98 .lut_mask = 16'h5A5A;
defparam \cnt2[31]~98 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y20_N31
dffeas \cnt2[31] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\cnt2[31]~98_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\cnt2~71_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt2[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2[31] .is_wysiwyg = "true";
defparam \cnt2[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N6
cycloneive_lcell_comb \cnt2~33 (
// Equation(s):
// \cnt2~33_combout  = (!cnt2[31] & (!cnt2[29] & (!cnt2[28] & !cnt2[30])))

	.dataa(cnt2[31]),
	.datab(cnt2[29]),
	.datac(cnt2[28]),
	.datad(cnt2[30]),
	.cin(gnd),
	.combout(\cnt2~33_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2~33 .lut_mask = 16'h0001;
defparam \cnt2~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N12
cycloneive_lcell_comb \clk_out~10 (
// Equation(s):
// \clk_out~10_combout  = (cnt2[31]) # ((cnt2[29]) # ((cnt2[28]) # (cnt2[30])))

	.dataa(cnt2[31]),
	.datab(cnt2[29]),
	.datac(cnt2[28]),
	.datad(cnt2[30]),
	.cin(gnd),
	.combout(\clk_out~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~10 .lut_mask = 16'hFFFE;
defparam \clk_out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N18
cycloneive_lcell_comb \clk_out~11 (
// Equation(s):
// \clk_out~11_combout  = (\clk_out~10_combout ) # ((\sel~input_o  & (\always0~10_combout )) # (!\sel~input_o  & ((\always0~4_combout ))))

	.dataa(\clk_out~10_combout ),
	.datab(\sel~input_o ),
	.datac(\always0~10_combout ),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\clk_out~11_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~11 .lut_mask = 16'hFBEA;
defparam \clk_out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y21_N0
cycloneive_lcell_comb \clk_out~12 (
// Equation(s):
// \clk_out~12_combout  = (\cnt2~33_combout  & ((\cnt2~32_combout ) # ((\clk_out[1]~reg0_q  & \clk_out~11_combout )))) # (!\cnt2~33_combout  & (((\clk_out[1]~reg0_q  & \clk_out~11_combout ))))

	.dataa(\cnt2~33_combout ),
	.datab(\cnt2~32_combout ),
	.datac(\clk_out[1]~reg0_q ),
	.datad(\clk_out~11_combout ),
	.cin(gnd),
	.combout(\clk_out~12_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~12 .lut_mask = 16'hF888;
defparam \clk_out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y21_N1
dffeas \clk_out[1]~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_out~12_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out[1]~reg0 .is_wysiwyg = "true";
defparam \clk_out[1]~reg0 .power_up = "low";
// synopsys translate_on

assign clk_out[0] = \clk_out[0]~output_o ;

assign clk_out[1] = \clk_out[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
