vendor_name = ModelSim
source_file = 1, E:/SHUDIAN/_1790_chap_5/_1790_chap_5.v
source_file = 1, E:/SHUDIAN/_1790_chap_5/db/_1790_chap_5.cbx.xml
design_name = _1790_chap_5
instance = comp, \clk_out[0]~output , clk_out[0]~output, _1790_chap_5, 1
instance = comp, \clk_out[1]~output , clk_out[1]~output, _1790_chap_5, 1
instance = comp, \clk_in~input , clk_in~input, _1790_chap_5, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, _1790_chap_5, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, _1790_chap_5, 1
instance = comp, \rstn~input , rstn~input, _1790_chap_5, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, _1790_chap_5, 1
instance = comp, \clk_out[0]~1 , clk_out[0]~1, _1790_chap_5, 1
instance = comp, \LessThan3~4 , LessThan3~4, _1790_chap_5, 1
instance = comp, \LessThan3~6 , LessThan3~6, _1790_chap_5, 1
instance = comp, \LessThan3~7 , LessThan3~7, _1790_chap_5, 1
instance = comp, \LessThan3~5 , LessThan3~5, _1790_chap_5, 1
instance = comp, \LessThan3~8 , LessThan3~8, _1790_chap_5, 1
instance = comp, \LessThan3~0 , LessThan3~0, _1790_chap_5, 1
instance = comp, \LessThan3~1 , LessThan3~1, _1790_chap_5, 1
instance = comp, \LessThan3~2 , LessThan3~2, _1790_chap_5, 1
instance = comp, \LessThan3~3 , LessThan3~3, _1790_chap_5, 1
instance = comp, \LessThan5~0 , LessThan5~0, _1790_chap_5, 1
instance = comp, \LessThan5~1 , LessThan5~1, _1790_chap_5, 1
instance = comp, \LessThan5~2 , LessThan5~2, _1790_chap_5, 1
instance = comp, \LessThan5~3 , LessThan5~3, _1790_chap_5, 1
instance = comp, \cnt~58 , cnt~58, _1790_chap_5, 1
instance = comp, \cnt[0] , cnt[0], _1790_chap_5, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, _1790_chap_5, 1
instance = comp, \cnt[1] , cnt[1], _1790_chap_5, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, _1790_chap_5, 1
instance = comp, \cnt[2] , cnt[2], _1790_chap_5, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, _1790_chap_5, 1
instance = comp, \cnt[3] , cnt[3], _1790_chap_5, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, _1790_chap_5, 1
instance = comp, \cnt[4] , cnt[4], _1790_chap_5, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, _1790_chap_5, 1
instance = comp, \cnt[5] , cnt[5], _1790_chap_5, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, _1790_chap_5, 1
instance = comp, \cnt[6] , cnt[6], _1790_chap_5, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, _1790_chap_5, 1
instance = comp, \cnt[7] , cnt[7], _1790_chap_5, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, _1790_chap_5, 1
instance = comp, \cnt[8] , cnt[8], _1790_chap_5, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, _1790_chap_5, 1
instance = comp, \cnt[9] , cnt[9], _1790_chap_5, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, _1790_chap_5, 1
instance = comp, \cnt[10] , cnt[10], _1790_chap_5, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, _1790_chap_5, 1
instance = comp, \cnt[11] , cnt[11], _1790_chap_5, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, _1790_chap_5, 1
instance = comp, \cnt[12] , cnt[12], _1790_chap_5, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, _1790_chap_5, 1
instance = comp, \cnt[13] , cnt[13], _1790_chap_5, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, _1790_chap_5, 1
instance = comp, \cnt[14] , cnt[14], _1790_chap_5, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, _1790_chap_5, 1
instance = comp, \cnt[15] , cnt[15], _1790_chap_5, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, _1790_chap_5, 1
instance = comp, \cnt[16] , cnt[16], _1790_chap_5, 1
instance = comp, \cnt[17]~67 , cnt[17]~67, _1790_chap_5, 1
instance = comp, \cnt[17] , cnt[17], _1790_chap_5, 1
instance = comp, \cnt[18]~69 , cnt[18]~69, _1790_chap_5, 1
instance = comp, \cnt[18] , cnt[18], _1790_chap_5, 1
instance = comp, \cnt[19]~71 , cnt[19]~71, _1790_chap_5, 1
instance = comp, \cnt[19] , cnt[19], _1790_chap_5, 1
instance = comp, \cnt[20]~73 , cnt[20]~73, _1790_chap_5, 1
instance = comp, \cnt[20] , cnt[20], _1790_chap_5, 1
instance = comp, \cnt[21]~75 , cnt[21]~75, _1790_chap_5, 1
instance = comp, \cnt[21] , cnt[21], _1790_chap_5, 1
instance = comp, \cnt[22]~77 , cnt[22]~77, _1790_chap_5, 1
instance = comp, \cnt[22] , cnt[22], _1790_chap_5, 1
instance = comp, \cnt[23]~79 , cnt[23]~79, _1790_chap_5, 1
instance = comp, \cnt[23] , cnt[23], _1790_chap_5, 1
instance = comp, \cnt[24]~81 , cnt[24]~81, _1790_chap_5, 1
instance = comp, \cnt[24] , cnt[24], _1790_chap_5, 1
instance = comp, \cnt[25]~83 , cnt[25]~83, _1790_chap_5, 1
instance = comp, \cnt[25] , cnt[25], _1790_chap_5, 1
instance = comp, \cnt[26]~85 , cnt[26]~85, _1790_chap_5, 1
instance = comp, \cnt[26] , cnt[26], _1790_chap_5, 1
instance = comp, \cnt[27]~87 , cnt[27]~87, _1790_chap_5, 1
instance = comp, \cnt[27] , cnt[27], _1790_chap_5, 1
instance = comp, \cnt[28]~89 , cnt[28]~89, _1790_chap_5, 1
instance = comp, \cnt[28] , cnt[28], _1790_chap_5, 1
instance = comp, \cnt[29]~91 , cnt[29]~91, _1790_chap_5, 1
instance = comp, \cnt[29] , cnt[29], _1790_chap_5, 1
instance = comp, \cnt[30]~93 , cnt[30]~93, _1790_chap_5, 1
instance = comp, \cnt[30] , cnt[30], _1790_chap_5, 1
instance = comp, \cnt[31]~95 , cnt[31]~95, _1790_chap_5, 1
instance = comp, \cnt[31] , cnt[31], _1790_chap_5, 1
instance = comp, \clk_out[0]~0 , clk_out[0]~0, _1790_chap_5, 1
instance = comp, \clk_out[0]~2 , clk_out[0]~2, _1790_chap_5, 1
instance = comp, \clk_out[0]~3 , clk_out[0]~3, _1790_chap_5, 1
instance = comp, \clk_out[0]~reg0 , clk_out[0]~reg0, _1790_chap_5, 1
instance = comp, \cnt2[0]~34 , cnt2[0]~34, _1790_chap_5, 1
instance = comp, \LessThan6~1 , LessThan6~1, _1790_chap_5, 1
instance = comp, \LessThan0~0 , LessThan0~0, _1790_chap_5, 1
instance = comp, \clk_out~7 , clk_out~7, _1790_chap_5, 1
instance = comp, \clk_out~8 , clk_out~8, _1790_chap_5, 1
instance = comp, \clk_out~5 , clk_out~5, _1790_chap_5, 1
instance = comp, \clk_out~6 , clk_out~6, _1790_chap_5, 1
instance = comp, \clk_out~4 , clk_out~4, _1790_chap_5, 1
instance = comp, \always0~0 , always0~0, _1790_chap_5, 1
instance = comp, \LessThan8~0 , LessThan8~0, _1790_chap_5, 1
instance = comp, \always0~1 , always0~1, _1790_chap_5, 1
instance = comp, \always0~2 , always0~2, _1790_chap_5, 1
instance = comp, \always0~3 , always0~3, _1790_chap_5, 1
instance = comp, \always0~4 , always0~4, _1790_chap_5, 1
instance = comp, \sel~input , sel~input, _1790_chap_5, 1
instance = comp, \LessThan6~0 , LessThan6~0, _1790_chap_5, 1
instance = comp, \LessThan6~2 , LessThan6~2, _1790_chap_5, 1
instance = comp, \LessThan6~3 , LessThan6~3, _1790_chap_5, 1
instance = comp, \cnt2~32 , cnt2~32, _1790_chap_5, 1
instance = comp, \clk_out~9 , clk_out~9, _1790_chap_5, 1
instance = comp, \always0~6 , always0~6, _1790_chap_5, 1
instance = comp, \always0~5 , always0~5, _1790_chap_5, 1
instance = comp, \always0~7 , always0~7, _1790_chap_5, 1
instance = comp, \always0~8 , always0~8, _1790_chap_5, 1
instance = comp, \always0~9 , always0~9, _1790_chap_5, 1
instance = comp, \always0~10 , always0~10, _1790_chap_5, 1
instance = comp, \cnt2~70 , cnt2~70, _1790_chap_5, 1
instance = comp, \cnt2~71 , cnt2~71, _1790_chap_5, 1
instance = comp, \cnt2[0] , cnt2[0], _1790_chap_5, 1
instance = comp, \cnt2[1]~36 , cnt2[1]~36, _1790_chap_5, 1
instance = comp, \cnt2[1] , cnt2[1], _1790_chap_5, 1
instance = comp, \cnt2[2]~38 , cnt2[2]~38, _1790_chap_5, 1
instance = comp, \cnt2[2] , cnt2[2], _1790_chap_5, 1
instance = comp, \cnt2[3]~40 , cnt2[3]~40, _1790_chap_5, 1
instance = comp, \cnt2[3] , cnt2[3], _1790_chap_5, 1
instance = comp, \cnt2[4]~42 , cnt2[4]~42, _1790_chap_5, 1
instance = comp, \cnt2[4] , cnt2[4], _1790_chap_5, 1
instance = comp, \cnt2[5]~44 , cnt2[5]~44, _1790_chap_5, 1
instance = comp, \cnt2[5] , cnt2[5], _1790_chap_5, 1
instance = comp, \cnt2[6]~46 , cnt2[6]~46, _1790_chap_5, 1
instance = comp, \cnt2[6] , cnt2[6], _1790_chap_5, 1
instance = comp, \cnt2[7]~48 , cnt2[7]~48, _1790_chap_5, 1
instance = comp, \cnt2[7] , cnt2[7], _1790_chap_5, 1
instance = comp, \cnt2[8]~50 , cnt2[8]~50, _1790_chap_5, 1
instance = comp, \cnt2[8] , cnt2[8], _1790_chap_5, 1
instance = comp, \cnt2[9]~52 , cnt2[9]~52, _1790_chap_5, 1
instance = comp, \cnt2[9] , cnt2[9], _1790_chap_5, 1
instance = comp, \cnt2[10]~54 , cnt2[10]~54, _1790_chap_5, 1
instance = comp, \cnt2[10] , cnt2[10], _1790_chap_5, 1
instance = comp, \cnt2[11]~56 , cnt2[11]~56, _1790_chap_5, 1
instance = comp, \cnt2[11] , cnt2[11], _1790_chap_5, 1
instance = comp, \cnt2[12]~58 , cnt2[12]~58, _1790_chap_5, 1
instance = comp, \cnt2[12] , cnt2[12], _1790_chap_5, 1
instance = comp, \cnt2[13]~60 , cnt2[13]~60, _1790_chap_5, 1
instance = comp, \cnt2[13] , cnt2[13], _1790_chap_5, 1
instance = comp, \cnt2[14]~62 , cnt2[14]~62, _1790_chap_5, 1
instance = comp, \cnt2[14] , cnt2[14], _1790_chap_5, 1
instance = comp, \cnt2[15]~64 , cnt2[15]~64, _1790_chap_5, 1
instance = comp, \cnt2[15] , cnt2[15], _1790_chap_5, 1
instance = comp, \cnt2[16]~66 , cnt2[16]~66, _1790_chap_5, 1
instance = comp, \cnt2[16] , cnt2[16], _1790_chap_5, 1
instance = comp, \cnt2[17]~68 , cnt2[17]~68, _1790_chap_5, 1
instance = comp, \cnt2[17] , cnt2[17], _1790_chap_5, 1
instance = comp, \cnt2[18]~72 , cnt2[18]~72, _1790_chap_5, 1
instance = comp, \cnt2[18] , cnt2[18], _1790_chap_5, 1
instance = comp, \cnt2[19]~74 , cnt2[19]~74, _1790_chap_5, 1
instance = comp, \cnt2[19] , cnt2[19], _1790_chap_5, 1
instance = comp, \cnt2[20]~76 , cnt2[20]~76, _1790_chap_5, 1
instance = comp, \cnt2[20] , cnt2[20], _1790_chap_5, 1
instance = comp, \cnt2[21]~78 , cnt2[21]~78, _1790_chap_5, 1
instance = comp, \cnt2[21] , cnt2[21], _1790_chap_5, 1
instance = comp, \cnt2[22]~80 , cnt2[22]~80, _1790_chap_5, 1
instance = comp, \cnt2[22] , cnt2[22], _1790_chap_5, 1
instance = comp, \cnt2[23]~82 , cnt2[23]~82, _1790_chap_5, 1
instance = comp, \cnt2[23] , cnt2[23], _1790_chap_5, 1
instance = comp, \cnt2[24]~84 , cnt2[24]~84, _1790_chap_5, 1
instance = comp, \cnt2[24] , cnt2[24], _1790_chap_5, 1
instance = comp, \cnt2[25]~86 , cnt2[25]~86, _1790_chap_5, 1
instance = comp, \cnt2[25] , cnt2[25], _1790_chap_5, 1
instance = comp, \cnt2[26]~88 , cnt2[26]~88, _1790_chap_5, 1
instance = comp, \cnt2[26] , cnt2[26], _1790_chap_5, 1
instance = comp, \cnt2[27]~90 , cnt2[27]~90, _1790_chap_5, 1
instance = comp, \cnt2[27] , cnt2[27], _1790_chap_5, 1
instance = comp, \cnt2[28]~92 , cnt2[28]~92, _1790_chap_5, 1
instance = comp, \cnt2[28] , cnt2[28], _1790_chap_5, 1
instance = comp, \cnt2[29]~94 , cnt2[29]~94, _1790_chap_5, 1
instance = comp, \cnt2[29] , cnt2[29], _1790_chap_5, 1
instance = comp, \cnt2[30]~96 , cnt2[30]~96, _1790_chap_5, 1
instance = comp, \cnt2[30] , cnt2[30], _1790_chap_5, 1
instance = comp, \cnt2[31]~98 , cnt2[31]~98, _1790_chap_5, 1
instance = comp, \cnt2[31] , cnt2[31], _1790_chap_5, 1
instance = comp, \cnt2~33 , cnt2~33, _1790_chap_5, 1
instance = comp, \clk_out~10 , clk_out~10, _1790_chap_5, 1
instance = comp, \clk_out~11 , clk_out~11, _1790_chap_5, 1
instance = comp, \clk_out~12 , clk_out~12, _1790_chap_5, 1
instance = comp, \clk_out[1]~reg0 , clk_out[1]~reg0, _1790_chap_5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
