// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2024 20:22:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          _1790_chap_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module _1790_chap_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg rstn;
reg sel;
// wires                                               
wire [1:0] clk_out;

// assign statements (if any)                          
_1790_chap_5 i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.clk_out(clk_out),
	.rstn(rstn),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// clk_in
initial
begin
	clk_in = 1'b1;
end 

// rstn
initial
begin
	rstn = 1'b0;
end 

// sel
always
begin
	sel = 1'b0;
	sel = #100000 1'b1;
	#100000;
end 
endmodule

