|sdsheji
one => change.00101.OUTPUTSELECT
one => change.00000.OUTPUTSELECT
one => sum.10100.OUTPUTSELECT
one => sum.01111.OUTPUTSELECT
one => sum.01010.OUTPUTSELECT
one => sum.00101.OUTPUTSELECT
one => sum.00000.OUTPUTSELECT
one => k.IN0
one => state1.s4.OUTPUTSELECT
one => state1.s3.OUTPUTSELECT
one => state1.s2.OUTPUTSELECT
one => state1.s1.OUTPUTSELECT
one => state1.00000.OUTPUTSELECT
one => ymoney.OUTPUTSELECT
one => ydrink.OUTPUTSELECT
one => j.ENA
half => change.00101.OUTPUTSELECT
half => change.00000.OUTPUTSELECT
half => sum.10100.OUTPUTSELECT
half => sum.01111.OUTPUTSELECT
half => sum.01010.OUTPUTSELECT
half => sum.00101.OUTPUTSELECT
half => sum.00000.OUTPUTSELECT
half => j.IN0
half => state1.s4.OUTPUTSELECT
half => state1.s3.OUTPUTSELECT
half => state1.s2.OUTPUTSELECT
half => state1.s1.OUTPUTSELECT
half => state1.00000.OUTPUTSELECT
half => k.IN1
half => ydrink~reg0.ENA
half => k.ENA
half => ymoney~reg0.ENA
reset => k.IN1
reset => j.IN1
reset => k.ACLR
reset => j.ACLR
reset => ymoney~reg0.ACLR
reset => ydrink~reg0.ACLR
reset => change~3.DATAIN
reset => sum~3.DATAIN
reset => state1~4.DATAIN
clk => out[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => k.CLK
clk => j.CLK
clk => ymoney~reg0.CLK
clk => ydrink~reg0.CLK
clk => state2~1.DATAIN
clk => temp~1.DATAIN
clk => change~1.DATAIN
clk => sum~1.DATAIN
clk => state1~2.DATAIN
ydrink << ydrink~reg0.DB_MAX_OUTPUT_PORT_TYPE
ymoney << ymoney~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


