BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2024  16:38:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\定时器 PRINT (.\Listing
>> s\定时器.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\定时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    006DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SERIAL_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN            0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\定时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  16:38:09  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:006DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Serial_Init
  -------         PROC          SERIAL_INIT
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0006H         LINE#         90
  C:0009H         LINE#         91
  C:000CH         LINE#         92
  C:000EH         LINE#         93
  C:0011H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  16:38:09  PAGE 3


  C:0013H         LINE#         95
  C:0015H         LINE#         98
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0008H         SYMBOL        data_
  -------         ENDDO         
  C:0026H         LINE#         101
  C:0031H         LINE#         102
  C:0034H         LINE#         103
  C:0037H         LINE#         104
  C:0039H         LINE#         107
  C:0056H         LINE#         108
  C:005CH         LINE#         109
  C:005CH         LINE#         112
  C:005FH         LINE#         113
  C:0062H         LINE#         114
  C:0064H         LINE#         115
  C:0064H         LINE#         116
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:006DH         LINE#         118
  C:006DH         LINE#         119
  C:0070H         LINE#         121
  C:0070H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
