BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  21:34:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\LCD1206.obj, .\Objects\Timer0.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1206.obj (LCD1206)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?DS1302
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1206
            DATA    0028H     0006H     UNIT         ?DT?DHT11_RECEIVE?DHT11
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1206
            DATA    0033H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1206
            DATA    0038H     0002H     UNIT         ?DT?DHT11
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1206
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02D7H     UNIT         ?PR?TIMESET?MAIN
            CODE    02FDH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03E7H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    048AH     0094H     UNIT         ?C?LIB_CODE
            CODE    051EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0637H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    06A6H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    0711H     0060H     UNIT         ?PR?TIMESHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 2


            CODE    0771H     005FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    07D0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1206
            CODE    081BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1206
            CODE    0865H     0047H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    08ACH     0040H     UNIT         ?PR?KEY?KEY
            CODE    08ECH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1206
            CODE    0929H     0037H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0960H     0031H     UNIT         ?PR?_LCD_POW?LCD1206
            CODE    0991H     0025H     UNIT         ?CO?MAIN
            CODE    09B6H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1206
            CODE    09DAH     0024H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    09FEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1206
            CODE    0A21H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1206
            CODE    0A3FH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1206
            CODE    0A5DH     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0A78H     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    0A91H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0AA8H     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0ABAH     0012H     UNIT         ?PR?_DELAY1S?DHT11
            CODE    0ACCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1206
            CODE    0ADBH     000FH     UNIT         ?PR?DHT11_START?DHT11
            CODE    0AEAH     000EH     UNIT         ?C_INITSEG
            CODE    0AF8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1206
            CODE    0B02H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1206
            CODE    0B0CH     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    0B15H     0007H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    0B1CH     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    0B22H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0B27H     0005H     UNIT         ?PR?DELAY10US?DHT11
            CODE    0B2CH     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0B31H     0005H     UNIT         ?PR?DELAY80US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_ISR?MAIN                     -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?LCD_INIT?LCD1206
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1206
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1206                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITECOMMAND?LCD1206          -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY1S?DHT11

?PR?_LCD_SHOWSTRING?LCD1206            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_SETCURSOR?LCD1206             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITEDATA?LCD1206             -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302           0011H    0002H

?PR?_LCD_SHOWNUM?LCD1206               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_POW?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_POW?LCD1206                   0016H    0004H

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1206

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302            0011H    0002H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?_LCD_SHOWNUM?LCD1206



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0929H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  C:0AA8H         PUBLIC        _Delay1ms
  B:00B0H.2       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:03E7H         PUBLIC        main
  D:000CH         PUBLIC        TimeSetFlashFlag
  D:0099H         PUBLIC        SBUF
  C:0711H         PUBLIC        TimeShow
  C:0026H         PUBLIC        TimeSet
  D:000DH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        USART_RX_BUF
  D:0010H         PUBLIC        KeyNum
  C:0865H         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AA8H         LINE#         27
  C:0AA8H         LINE#         28
  C:0AA8H         LINE#         30
  C:0AAEH         LINE#         31
  C:0AAEH         LINE#         32
  C:0AAFH         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB3H         LINE#         36
  C:0AB3H         LINE#         37
  C:0AB5H         LINE#         38
  C:0AB7H         LINE#         39
  C:0AB9H         LINE#         40
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMESHOW
  C:0711H         LINE#         43
  C:0711H         LINE#         44
  C:0711H         LINE#         45
  C:0714H         LINE#         46
  C:0717H         LINE#         47
  C:0726H         LINE#         48
  C:0735H         LINE#         49
  C:0744H         LINE#         50
  C:0753H         LINE#         51
  C:0762H         LINE#         52
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 5


  C:0026H         LINE#         57
  C:0026H         LINE#         58
  C:0026H         LINE#         59
  C:002FH         LINE#         60
  C:002FH         LINE#         61
  C:0031H         LINE#         62
  C:003AH         LINE#         63
  C:003AH         LINE#         64
  C:0043H         LINE#         65
  C:0043H         LINE#         66
  C:0049H         LINE#         67
  C:0057H         LINE#         68
  C:0065H         LINE#         69
  C:008AH         LINE#         71
  C:008AH         LINE#         72
  C:0095H         LINE#         73
  C:0097H         LINE#         74
  C:00ADH         LINE#         75
  C:00ADH         LINE#         76
  C:00B8H         LINE#         77
  C:00BAH         LINE#         78
  C:00C0H         LINE#         79
  C:00C0H         LINE#         80
  C:00C6H         LINE#         81
  C:00C6H         LINE#         82
  C:00D1H         LINE#         83
  C:00D3H         LINE#         85
  C:00D3H         LINE#         86
  C:00E1H         LINE#         87
  C:00E1H         LINE#         88
  C:00E1H         LINE#         89
  C:00EFH         LINE#         90
  C:00FDH         LINE#         91
  C:010BH         LINE#         92
  C:010BH         LINE#         93
  C:0114H         LINE#         94
  C:0114H         LINE#         95
  C:011AH         LINE#         96
  C:0124H         LINE#         97
  C:0132H         LINE#         98
  C:0157H         LINE#         100
  C:0157H         LINE#         101
  C:0165H         LINE#         102
  C:0170H         LINE#         103
  C:0172H         LINE#         104
  C:0188H         LINE#         105
  C:0188H         LINE#         106
  C:0196H         LINE#         107
  C:01A1H         LINE#         108
  C:01A3H         LINE#         109
  C:01A9H         LINE#         110
  C:01A9H         LINE#         111
  C:01AFH         LINE#         112
  C:01AFH         LINE#         113
  C:01BDH         LINE#         114
  C:01C8H         LINE#         115
  C:01CAH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 6


  C:01CAH         LINE#         118
  C:01D8H         LINE#         119
  C:01E6H         LINE#         120
  C:01E6H         LINE#         121
  C:01E6H         LINE#         122
  C:01F0H         LINE#         123
  C:01FAH         LINE#         124
  C:0204H         LINE#         125
  C:0204H         LINE#         127
  C:021DH         LINE#         128
  C:022CH         LINE#         129
  C:0247H         LINE#         130
  C:0256H         LINE#         131
  C:0271H         LINE#         132
  C:0280H         LINE#         133
  C:029BH         LINE#         134
  C:02AAH         LINE#         135
  C:02C5H         LINE#         136
  C:02D4H         LINE#         137
  C:02EDH         LINE#         138
  C:02FCH         LINE#         139
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:03E7H         LINE#         142
  C:03E7H         LINE#         143
  C:03E7H         LINE#         145
  C:03EAH         LINE#         146
  C:03EDH         LINE#         147
  C:03F0H         LINE#         148
  C:03F3H         LINE#         149
  C:03F6H         LINE#         150
  C:03FBH         LINE#         151
  C:0408H         LINE#         152
  C:0415H         LINE#         153
  C:0422H         LINE#         154
  C:042FH         LINE#         155
  C:0432H         LINE#         156
  C:0438H         LINE#         157
  C:0438H         LINE#         158
  C:0438H         LINE#         164
  C:0447H         LINE#         165
  C:0456H         LINE#         167
  C:045BH         LINE#         168
  C:0460H         LINE#         169
  C:0460H         LINE#         170
  C:046DH         LINE#         171
  C:0478H         LINE#         172
  C:0478H         LINE#         173
  C:0480H         LINE#         174
  C:0480H         LINE#         175
  C:0485H         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:0865H         LINE#         182
  C:0882H         LINE#         184
  C:0885H         LINE#         185
  C:0885H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 7


  C:0888H         LINE#         187
  C:088AH         LINE#         188
  C:088FH         LINE#         189
  C:0891H         LINE#         190
  C:0891H         LINE#         191
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0929H         LINE#         193
  C:092DH         LINE#         196
  C:0930H         LINE#         197
  C:0933H         LINE#         198
  C:093BH         LINE#         199
  C:0944H         LINE#         200
  C:0944H         LINE#         201
  C:0946H         LINE#         202
  C:0948H         LINE#         204
  C:0948H         LINE#         205
  C:094AH         LINE#         206
  C:094AH         LINE#         207
  C:0955H         LINE#         208
  C:0955H         LINE#         209
  C:095BH         LINE#         210
  C:095BH         LINE#         211
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:051EH         PUBLIC        DS1302_ReadTime
  D:001AH         PUBLIC        DS1302_Time
  C:06A6H         PUBLIC        _DS1302_ReadBety
  C:0B22H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:063DH         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0B22H         LINE#         26
  C:0B22H         LINE#         27
  C:0B22H         LINE#         28
  C:0B24H         LINE#         29
  C:0B26H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0011H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 8


  C:0643H         LINE#         39
  C:0643H         LINE#         41
  C:0645H         LINE#         42
  C:0651H         LINE#         43
  C:0651H         LINE#         44
  C:066CH         LINE#         45
  C:066EH         LINE#         46
  C:0670H         LINE#         47
  C:0673H         LINE#         49
  C:067FH         LINE#         50
  C:067FH         LINE#         51
  C:069CH         LINE#         52
  C:069EH         LINE#         53
  C:06A0H         LINE#         54
  C:06A3H         LINE#         55
  C:06A5H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0011H         SYMBOL        Data
  -------         ENDDO         
  C:06A6H         LINE#         63
  C:06A8H         LINE#         64
  C:06A8H         LINE#         65
  C:06ADH         LINE#         66
  C:06B0H         LINE#         67
  C:06B2H         LINE#         68
  C:06B4H         LINE#         69
  C:06B4H         LINE#         70
  C:06CFH         LINE#         71
  C:06D1H         LINE#         72
  C:06D3H         LINE#         73
  C:06DEH         LINE#         74
  C:06E0H         LINE#         75
  C:06E3H         LINE#         76
  C:06E3H         LINE#         77
  C:06E5H         LINE#         78
  C:06E7H         LINE#         79
  C:06EAH         LINE#         80
  C:0701H         LINE#         81
  C:070CH         LINE#         82
  C:070EH         LINE#         83
  C:0710H         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:02FDH         LINE#         92
  C:02FDH         LINE#         93
  C:02FDH         LINE#         94
  C:0305H         LINE#         95
  C:031EH         LINE#         96
  C:0339H         LINE#         97
  C:035AH         LINE#         98
  C:037BH         LINE#         99
  C:039CH         LINE#         100
  C:03BDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 9


  C:03DEH         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:051EH         LINE#         110
  C:051EH         LINE#         111
  C:051EH         LINE#         113
  C:0523H         LINE#         114
  C:0532H         LINE#         115
  C:0537H         LINE#         116
  C:0546H         LINE#         117
  C:054BH         LINE#         118
  C:055AH         LINE#         119
  C:055FH         LINE#         120
  C:056EH         LINE#         121
  C:0573H         LINE#         122
  C:0582H         LINE#         123
  C:0587H         LINE#         124
  C:0596H         LINE#         125
  C:059BH         LINE#         126
  C:05AAH         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A5DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A5DH         LINE#         23
  C:0A5DH         LINE#         24
  C:0A5DH         LINE#         25
  C:0A60H         LINE#         26
  C:0A63H         LINE#         29
  C:0A66H         LINE#         30
  C:0A69H         LINE#         31
  C:0A6CH         LINE#         32
  C:0A6FH         LINE#         34
  C:0A71H         LINE#         35
  C:0A73H         LINE#         38
  C:0A75H         LINE#         39
  C:0A77H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 10


  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:08ACH         PUBLIC        Key
  C:0A7CH         PUBLIC        _Delay
  C:0A78H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A78H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A7CH         LINE#         4
  C:0A7CH         LINE#         5
  C:0A7CH         LINE#         7
  C:0A86H         LINE#         8
  C:0A86H         LINE#         9
  C:0A88H         LINE#         10
  C:0A8AH         LINE#         12
  C:0A8AH         LINE#         13
  C:0A8CH         LINE#         14
  C:0A8EH         LINE#         15
  C:0A90H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08ACH         LINE#         24
  C:08ACH         LINE#         25
  C:08ACH         LINE#         26
  C:08AEH         LINE#         28
  C:08BFH         LINE#         29
  C:08CDH         LINE#         30
  C:08DBH         LINE#         31
  C:08E9H         LINE#         33
  C:08EBH         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF8H         PUBLIC        _LCD_WriteCommand
  C:09B6H         PUBLIC        _LCD_ShowNum
  C:08ECH         PUBLIC        _LCD_ShowBinNum
  C:0AD2H         PUBLIC        LCD_Delay
  C:07D0H         PUBLIC        _LCD_ShowHexNum
  C:0A35H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  C:09FEH         PUBLIC        _LCD_ShowString
  C:0B02H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A3FH         PUBLIC        _LCD_SetCursor
  C:081BH         PUBLIC        _LCD_ShowSignedNum
  C:096AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD2H         LINE#         15
  C:0AD2H         LINE#         16
  C:0AD2H         LINE#         19
  C:0AD4H         LINE#         20
  C:0AD6H         LINE#         22
  C:0AD6H         LINE#         23
  C:0AD8H         LINE#         24
  C:0ADAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AF8H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AF8H         LINE#         34
  C:0AFAH         LINE#         35
  C:0AFAH         LINE#         36
  C:0AFAH         LINE#         37
  C:0AFAH         LINE#         38
  C:0AFDH         LINE#         39
  C:0AFFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A35H         LINE#         48
  C:0A35H         LINE#         49
  C:0A35H         LINE#         50
  C:0A37H         LINE#         51
  C:0A37H         LINE#         52
  C:0A37H         LINE#         53
  C:0A37H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 12


  C:0A3AH         LINE#         55
  C:0A3CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A3FH         LINE#         65
  C:0A41H         LINE#         66
  C:0A41H         LINE#         67
  C:0A49H         LINE#         68
  C:0A49H         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4DH         LINE#         71
  C:0A53H         LINE#         72
  C:0A53H         LINE#         73
  C:0A5CH         LINE#         74
  C:0A5CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B02H         LINE#         97
  C:0B04H         LINE#         98
  C:0B04H         LINE#         99
  C:0B07H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09FEH         LINE#         110
  C:0A04H         LINE#         111
  C:0A04H         LINE#         113
  C:0A07H         LINE#         114
  C:0A1AH         LINE#         115
  C:0A1AH         LINE#         116
  C:0A1DH         LINE#         117
  C:0A20H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 13


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:096AH         LINE#         123
  C:0972H         LINE#         124
  C:0972H         LINE#         126
  C:0976H         LINE#         127
  C:0986H         LINE#         128
  C:0986H         LINE#         129
  C:098DH         LINE#         130
  C:0990H         LINE#         131
  C:0990H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         142
  C:09BAH         LINE#         143
  C:09BAH         LINE#         145
  C:09BDH         LINE#         146
  C:09CCH         LINE#         147
  C:09CCH         LINE#         148
  C:09D6H         LINE#         149
  C:09D9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:081BH         LINE#         160
  C:081FH         LINE#         161
  C:081FH         LINE#         164
  C:0822H         LINE#         165
  C:082BH         LINE#         166
  C:082BH         LINE#         167
  C:0830H         LINE#         168
  C:0836H         LINE#         169
  C:0838H         LINE#         171
  C:0838H         LINE#         172
  C:083DH         LINE#         173
  C:0848H         LINE#         174
  C:0848H         LINE#         175
  C:0857H         LINE#         176
  C:0857H         LINE#         177
  C:0861H         LINE#         178
  C:0864H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 14


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07D0H         LINE#         189
  C:07D4H         LINE#         190
  C:07D4H         LINE#         192
  C:07D7H         LINE#         193
  C:07E3H         LINE#         194
  C:07E3H         LINE#         195
  C:0803H         LINE#         196
  C:080DH         LINE#         197
  C:080DH         LINE#         198
  C:080FH         LINE#         199
  C:0811H         LINE#         201
  C:0811H         LINE#         202
  C:0817H         LINE#         203
  C:0817H         LINE#         204
  C:081AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08ECH         LINE#         215
  C:08F0H         LINE#         216
  C:08F0H         LINE#         218
  C:08F3H         LINE#         219
  C:0902H         LINE#         220
  C:0902H         LINE#         221
  C:0925H         LINE#         222
  C:0928H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1206

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A91H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A91H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 15


  C:0A91H         LINE#         9
  C:0A91H         LINE#         10
  C:0A94H         LINE#         11
  C:0A97H         LINE#         12
  C:0A9AH         LINE#         13
  C:0A9DH         LINE#         14
  C:0A9FH         LINE#         15
  C:0AA1H         LINE#         16
  C:0AA3H         LINE#         17
  C:0AA5H         LINE#         18
  C:0AA7H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0771H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:0ABAH         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0CH         PUBLIC        Delay30ms
  C:0B15H         PUBLIC        DHT11_Init
  C:0B27H         PUBLIC        Delay10us
  C:0B2CH         PUBLIC        Delay30us
  C:0B1CH         PUBLIC        Delay40us
  C:0B31H         PUBLIC        Delay80us
  D:0038H         PUBLIC        tem
  D:0039H         PUBLIC        hum
  C:0ADBH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:09DAH         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        Data
  -------         PROC          _DELAY1S
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0ABAH         LINE#         11
  C:0ABAH         LINE#         12
  C:0ABAH         LINE#         14
  C:0AC0H         LINE#         15
  C:0AC0H         LINE#         16
  C:0AC1H         LINE#         17
  C:0AC3H         LINE#         18
  C:0AC5H         LINE#         20
  C:0AC5H         LINE#         21
  C:0AC7H         LINE#         22
  C:0AC9H         LINE#         23
  C:0ACBH         LINE#         24
  -------         ENDPROC       _DELAY1S
  -------         PROC          DHT11_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 16


  C:0B15H         LINE#         26
  C:0B15H         LINE#         27
  C:0B15H         LINE#         28
  C:0B17H         LINE#         29
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         34
  C:0B27H         LINE#         35
  C:0B27H         LINE#         38
  C:0B29H         LINE#         39
  C:0B2BH         LINE#         40
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         42
  C:0B2CH         LINE#         43
  C:0B2CH         LINE#         46
  C:0B2EH         LINE#         47
  C:0B30H         LINE#         48
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B1CH         LINE#         50
  C:0B1CH         LINE#         51
  C:0B1CH         LINE#         54
  C:0B1DH         LINE#         55
  C:0B1FH         LINE#         56
  C:0B21H         LINE#         57
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B31H         LINE#         59
  C:0B31H         LINE#         60
  C:0B31H         LINE#         63
  C:0B33H         LINE#         64
  C:0B35H         LINE#         65
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B0CH         LINE#         68
  C:0B0CH         LINE#         69
  C:0B0CH         LINE#         72
  C:0B0EH         LINE#         73
  C:0B10H         LINE#         75
  C:0B10H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 17


  C:0B12H         LINE#         77
  C:0B14H         LINE#         78
  -------         ENDPROC       DELAY30MS
  -------         PROC          DHT11_START
  C:0ADBH         LINE#         80
  C:0ADBH         LINE#         81
  C:0ADBH         LINE#         82
  C:0ADDH         LINE#         83
  C:0AE0H         LINE#         84
  C:0AE2H         LINE#         85
  C:0AE5H         LINE#         86
  C:0AE7H         LINE#         87
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:09DAH         LINE#         90
  C:09DAH         LINE#         91
  C:09DAH         LINE#         92
  C:09DCH         LINE#         93
  C:09E7H         LINE#         94
  C:09E7H         LINE#         95
  C:09EAH         LINE#         96
  C:09EDH         LINE#         97
  C:09F1H         LINE#         98
  C:09F4H         LINE#         99
  C:09F5H         LINE#         100
  C:09F8H         LINE#         101
  C:09FBH         LINE#         102
  C:09FDH         LINE#         103
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0028H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0029H         SYMBOL        RH
  D:002AH         SYMBOL        RL
  D:002BH         SYMBOL        TH
  D:002CH         SYMBOL        TL
  D:002DH         SYMBOL        revise
  -------         ENDDO         
  C:0771H         LINE#         105
  C:0771H         LINE#         106
  C:0771H         LINE#         108
  C:0774H         LINE#         109
  C:0777H         LINE#         110
  C:0777H         LINE#         111
  C:077AH         LINE#         112
  C:077DH         LINE#         113
  C:0782H         LINE#         114
  C:0787H         LINE#         115
  C:078CH         LINE#         116
  C:0791H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:34:33  PAGE 18


  C:0796H         LINE#         118
  C:079CH         LINE#         119
  C:07C0H         LINE#         120
  C:07C0H         LINE#         121
  C:07C3H         LINE#         122
  C:07C5H         LINE#         123
  C:07C7H         LINE#         124
  C:07C9H         LINE#         125
  C:07C9H         LINE#         126
  C:07CCH         LINE#         127
  C:07CFH         LINE#         128
  C:07CFH         LINE#         129
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:048AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_RECEIVE?DHT11

Program Size: data=59.0 xdata=0 code=2869
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
