BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  15:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0147H     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0188H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C5H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F6H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    021AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    025BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0270H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0284H     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0297H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02B2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02BCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02C6H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         16
  C:00FAH         LINE#         17
  C:00FAH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02B2H         PUBLIC        _LCD_WriteCommand
  C:01F6H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:029DH         PUBLIC        LCD_Delay
  C:00FCH         PUBLIC        _LCD_ShowHexNum
  C:0251H         PUBLIC        _LCD_WriteData
  C:0270H         PUBLIC        LCD_Init
  C:021AH         PUBLIC        _LCD_ShowString
  C:02BCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0284H         PUBLIC        _LCD_SetCursor
  C:0147H         PUBLIC        _LCD_ShowSignedNum
  C:01CFH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029DH         LINE#         14
  C:029DH         LINE#         15
  C:029DH         LINE#         18
  C:029FH         LINE#         19
  C:02A1H         LINE#         21
  C:02A1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 4


  C:02A3H         LINE#         23
  C:02A5H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02B2H         LINE#         31
  C:02B2H         LINE#         32
  C:02B2H         LINE#         33
  C:02B4H         LINE#         34
  C:02B4H         LINE#         35
  C:02B4H         LINE#         36
  C:02B4H         LINE#         37
  C:02B7H         LINE#         38
  C:02B9H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0251H         LINE#         47
  C:0251H         LINE#         48
  C:0251H         LINE#         49
  C:0253H         LINE#         50
  C:0253H         LINE#         51
  C:0253H         LINE#         52
  C:0253H         LINE#         53
  C:0256H         LINE#         54
  C:0258H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0270H         LINE#         63
  C:0270H         LINE#         64
  C:0270H         LINE#         65
  C:0275H         LINE#         66
  C:027AH         LINE#         67
  C:027FH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0284H         LINE#         77
  C:0284H         LINE#         78
  C:0284H         LINE#         79
  C:0289H         LINE#         80
  C:0289H         LINE#         81
  C:028BH         LINE#         82
  C:028DH         LINE#         84
  C:028DH         LINE#         85
  C:0296H         LINE#         86
  C:0296H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02BCH         LINE#         96
  C:02BEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 5


  C:02BEH         LINE#         98
  C:02C1H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         109
  C:0220H         LINE#         110
  C:0220H         LINE#         112
  C:0223H         LINE#         113
  C:0236H         LINE#         114
  C:0236H         LINE#         115
  C:0239H         LINE#         116
  C:023CH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CFH         LINE#         122
  C:01D7H         LINE#         123
  C:01D7H         LINE#         125
  C:01DBH         LINE#         126
  C:01EBH         LINE#         127
  C:01EBH         LINE#         128
  C:01F2H         LINE#         129
  C:01F5H         LINE#         130
  C:01F5H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F6H         LINE#         141
  C:01FAH         LINE#         142
  C:01FAH         LINE#         144
  C:01FDH         LINE#         145
  C:020CH         LINE#         146
  C:020CH         LINE#         147
  C:0216H         LINE#         148
  C:0219H         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 6


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0147H         LINE#         159
  C:0147H         LINE#         160
  C:0147H         LINE#         163
  C:014AH         LINE#         164
  C:0152H         LINE#         165
  C:0152H         LINE#         166
  C:0157H         LINE#         167
  C:015BH         LINE#         168
  C:015DH         LINE#         170
  C:015DH         LINE#         171
  C:0162H         LINE#         172
  C:016BH         LINE#         173
  C:016BH         LINE#         174
  C:017AH         LINE#         175
  C:017AH         LINE#         176
  C:0184H         LINE#         177
  C:0187H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00FCH         LINE#         188
  C:0100H         LINE#         189
  C:0100H         LINE#         192
  C:0103H         LINE#         193
  C:010FH         LINE#         194
  C:010FH         LINE#         195
  C:012FH         LINE#         196
  C:0139H         LINE#         197
  C:0139H         LINE#         198
  C:013BH         LINE#         199
  C:013DH         LINE#         201
  C:013DH         LINE#         202
  C:0143H         LINE#         203
  C:0143H         LINE#         204
  C:0146H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:19:42  PAGE 7


  -------         ENDDO         
  C:0188H         LINE#         215
  C:018CH         LINE#         216
  C:018CH         LINE#         218
  C:018FH         LINE#         219
  C:019EH         LINE#         220
  C:019EH         LINE#         221
  C:01C1H         LINE#         222
  C:01C4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025BH         LINE#         2
  C:025BH         LINE#         3
  C:025BH         LINE#         5
  C:0265H         LINE#         6
  C:0265H         LINE#         7
  C:0267H         LINE#         8
  C:0269H         LINE#         10
  C:0269H         LINE#         11
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:026FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=20.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
