vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_lab_7/wys_lab_7.v
source_file = 1, E:/Quartusexperiment/wys_lab_7/db/wys_lab_7.cbx.xml
design_name = wys_lab_7
instance = comp, \key_flag~output , key_flag~output, wys_lab_7, 1
instance = comp, \key_state~output , key_state~output, wys_lab_7, 1
instance = comp, \codeout[0]~output , codeout[0]~output, wys_lab_7, 1
instance = comp, \codeout[1]~output , codeout[1]~output, wys_lab_7, 1
instance = comp, \codeout[2]~output , codeout[2]~output, wys_lab_7, 1
instance = comp, \codeout[3]~output , codeout[3]~output, wys_lab_7, 1
instance = comp, \codeout[4]~output , codeout[4]~output, wys_lab_7, 1
instance = comp, \codeout[5]~output , codeout[5]~output, wys_lab_7, 1
instance = comp, \codeout[6]~output , codeout[6]~output, wys_lab_7, 1
instance = comp, \Q[0]~output , Q[0]~output, wys_lab_7, 1
instance = comp, \Q[1]~output , Q[1]~output, wys_lab_7, 1
instance = comp, \Q[2]~output , Q[2]~output, wys_lab_7, 1
instance = comp, \Q[3]~output , Q[3]~output, wys_lab_7, 1
instance = comp, \CO~output , CO~output, wys_lab_7, 1
instance = comp, \clk~input , clk~input, wys_lab_7, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wys_lab_7, 1
instance = comp, \key_in~input , key_in~input, wys_lab_7, 1
instance = comp, \key_tmp0~0 , key_tmp0~0, wys_lab_7, 1
instance = comp, \rst_n~input , rst_n~input, wys_lab_7, 1
instance = comp, \nedge~1 , nedge~1, wys_lab_7, 1
instance = comp, \Selector6~0 , Selector6~0, wys_lab_7, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, wys_lab_7, 1
instance = comp, \Selector4~2 , Selector4~2, wys_lab_7, 1
instance = comp, \Selector2~0 , Selector2~0, wys_lab_7, 1
instance = comp, \nedge~0 , nedge~0, wys_lab_7, 1
instance = comp, \Selector2~1 , Selector2~1, wys_lab_7, 1
instance = comp, \Selector2~2 , Selector2~2, wys_lab_7, 1
instance = comp, \cnt[0] , cnt[0], wys_lab_7, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, wys_lab_7, 1
instance = comp, \cnt[1] , cnt[1], wys_lab_7, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, wys_lab_7, 1
instance = comp, \cnt[2] , cnt[2], wys_lab_7, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, wys_lab_7, 1
instance = comp, \cnt[3] , cnt[3], wys_lab_7, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, wys_lab_7, 1
instance = comp, \cnt[4] , cnt[4], wys_lab_7, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, wys_lab_7, 1
instance = comp, \cnt[5] , cnt[5], wys_lab_7, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, wys_lab_7, 1
instance = comp, \cnt[6] , cnt[6], wys_lab_7, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, wys_lab_7, 1
instance = comp, \cnt[7] , cnt[7], wys_lab_7, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, wys_lab_7, 1
instance = comp, \cnt[8] , cnt[8], wys_lab_7, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, wys_lab_7, 1
instance = comp, \cnt[9] , cnt[9], wys_lab_7, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, wys_lab_7, 1
instance = comp, \cnt[10] , cnt[10], wys_lab_7, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, wys_lab_7, 1
instance = comp, \cnt[11] , cnt[11], wys_lab_7, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, wys_lab_7, 1
instance = comp, \cnt[12] , cnt[12], wys_lab_7, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, wys_lab_7, 1
instance = comp, \cnt[13] , cnt[13], wys_lab_7, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, wys_lab_7, 1
instance = comp, \cnt[14] , cnt[14], wys_lab_7, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, wys_lab_7, 1
instance = comp, \cnt[15] , cnt[15], wys_lab_7, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, wys_lab_7, 1
instance = comp, \cnt[16] , cnt[16], wys_lab_7, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, wys_lab_7, 1
instance = comp, \cnt[17] , cnt[17], wys_lab_7, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, wys_lab_7, 1
instance = comp, \cnt[18] , cnt[18], wys_lab_7, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, wys_lab_7, 1
instance = comp, \cnt[19] , cnt[19], wys_lab_7, 1
instance = comp, \Equal0~0 , Equal0~0, wys_lab_7, 1
instance = comp, \Equal0~4 , Equal0~4, wys_lab_7, 1
instance = comp, \Equal0~5 , Equal0~5, wys_lab_7, 1
instance = comp, \Equal0~1 , Equal0~1, wys_lab_7, 1
instance = comp, \Equal0~2 , Equal0~2, wys_lab_7, 1
instance = comp, \Equal0~3 , Equal0~3, wys_lab_7, 1
instance = comp, \Equal0~6 , Equal0~6, wys_lab_7, 1
instance = comp, \Selector3~0 , Selector3~0, wys_lab_7, 1
instance = comp, \Selector3~1 , Selector3~1, wys_lab_7, 1
instance = comp, \state.S1 , state.S1, wys_lab_7, 1
instance = comp, \Selector4~3 , Selector4~3, wys_lab_7, 1
instance = comp, \state.S2 , state.S2, wys_lab_7, 1
instance = comp, \Selector5~5 , Selector5~5, wys_lab_7, 1
instance = comp, \Selector5~6 , Selector5~6, wys_lab_7, 1
instance = comp, \state.S3 , state.S3, wys_lab_7, 1
instance = comp, \Selector5~4 , Selector5~4, wys_lab_7, 1
instance = comp, \Selector6~1 , Selector6~1, wys_lab_7, 1
instance = comp, \state.S4 , state.S4, wys_lab_7, 1
instance = comp, \Selector0~0 , Selector0~0, wys_lab_7, 1
instance = comp, \key_flag~reg0feeder , key_flag~reg0feeder, wys_lab_7, 1
instance = comp, \key_flag~reg0 , key_flag~reg0, wys_lab_7, 1
instance = comp, \Selector1~0 , Selector1~0, wys_lab_7, 1
instance = comp, \Selector1~1 , Selector1~1, wys_lab_7, 1
instance = comp, \key_state~reg0 , key_state~reg0, wys_lab_7, 1
instance = comp, \key_flag~reg0clkctrl , key_flag~reg0clkctrl, wys_lab_7, 1
instance = comp, \Q~0 , Q~0, wys_lab_7, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, wys_lab_7, 1
instance = comp, \Q~1 , Q~1, wys_lab_7, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, wys_lab_7, 1
instance = comp, \Q~3 , Q~3, wys_lab_7, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, wys_lab_7, 1
instance = comp, \Q~2 , Q~2, wys_lab_7, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, wys_lab_7, 1
instance = comp, \Mux3~0 , Mux3~0, wys_lab_7, 1
instance = comp, \Mux2~0 , Mux2~0, wys_lab_7, 1
instance = comp, \WideOr0~0 , WideOr0~0, wys_lab_7, 1
instance = comp, \Mux1~0 , Mux1~0, wys_lab_7, 1
instance = comp, \Decoder0~0 , Decoder0~0, wys_lab_7, 1
instance = comp, \codeout~0 , codeout~0, wys_lab_7, 1
instance = comp, \Mux0~0 , Mux0~0, wys_lab_7, 1
instance = comp, \CO~0 , CO~0, wys_lab_7, 1
instance = comp, \CO~1 , CO~1, wys_lab_7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
