BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  13:14:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    013FH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  13:14:48  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable1
  C:00FCH         PUBLIC        main
  C:012AH         PUBLIC        _Delayms
  D:000CH         PUBLIC        NixieTable
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         8
  C:012AH         LINE#         9
  C:012AH         LINE#         11
  C:0134H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         14
  C:0138H         LINE#         16
  C:0138H         LINE#         17
  C:013AH         LINE#         18
  C:013CH         LINE#         19
  C:013EH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00BCH         LINE#         26
  C:00BCH         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D4H         LINE#         32
  C:00DCH         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  C:00F8H         LINE#         38
  C:00FBH         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FCH         LINE#         47
  C:00FCH         LINE#         48
  C:00FCH         LINE#         50
  C:0104H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  13:14:48  PAGE 3


  C:010DH         LINE#         52
  C:0116H         LINE#         53
  C:011FH         LINE#         54
  C:0128H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=23.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
