BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  14:22:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\XPT2046.obj, .\Objects\Nixi
>> e.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Nixie.obj (NIXIE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?NIXIE
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D4H     UNIT         ?PR?MAIN?MAIN
            CODE    01E2H     00CBH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0339H     0076H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    03AFH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0415H     0055H     UNIT         ?C?LIB_CODE
            CODE    046AH     002FH     UNIT         ?C_INITSEG
            CODE    0499H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    04B8H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    04CDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04E2H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:22:38  PAGE 2


?PR?TIMER0_ISR?MAIN                 -----    -----
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?NIXIE_LOOP?NIXIE                -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?_XPT2046_READAD?XPT2046         0010H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        ADValue
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  C:04B8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:01E2H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        flag1
  B:0020H.1       PUBLIC        flag2
  B:0020H.2       PUBLIC        flag3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B8H         LINE#         10
  C:04B8H         LINE#         11
  C:04B8H         LINE#         12
  C:04BBH         LINE#         13
  C:04BEH         LINE#         14
  C:04C1H         LINE#         15
  C:04C4H         LINE#         16
  C:04C6H         LINE#         17
  C:04C8H         LINE#         18
  C:04CAH         LINE#         19
  C:04CCH         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:22:38  PAGE 3


  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0011H         LINE#         28
  C:0017H         LINE#         29
  C:0020H         LINE#         30
  C:0033H         LINE#         31
  C:0057H         LINE#         32
  C:006EH         LINE#         33
  C:007EH         LINE#         34
  C:0087H         LINE#         35
  C:0090H         LINE#         36
  C:0099H         LINE#         37
  C:00A2H         LINE#         38
  C:00A4H         LINE#         39
  C:00A4H         LINE#         40
  C:00AAH         LINE#         41
  C:00B3H         LINE#         42
  C:00C3H         LINE#         43
  C:00E7H         LINE#         44
  C:0108H         LINE#         45
  C:0118H         LINE#         46
  C:0121H         LINE#         47
  C:012AH         LINE#         48
  C:0133H         LINE#         49
  C:013CH         LINE#         50
  C:013EH         LINE#         51
  C:013EH         LINE#         52
  C:0144H         LINE#         53
  C:014DH         LINE#         54
  C:015DH         LINE#         55
  C:0181H         LINE#         57
  C:01A2H         LINE#         58
  C:01B2H         LINE#         59
  C:01BBH         LINE#         60
  C:01C4H         LINE#         61
  C:01CDH         LINE#         62
  C:01D6H         LINE#         63
  C:01D8H         LINE#         64
  C:01D8H         LINE#         65
  C:01DFH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:01E2H         LINE#         68
  C:01FFH         LINE#         71
  C:0202H         LINE#         72
  C:0205H         LINE#         73
  C:020DH         LINE#         74
  C:0216H         LINE#         75
  C:021EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:22:38  PAGE 4


  C:0224H         LINE#         77
  C:0224H         LINE#         79
  C:022FH         LINE#         80
  C:022FH         LINE#         81
  C:0231H         LINE#         82
  C:0233H         LINE#         83
  C:0249H         LINE#         84
  C:024BH         LINE#         86
  C:024DH         LINE#         87
  C:0263H         LINE#         88
  C:0265H         LINE#         90
  C:0267H         LINE#         91
  C:0272H         LINE#         92
  C:0278H         LINE#         94
  C:0278H         LINE#         95
  C:0280H         LINE#         96
  C:0289H         LINE#         97
  C:0289H         LINE#         98
  C:028FH         LINE#         99
  C:0292H         LINE#         100
  C:0292H         LINE#         102
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04CDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         8
  C:04CDH         LINE#         9
  C:04CDH         LINE#         11
  C:04D7H         LINE#         12
  C:04D7H         LINE#         13
  C:04D9H         LINE#         14
  C:04DBH         LINE#         16
  C:04DBH         LINE#         17
  C:04DDH         LINE#         18
  C:04DFH         LINE#         19
  C:04E1H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPY2046_DIN
  C:0339H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:22:38  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        i
  D:0010H         SYMBOL        Data
  -------         ENDDO         
  C:0339H         LINE#         16
  C:033BH         LINE#         17
  C:033BH         LINE#         19
  C:0340H         LINE#         20
  C:0342H         LINE#         21
  C:0344H         LINE#         22
  C:034FH         LINE#         23
  C:034FH         LINE#         24
  C:036BH         LINE#         25
  C:036DH         LINE#         26
  C:036FH         LINE#         27
  C:0372H         LINE#         28
  C:037EH         LINE#         29
  C:037EH         LINE#         30
  C:0380H         LINE#         31
  C:0382H         LINE#         32
  C:0399H         LINE#         33
  C:039CH         LINE#         34
  C:039EH         LINE#         35
  C:03AEH         LINE#         36
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:04E2H         PUBLIC        _Nixie_SetBuf
  D:002BH         PUBLIC        Nixie_Buf1
  C:03AFH         PUBLIC        _Nixie_Scan
  D:0034H         PUBLIC        NixieTable
  C:0499H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:04E2H         LINE#         19
  C:04E2H         LINE#         20
  C:04E2H         LINE#         21
  C:04EAH         LINE#         22
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03AFH         LINE#         30
  C:03AFH         LINE#         31
  C:03AFH         LINE#         32
  C:03B2H         LINE#         33
  C:03DFH         LINE#         34
  C:03DFH         LINE#         35
  C:03E3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:22:38  PAGE 6


  C:03E7H         LINE#         37
  C:03EBH         LINE#         38
  C:03EFH         LINE#         39
  C:03F7H         LINE#         40
  C:03FFH         LINE#         41
  C:0407H         LINE#         42
  C:040DH         LINE#         43
  C:040DH         LINE#         44
  C:0414H         LINE#         45
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0499H         LINE#         52
  C:0499H         LINE#         53
  C:0499H         LINE#         55
  C:04A7H         LINE#         56
  C:04A9H         LINE#         57
  C:04B7H         LINE#         58
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?UIDIV
  C:0415H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=62.3 xdata=0 code=1251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
