// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wys_1780_6")
  (DATE "05/09/2024 19:38:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1415:1415:1415))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1415:1415:1415))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1415:1415:1415))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (2416:2416:2416))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1899:1899:1899))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (2416:2416:2416))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (389:389:389))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1295:1295:1295))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1007:1007:1007))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2236:2236:2236) (2016:2016:2016))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2236:2236:2236) (2016:2016:2016))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1592:1592:1592))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2446:2446:2446) (2176:2176:2176))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1007:1007:1007))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE clk_1k\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1395:1395:1395))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (643:643:643))
        (PORT datab (567:567:567) (597:597:597))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (465:465:465))
        (PORT datab (351:351:351) (437:437:437))
        (PORT datac (312:312:312) (404:404:404))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (319:319:319) (417:417:417))
        (PORT datad (522:522:522) (548:548:548))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (605:605:605))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (PORT datab (838:838:838) (794:794:794))
        (PORT datac (837:837:837) (776:776:776))
        (PORT datad (818:818:818) (755:755:755))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (427:427:427))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (301:301:301) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (608:608:608))
        (PORT datab (477:477:477) (459:459:459))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (313:313:313) (398:398:398))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (429:429:429))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (443:443:443))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1697:1697:1697))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1472:1472:1472) (1440:1440:1440))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (4167:4167:4167) (3771:3771:3771))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1662:1662:1662))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (593:593:593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (441:441:441))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|CNT0\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u1\|CNT0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1847:1847:1847))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1643:1643:1643))
        (PORT sclr (1663:1663:1663) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (411:411:411))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (450:450:450))
        (PORT datab (878:878:878) (838:838:838))
        (PORT datac (821:821:821) (802:802:802))
        (PORT datad (519:519:519) (553:553:553))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (529:529:529) (551:551:551))
        (PORT datad (310:310:310) (393:393:393))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (462:462:462))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u1\|LessThan1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (447:447:447))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (864:864:864) (804:804:804))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|co\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (460:460:460))
        (PORT datac (1588:1588:1588) (1655:1655:1655))
        (PORT datad (3919:3919:3919) (3719:3719:3719))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|co\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2328:2328:2328))
        (PORT asdata (1532:1532:1532) (1416:1416:1416))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1705:1705:1705))
        (PORT datac (4106:4106:4106) (3823:3823:3823))
        (PORT datad (328:328:328) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u2\|co\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2328:2328:2328))
        (PORT asdata (1512:1512:1512) (1397:1397:1397))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (395:395:395))
        (PORT datad (327:327:327) (416:416:416))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE u3\|Mux4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (952:952:952) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|Y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (336:336:336))
        (PORT datab (367:367:367) (458:458:458))
        (PORT datad (1406:1406:1406) (1409:1409:1409))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u3\|Y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3775:3775:3775))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1408:1408:1408) (1411:1411:1411))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1477:1477:1477) (1324:1324:1324))
        (PORT datad (1196:1196:1196) (1105:1105:1105))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1474:1474:1474) (1321:1321:1321))
        (PORT datad (1199:1199:1199) (1108:1108:1108))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2443:2443:2443) (2290:2290:2290))
        (PORT datad (327:327:327) (416:416:416))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u5\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (335:335:335))
        (PORT datac (1086:1086:1086) (975:975:975))
        (PORT datad (1408:1408:1408) (1411:1411:1411))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
