vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6.v
source_file = 1, wys_1780_66.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6_3.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6_2.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6_4.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6_5.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/wys_1780_6_6.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/test_wys_1780_6.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_66/db/wys_1780_6.cbx.xml
design_name = wys_1780_6
instance = comp, \D[0]~output , D[0]~output, wys_1780_6, 1
instance = comp, \D[1]~output , D[1]~output, wys_1780_6, 1
instance = comp, \D[2]~output , D[2]~output, wys_1780_6, 1
instance = comp, \D[3]~output , D[3]~output, wys_1780_6, 1
instance = comp, \D[4]~output , D[4]~output, wys_1780_6, 1
instance = comp, \D[5]~output , D[5]~output, wys_1780_6, 1
instance = comp, \D[6]~output , D[6]~output, wys_1780_6, 1
instance = comp, \seg[0]~output , seg[0]~output, wys_1780_6, 1
instance = comp, \seg[1]~output , seg[1]~output, wys_1780_6, 1
instance = comp, \seg[2]~output , seg[2]~output, wys_1780_6, 1
instance = comp, \seg[3]~output , seg[3]~output, wys_1780_6, 1
instance = comp, \seg[4]~output , seg[4]~output, wys_1780_6, 1
instance = comp, \seg[5]~output , seg[5]~output, wys_1780_6, 1
instance = comp, \seg[6]~output , seg[6]~output, wys_1780_6, 1
instance = comp, \seg[7]~output , seg[7]~output, wys_1780_6, 1
instance = comp, \Y[0]~output , Y[0]~output, wys_1780_6, 1
instance = comp, \Y[1]~output , Y[1]~output, wys_1780_6, 1
instance = comp, \Y[2]~output , Y[2]~output, wys_1780_6, 1
instance = comp, \Y[3]~output , Y[3]~output, wys_1780_6, 1
instance = comp, \clk_1k~output , clk_1k~output, wys_1780_6, 1
instance = comp, \s3~output , s3~output, wys_1780_6, 1
instance = comp, \s4~output , s4~output, wys_1780_6, 1
instance = comp, \s5~output , s5~output, wys_1780_6, 1
instance = comp, \s6~output , s6~output, wys_1780_6, 1
instance = comp, \s7~output , s7~output, wys_1780_6, 1
instance = comp, \clk_in~input , clk_in~input, wys_1780_6, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, wys_1780_6, 1
instance = comp, \u1|CNT0[0]~20 , u1|CNT0[0]~20, wys_1780_6, 1
instance = comp, \rst~input , rst~input, wys_1780_6, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, wys_1780_6, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, wys_1780_6, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, wys_1780_6, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, wys_1780_6, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, wys_1780_6, 1
instance = comp, \u1|LessThan0~5 , u1|LessThan0~5, wys_1780_6, 1
instance = comp, \u1|CNT0[15]~50 , u1|CNT0[15]~50, wys_1780_6, 1
instance = comp, \u1|CNT0[16]~52 , u1|CNT0[16]~52, wys_1780_6, 1
instance = comp, \u1|CNT0[16] , u1|CNT0[16], wys_1780_6, 1
instance = comp, \u1|CNT0[17]~54 , u1|CNT0[17]~54, wys_1780_6, 1
instance = comp, \u1|CNT0[17] , u1|CNT0[17], wys_1780_6, 1
instance = comp, \u1|CNT0[18]~56 , u1|CNT0[18]~56, wys_1780_6, 1
instance = comp, \u1|CNT0[18] , u1|CNT0[18], wys_1780_6, 1
instance = comp, \u1|CNT0[19]~58 , u1|CNT0[19]~58, wys_1780_6, 1
instance = comp, \u1|CNT0[19] , u1|CNT0[19], wys_1780_6, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, wys_1780_6, 1
instance = comp, \u1|LessThan0~6 , u1|LessThan0~6, wys_1780_6, 1
instance = comp, \u1|CNT0[0] , u1|CNT0[0], wys_1780_6, 1
instance = comp, \u1|CNT0[1]~22 , u1|CNT0[1]~22, wys_1780_6, 1
instance = comp, \u1|CNT0[1] , u1|CNT0[1], wys_1780_6, 1
instance = comp, \u1|CNT0[2]~24 , u1|CNT0[2]~24, wys_1780_6, 1
instance = comp, \u1|CNT0[2] , u1|CNT0[2], wys_1780_6, 1
instance = comp, \u1|CNT0[3]~26 , u1|CNT0[3]~26, wys_1780_6, 1
instance = comp, \u1|CNT0[3] , u1|CNT0[3], wys_1780_6, 1
instance = comp, \u1|CNT0[4]~28 , u1|CNT0[4]~28, wys_1780_6, 1
instance = comp, \u1|CNT0[4] , u1|CNT0[4], wys_1780_6, 1
instance = comp, \u1|CNT0[5]~30 , u1|CNT0[5]~30, wys_1780_6, 1
instance = comp, \u1|CNT0[5] , u1|CNT0[5], wys_1780_6, 1
instance = comp, \u1|CNT0[6]~32 , u1|CNT0[6]~32, wys_1780_6, 1
instance = comp, \u1|CNT0[6] , u1|CNT0[6], wys_1780_6, 1
instance = comp, \u1|CNT0[7]~34 , u1|CNT0[7]~34, wys_1780_6, 1
instance = comp, \u1|CNT0[7] , u1|CNT0[7], wys_1780_6, 1
instance = comp, \u1|CNT0[8]~36 , u1|CNT0[8]~36, wys_1780_6, 1
instance = comp, \u1|CNT0[8] , u1|CNT0[8], wys_1780_6, 1
instance = comp, \u1|CNT0[9]~38 , u1|CNT0[9]~38, wys_1780_6, 1
instance = comp, \u1|CNT0[9] , u1|CNT0[9], wys_1780_6, 1
instance = comp, \u1|CNT0[10]~40 , u1|CNT0[10]~40, wys_1780_6, 1
instance = comp, \u1|CNT0[10] , u1|CNT0[10], wys_1780_6, 1
instance = comp, \u1|CNT0[11]~42 , u1|CNT0[11]~42, wys_1780_6, 1
instance = comp, \u1|CNT0[11] , u1|CNT0[11], wys_1780_6, 1
instance = comp, \u1|CNT0[12]~44 , u1|CNT0[12]~44, wys_1780_6, 1
instance = comp, \u1|CNT0[12] , u1|CNT0[12], wys_1780_6, 1
instance = comp, \u1|CNT0[13]~46 , u1|CNT0[13]~46, wys_1780_6, 1
instance = comp, \u1|CNT0[13] , u1|CNT0[13], wys_1780_6, 1
instance = comp, \u1|CNT0[14]~48 , u1|CNT0[14]~48, wys_1780_6, 1
instance = comp, \u1|CNT0[14] , u1|CNT0[14], wys_1780_6, 1
instance = comp, \u1|CNT0[15] , u1|CNT0[15], wys_1780_6, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, wys_1780_6, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, wys_1780_6, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, wys_1780_6, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, wys_1780_6, 1
instance = comp, \u1|LessThan1 , u1|LessThan1, wys_1780_6, 1
instance = comp, \u2|co~1 , u2|co~1, wys_1780_6, 1
instance = comp, \u2|co[0] , u2|co[0], wys_1780_6, 1
instance = comp, \u2|co~0 , u2|co~0, wys_1780_6, 1
instance = comp, \u2|co[1] , u2|co[1], wys_1780_6, 1
instance = comp, \u3|Mux4~0 , u3|Mux4~0, wys_1780_6, 1
instance = comp, \u3|Mux4~0clkctrl , u3|Mux4~0clkctrl, wys_1780_6, 1
instance = comp, \u3|Y[0] , u3|Y[0], wys_1780_6, 1
instance = comp, \u3|Y[3] , u3|Y[3], wys_1780_6, 1
instance = comp, \u4|WideOr6~0 , u4|WideOr6~0, wys_1780_6, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, wys_1780_6, 1
instance = comp, \u5|Mux0~0 , u5|Mux0~0, wys_1780_6, 1
instance = comp, \u5|seg[0] , u5|seg[0], wys_1780_6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
