BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2024  14:27:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\charcode.obj, .\Objects\D
>> elay.obj, .\Objects\LCD9648.obj, .\Objects\lcddriver.obj TO .\Objects\定时器 PRINT (.\Listings\定时器.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\charcode.obj (CHARCODE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD9648.obj (LCD9648)
  .\Objects\lcddriver.obj (LCDDRIVER)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\定时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0120H     UNIT         ?XD?LCD9648
            XDATA   0120H     000EH     UNIT         _XDATA_GROUP_
            XDATA   012EH     0007H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03DAH     UNIT         ?CO?LCD9648
            CODE    03DDH     0332H     UNIT         ?PR?MAIN?MAIN
            CODE    070FH     012EH     UNIT         ?C_INITSEG
            CODE    083DH     0108H     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?LCD9648
            CODE    0945H     00E8H     UNIT         ?CO?MAIN
            CODE    0A2DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB9H     0068H     UNIT         ?PR?LCD_INIT?LCD9648
            CODE    0B21H     004DH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B6EH     0046H     UNIT         ?C?LIB_CODE
            CODE    0BB4H     0043H     UNIT         ?PR?CLEAR?LCD9648
            CODE    0BF7H     002FH     UNIT         ?PR?_DELAY10MS?LCD9648
            CODE    0C26H     0023H     UNIT         ?PR?_SENDDATASPI?LCD9648
            CODE    0C49H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C60H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C75H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C86H     000EH     UNIT         ?PR?_WRITECOMM?LCD9648
            CODE    0C94H     000AH     UNIT         ?PR?_WRITEDATA?LCD9648



OVERLAY MAP OF MODULE:   .\Objects\定时器 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 2




SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0120H    000AH
  +--> ?PR?LCD_INIT?LCD9648
  +--> ?PR?CLEAR?LCD9648
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITE16CNCHAR?LCD9648

?PR?LCD_INIT?LCD9648                        -----    -----
  +--> ?PR?_WRITECOMM?LCD9648

?PR?_WRITECOMM?LCD9648                      -----    -----
  +--> ?PR?_SENDDATASPI?LCD9648

?PR?CLEAR?LCD9648                           -----    -----
  +--> ?PR?_WRITECOMM?LCD9648
  +--> ?PR?_WRITEDATA?LCD9648

?PR?_WRITEDATA?LCD9648                      -----    -----
  +--> ?PR?_SENDDATASPI?LCD9648

?PR?_LCD12864_WRITE16CNCHAR?LCD9648         012AH    0004H
  +--> ?PR?_WRITECOMM?LCD9648
  +--> ?CO?LCD9648
  +--> ?PR?_WRITEDATA?LCD9648



SYMBOL TABLE OF MODULE:  .\Objects\定时器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A30H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2DH         LINE#         133
  C:0A2FH         LINE#         134
  C:0A30H         LINE#         135
  C:0A31H         LINE#         136
  C:0A33H         LINE#         185
  C:0A36H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:03DDH         PUBLIC        main
  C:0C49H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C75H         PUBLIC        Timer0Init
  X:012FH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B21H         PUBLIC        key_scan
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  X:0130H         PUBLIC        KeyNum
  X:0131H         PUBLIC        Counter
  X:0132H         PUBLIC        Speed
  X:0133H         PUBLIC        stepmove
  -------         PROC          KEY_SCAN
  -------         DO            
  X:012EH         SYMBOL        key
  -------         ENDDO         
  C:0B21H         LINE#         32
  C:0B21H         LINE#         33
  C:0B21H         LINE#         37
  C:0B35H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 4


  C:0B35H         LINE#         39
  C:0B3CH         LINE#         40
  C:0B41H         LINE#         41
  C:0B44H         LINE#         42
  C:0B47H         LINE#         43
  C:0B4AH         LINE#         44
  C:0B4DH         LINE#         45
  C:0B50H         LINE#         46
  C:0B53H         LINE#         47
  C:0B56H         LINE#         48
  C:0B59H         LINE#         49
  C:0B59H         LINE#         50
  C:0B65H         LINE#         51
  C:0B65H         LINE#         52
  C:0B6BH         LINE#         53
  C:0B6BH         LINE#         54
  C:0B6DH         LINE#         55
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_INIT
  C:0C49H         LINE#         62
  C:0C49H         LINE#         63
  C:0C49H         LINE#         64
  C:0C4CH         LINE#         65
  C:0C4FH         LINE#         66
  C:0C52H         LINE#         67
  C:0C55H         LINE#         68
  C:0C57H         LINE#         69
  C:0C59H         LINE#         70
  C:0C5BH         LINE#         71
  C:0C5DH         LINE#         72
  C:0C5FH         LINE#         73
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0INIT
  C:0C75H         LINE#         76
  C:0C75H         LINE#         77
  C:0C75H         LINE#         79
  C:0C78H         LINE#         80
  C:0C7BH         LINE#         81
  C:0C7EH         LINE#         82
  C:0C81H         LINE#         83
  C:0C83H         LINE#         84
  C:0C85H         LINE#         85
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  X:0120H         SYMBOL        key
  X:0121H         SYMBOL        dir
  X:0122H         SYMBOL        step
  X:0123H         SYMBOL        speed
  X:0124H         SYMBOL        i
  X:0125H         SYMBOL        j
  X:0126H         SYMBOL        flag
  X:0128H         SYMBOL        fg
  -------         ENDDO         
  C:03DDH         LINE#         89
  C:03DDH         LINE#         90
  C:03DDH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 5


  C:03E2H         LINE#         92
  C:03E4H         LINE#         93
  C:03E6H         LINE#         94
  C:03EAH         LINE#         95
  C:03EDH         LINE#         96
  C:03EFH         LINE#         97
  C:03F3H         LINE#         98
  C:03F7H         LINE#         100
  C:03FAH         LINE#         101
  C:03FDH         LINE#         102
  C:0400H         LINE#         103
  C:0400H         LINE#         104
  C:0400H         LINE#         107
  C:0408H         LINE#         108
  C:0408H         LINE#         109
  C:0420H         LINE#         110
  C:0420H         LINE#         112
  C:042CH         LINE#         113
  C:042CH         LINE#         115
  C:0435H         LINE#         116
  C:043FH         LINE#         117
  C:043FH         LINE#         119
  C:044AH         LINE#         120
  C:044AH         LINE#         121
  C:0459H         LINE#         122
  C:045BH         LINE#         124
  C:0461H         LINE#         125
  C:0461H         LINE#         126
  C:046EH         LINE#         127
  C:0471H         LINE#         128
  C:0471H         LINE#         129
  C:0471H         LINE#         131
  C:0477H         LINE#         132
  C:047EH         LINE#         134
  C:0492H         LINE#         148
  C:0492H         LINE#         153
  C:0498H         LINE#         154
  C:0498H         LINE#         155
  C:049FH         LINE#         156
  C:04A5H         LINE#         157
  C:04A8H         LINE#         158
  C:04AFH         LINE#         161
  C:04B2H         LINE#         162
  C:04B2H         LINE#         163
  C:04C4H         LINE#         164
  C:04CBH         LINE#         165
  C:04D1H         LINE#         166
  C:04E3H         LINE#         167
  C:04EAH         LINE#         168
  C:04F0H         LINE#         169
  C:0502H         LINE#         170
  C:0509H         LINE#         171
  C:051BH         LINE#         172
  C:0522H         LINE#         173
  C:0528H         LINE#         174
  C:053AH         LINE#         175
  C:0541H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 6


  C:0547H         LINE#         177
  C:0559H         LINE#         178
  C:055FH         LINE#         179
  C:0565H         LINE#         180
  C:0577H         LINE#         181
  C:057EH         LINE#         182
  C:0581H         LINE#         183
  C:0593H         LINE#         184
  C:059AH         LINE#         185
  C:059DH         LINE#         186
  C:05AFH         LINE#         187
  C:05B6H         LINE#         188
  C:05B9H         LINE#         189
  C:05CBH         LINE#         190
  C:05D2H         LINE#         191
  C:05D5H         LINE#         192
  C:05E7H         LINE#         193
  C:05EEH         LINE#         195
  C:05F4H         LINE#         198
  C:05F4H         LINE#         200
  C:05F7H         LINE#         201
  C:05F7H         LINE#         202
  C:05FEH         LINE#         203
  C:0601H         LINE#         204
  C:0608H         LINE#         205
  C:0616H         LINE#         206
  C:0616H         LINE#         207
  C:0619H         LINE#         208
  C:0619H         LINE#         209
  C:0620H         LINE#         210
  C:0623H         LINE#         211
  C:062AH         LINE#         212
  C:0638H         LINE#         213
  C:0646H         LINE#         214
  C:0646H         LINE#         216
  C:0655H         LINE#         217
  C:0655H         LINE#         218
  C:065CH         LINE#         219
  C:065FH         LINE#         220
  C:0666H         LINE#         223
  C:0672H         LINE#         224
  C:067FH         LINE#         225
  C:0687H         LINE#         227
  C:0687H         LINE#         229
  C:0693H         LINE#         232
  C:069EH         LINE#         233
  C:06ABH         LINE#         235
  C:06ABH         LINE#         236
  C:06B7H         LINE#         239
  C:06C2H         LINE#         240
  C:06CFH         LINE#         242
  C:06CFH         LINE#         243
  C:06DBH         LINE#         246
  C:06E6H         LINE#         247
  C:06F3H         LINE#         249
  C:06F3H         LINE#         250
  C:070CH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHARCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        CHARCODE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C60H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C60H         LINE#         3
  C:0C60H         LINE#         4
  C:0C60H         LINE#         6
  C:0C6AH         LINE#         7
  C:0C6AH         LINE#         8
  C:0C6CH         LINE#         9
  C:0C6EH         LINE#         11
  C:0C6EH         LINE#         12
  C:0C70H         LINE#         13
  C:0C72H         LINE#         14
  C:0C74H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD9648
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:083DH         PUBLIC        _LCD12864_Write16CnCHAR
  C:0C94H         PUBLIC        _WriteData
  C:0003H         PUBLIC        CN16CHAR
  C:0C8AH         PUBLIC        _WriteComm
  B:00A0H.7       PUBLIC        RS
  C:0BF7H         PUBLIC        _Delay10ms
  B:0080H.0       PUBLIC        CS0
  C:0AB9H         PUBLIC        LCD_Init
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.6       PUBLIC        SCL
  X:0000H         PUBLIC        lcd0
  C:0BB4H         PUBLIC        Clear
  C:0C26H         PUBLIC        _SendDataSPI
  B:0080H.1       PUBLIC        RST
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BF7H         LINE#         57
  C:0BF7H         LINE#         58
  C:0BF7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 8


  C:0C00H         LINE#         61
  C:0C0CH         LINE#         62
  C:0C25H         LINE#         63
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _SENDDATASPI
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C26H         LINE#         66
  C:0C26H         LINE#         67
  C:0C26H         LINE#         70
  C:0C32H         LINE#         71
  C:0C32H         LINE#         72
  C:0C3BH         LINE#         73
  C:0C3DH         LINE#         75
  C:0C41H         LINE#         77
  C:0C43H         LINE#         78
  C:0C45H         LINE#         79
  C:0C48H         LINE#         80
  -------         ENDPROC       _SENDDATASPI
  C:0C86H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0C86H         SYMBOL        L?0054
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:0C8AH         LINE#         82
  C:0C8AH         LINE#         83
  C:0C8AH         LINE#         85
  C:0C8CH         LINE#         86
  C:0C8EH         LINE#         88
  C:0C91H         LINE#         90
  C:0C93H         LINE#         92
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:0C94H         LINE#         93
  C:0C94H         LINE#         94
  C:0C94H         LINE#         95
  C:0C96H         LINE#         96
  C:0C98H         LINE#         98
  C:0C9BH         LINE#         100
  C:0C9DH         LINE#         101
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         103
  C:0AB9H         LINE#         104
  C:0AB9H         LINE#         108
  C:0ABBH         LINE#         109
  C:0AC9H         LINE#         111
  C:0ACBH         LINE#         112
  C:0AD9H         LINE#         114
  C:0ADBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 9


  C:0AE9H         LINE#         117
  C:0AF0H         LINE#         118
  C:0AF7H         LINE#         119
  C:0AFEH         LINE#         120
  C:0B05H         LINE#         121
  C:0B0CH         LINE#         122
  C:0B13H         LINE#         123
  C:0B1AH         LINE#         124
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BB4H         LINE#         129
  C:0BB4H         LINE#         130
  C:0BB4H         LINE#         133
  C:0BC0H         LINE#         134
  C:0BC0H         LINE#         135
  C:0BC7H         LINE#         136
  C:0BD1H         LINE#         137
  C:0BD8H         LINE#         138
  C:0BDEH         LINE#         140
  C:0BEAH         LINE#         141
  C:0BEAH         LINE#         142
  C:0BF0H         LINE#         143
  C:0BF3H         LINE#         144
  C:0BF6H         LINE#         145
  -------         ENDPROC       CLEAR
  -------         PROC          _LCD12864_WRITE16CNCHAR
  X:012AH         SYMBOL        x
  X:012BH         SYMBOL        y
  D:0001H         SYMBOL        cn
  -------         DO            
  D:0004H         SYMBOL        j
  X:012CH         SYMBOL        x1
  X:012DH         SYMBOL        x2
  D:0005H         SYMBOL        wordNum
  -------         ENDDO         
  C:083DH         LINE#         148
  C:0845H         LINE#         149
  C:0845H         LINE#         153
  C:084EH         LINE#         154
  C:084EH         LINE#         155
  C:0851H         LINE#         156
  C:0851H         LINE#         159
  C:085EH         LINE#         160
  C:085EH         LINE#         161
  C:0861H         LINE#         162
  C:0861H         LINE#         163
  C:0868H         LINE#         165
  C:086BH         LINE#         166
  C:0873H         LINE#         167
  C:0873H         LINE#         170
  C:0879H         LINE#         172
  C:0886H         LINE#         173
  C:088BH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  14:27:49  PAGE 10


  C:0895H         LINE#         176
  C:0898H         LINE#         177
  C:08A7H         LINE#         178
  C:08A7H         LINE#         180
  C:08DAH         LINE#         182
  C:08DAH         LINE#         183
  C:08E8H         LINE#         184
  C:08E8H         LINE#         185
  C:08EDH         LINE#         186
  C:08EDH         LINE#         188
  C:08FAH         LINE#         191
  C:0905H         LINE#         192
  C:0909H         LINE#         193
  C:0909H         LINE#         194
  C:092AH         LINE#         195
  C:092DH         LINE#         196
  C:0934H         LINE#         197
  C:0934H         LINE#         198
  C:0938H         LINE#         199
  C:093FH         LINE#         201
  C:0942H         LINE#         202
  C:0944H         LINE#         203
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         ENDMOD        LCD9648

  -------         MODULE        LCDDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCDDRIVER

  -------         MODULE        ?C?CLDPTR
  C:0B6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?LCD9648

Program Size: data=9.0 xdata=309 code=3230
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
