BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2019  14:03:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LED流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C8H     UNIT         ?PR?WS2812_WRITE_DATE?MAIN
            CODE    00CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0157H     002DH     UNIT         ?PR?WS2812_ALLOT?MAIN
            CODE    0184H     0024H     UNIT         ?PR?WS2812_SER?MAIN
            CODE    01A8H     0007H     UNIT         ?C_INITSEG
            CODE    01AFH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LED流水灯 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?WS2812_ALLOT?MAIN

?PR?WS2812_ALLOT?MAIN              -----    -----
  +--> ?PR?WS2812_SER?MAIN

?PR?WS2812_SER?MAIN                -----    -----
  +--> ?PR?WS2812_WRITE_DATE?MAIN

?PR?WS2812_WRITE_DATE?MAIN         0020H.0  0001H.0

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:03:57  PAGE 2




SYMBOL TABLE OF MODULE:  LED流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CBH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00CEH         LINE#         135
  C:00CFH         LINE#         136
  C:00D1H         LINE#         185
  C:00D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0184H         PUBLIC        WS2812_Ser
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        WS2812_write_date
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        WS2812_BUffer
  D:00B8H         PUBLIC        IP
  C:01AFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0157H         PUBLIC        WS2812_Allot
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:03:57  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  B:0020H.0       SYMBOL        w0
  B:0020H.1       SYMBOL        w1
  B:0020H.2       SYMBOL        w2
  B:0020H.3       SYMBOL        w3
  B:0020H.4       SYMBOL        w4
  B:0020H.5       SYMBOL        w5
  B:0020H.6       SYMBOL        w6
  B:0020H.7       SYMBOL        w7
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        shu
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:0012H         LINE#         14
  C:0012H         LINE#         15
  C:001BH         LINE#         16
  C:0024H         LINE#         17
  C:002EH         LINE#         19
  C:002EH         LINE#         21
  C:0037H         LINE#         22
  C:003FH         LINE#         23
  C:0047H         LINE#         24
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005DH         LINE#         30
  C:0064H         LINE#         31
  C:0066H         LINE#         32
  C:006AH         LINE#         33
  C:0071H         LINE#         34
  C:0073H         LINE#         35
  C:0077H         LINE#         36
  C:007EH         LINE#         37
  C:0080H         LINE#         38
  C:0084H         LINE#         39
  C:008BH         LINE#         40
  C:008DH         LINE#         41
  C:0091H         LINE#         42
  C:0098H         LINE#         43
  C:009AH         LINE#         44
  C:009EH         LINE#         45
  C:00A5H         LINE#         46
  C:00A7H         LINE#         47
  C:00ABH         LINE#         48
  C:00B2H         LINE#         49
  C:00B4H         LINE#         50
  C:00B8H         LINE#         51
  C:00CAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:03:57  PAGE 4


  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:0184H         LINE#         53
  C:0184H         LINE#         54
  C:0184H         LINE#         56
  C:0186H         LINE#         57
  C:0193H         LINE#         58
  C:0193H         LINE#         59
  C:0197H         LINE#         60
  C:019EH         LINE#         61
  C:019EH         LINE#         63
  C:01A7H         LINE#         64
  -------         ENDPROC       WS2812_SER
  -------         PROC          WS2812_ALLOT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:0157H         LINE#         65
  C:0157H         LINE#         66
  C:0157H         LINE#         69
  C:0159H         LINE#         70
  C:015FH         LINE#         71
  C:015FH         LINE#         72
  C:0160H         LINE#         73
  C:0160H         LINE#         74
  C:0162H         LINE#         75
  C:0162H         LINE#         76
  C:0169H         LINE#         77
  C:0172H         LINE#         79
  C:0179H         LINE#         80
  C:017DH         LINE#         81
  C:0181H         LINE#         82
  C:0181H         LINE#         83
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
  C:01AFH         LINE#         85
  C:01AFH         LINE#         86
  C:01AFH         LINE#         87
  C:01AFH         LINE#         88
  C:01AFH         LINE#         89
  C:01B2H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=42.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
