m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartusexperiment/wys_1780_4/simulation/qsim
vhard_block
Z1 !s110 1713420332
!i10b 1
!s100 VD8cel`_dRXM?lj0K[L`H3
I06e?lGX8e:o:LFM]8;@932
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1713420331
Z4 8wys_1780_4.vo
Z5 Fwys_1780_4.vo
L0 611
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713420332.000000
Z8 !s107 wys_1780_4.vo|
Z9 !s90 -work|work|wys_1780_4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vwys_1780_4
R1
!i10b 1
!s100 9VX_6;FGWg9STaeE0j>_K1
IW7m6FohP`Ti39oGFQY_jT3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vwys_1780_4_vlg_vec_tst
R1
!i10b 1
!s100 ;Vh:QOD3=A`kjGnWgO4O=1
I:[H4Whl>MJjzEkfCz]S7l3
R2
R0
w1713420330
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
