BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2021  10:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEILC51_V9.60_XITONGZHIJIA\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Time.obj TO .\Ob
>> jects\gbqq PRINT (.\Listings\gbqq.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Time.obj (TIME)
  D:\KEIL5\KEILC51_V9.60_XITONGZHIJIA\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\KEILC51_V9.60_XITONGZHIJIA\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\gbqq (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025DH     UNIT         ?CO?MAIN
            CODE    026BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F7H     004CH     UNIT         ?C_INITSEG
            CODE    0343H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0377H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    03A8H     0017H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    03BFH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\gbqq (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIME
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  10:25:31  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\gbqq (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03BFH         LINE#         4
  C:03BFH         LINE#         5
  C:03BFH         LINE#         7
  C:03C9H         LINE#         8
  C:03C9H         LINE#         9
  C:03CBH         LINE#         10
  C:03CDH         LINE#         12
  C:03CDH         LINE#         13
  C:03CFH         LINE#         14
  C:03D1H         LINE#         15
  C:03D3H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0343H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0377H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0377H         LINE#         433
  C:0377H         LINE#         434
  C:0377H         LINE#         435
  C:037AH         LINE#         436
  C:037AH         LINE#         437
  C:037AH         LINE#         438
  C:0384H         LINE#         439
  C:0384H         LINE#         440
  C:0386H         LINE#         441
  C:0388H         LINE#         442
  C:0395H         LINE#         443
  C:0397H         LINE#         444
  C:0399H         LINE#         445
  C:03A0H         LINE#         446
  C:03A2H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2021  10:25:31  PAGE 3


  C:03A4H         LINE#         449
  C:03A4H         LINE#         450
  C:03A6H         LINE#         451
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0343H         LINE#         456
  C:034EH         LINE#         458
  C:035CH         LINE#         459
  C:035CH         LINE#         460
  C:0369H         LINE#         461
  C:036CH         LINE#         462
  C:036EH         LINE#         464
  C:036EH         LINE#         466
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03A8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03A8H         LINE#         3
  C:03A8H         LINE#         4
  C:03A8H         LINE#         5
  C:03ABH         LINE#         6
  C:03AEH         LINE#         7
  C:03B1H         LINE#         8
  C:03B4H         LINE#         9
  C:03B6H         LINE#         10
  C:03B8H         LINE#         11
  C:03BAH         LINE#         12
  C:03BCH         LINE#         13
  C:03BEH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIME

Program Size: data=83.0 xdata=0 code=972
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
