D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_1.v {1 {vlog -work work -stats=none D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CW_2301_9_1

Top level modules:
	CW_2301_9_1

} {} {}} D:/My_Quartus_Projects/CW_2301_9/CW_2301_9.v {1 {vlog -work work -stats=none D:/My_Quartus_Projects/CW_2301_9/CW_2301_9.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CW_2301_9

Top level modules:
	CW_2301_9

} {} {}} D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_2.v {1 {vlog -work work -stats=none D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CW_2301_9_2

Top level modules:
	CW_2301_9_2

} {} {}} D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_test.v {1 {vlog -work work -stats=none D:/My_Quartus_Projects/CW_2301_9/CW_2301_9_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CW_2301_9_test

Top level modules:
	CW_2301_9_test

} {} {}}
