m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/gsq_1783_6_0/simulation/modelsim
va_graycounter
Z1 !s110 1715065605
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IWDE=EBl>XK79ZV>SIShG:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8d:/quartus18.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quartus18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1715065604.451000
Z8 !s107 d:/quartus18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IzkbDF]2fD?M60ZHR6<EhV3
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IhVPcG[DeB@n]4T9[PX<b<2
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IW61oR4cT3CQbb>Y[b9_053
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
I7e;>9QB5J2?6FeI1F]9jE2
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
I6GJFU;KbNK;;G=X27lJ8^0
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IP`EZP_@AoXFIk3i`]EmZ92
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IQQc3S:eKCFaU1lGAS[U>D0
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
I4bW]FZ>DHmYDR]gOYQj@b1
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IMVPf=M0E<bMPFhkNZX<9@2
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
I`F4jCRY6X[JSnH6J3NY>00
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
Z11 !s110 1715065604
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
I5jTmZDUYW_^KBVVN8Ui1T1
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R11
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I4V0c4i]jkC^hN`QcI9GDd3
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R11
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IXz_l[iN8kNcgIk9d]UHSJ2
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R11
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IOV_4Rm3KX^2[6JfNUUaN50
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R11
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
I]cL4=BNJzg38m>@iVk7n43
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R11
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I59`El][3FdjROTdAOf9Eh1
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IUnZV^cFekgWY^7RkY^g3^0
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I>7GgoWHH@8WS<jP6oz]fi2
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IWKgF;79]`OhJkDCz1VPIb3
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IY[B_T9f@jCaTVnQABHUn_0
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
I1@T;oDComb6?NbRYfmjI]1
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R11
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I[GYg:`PXCeQPLiobaV5Ln3
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived_forwarding_logic
R11
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
ImDR6NZ]7C;dkF^kKZ:XUS0
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R11
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IIjmQ`XKb3h[zVn2Ig<g7c0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
Iee]=O=:Kl[H:G>dm1;O7O0
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R11
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
ISDEL]3DLQE?L7mZgK0E6J1
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R11
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
I`RMQO3fEoaH=PQ@>EA5cV3
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R11
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
II2e;UF;Dn5?8`?jlh;7lj3
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I37h;<cRVl4MWj<^OE?MU@2
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IVDW<j?dNanPih4X>2c<H[0
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
Ika=fS2zeR2K7VMB7;E3EC3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
Ii_G5F5`9UjXOJalU^GgLn0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I@5gi_4]?HAiiCLolYaXDF3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R11
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
I2[9`hDUAo]gQFgj6h_fOJ3
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IAJLAdDKV`PRKFJKX=WSm]2
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
Ih<@`4NJ:<9OG0<KcBZbb70
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R11
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IRaEKj;7gkT72eWZNDijVZ2
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I9@6laGGP?jJL8WYV<emJ=0
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IS2Rl>H8k<gFS=<gB[I43N2
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IgoXHcVYV92PA3ol4iA@zl1
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
ITd<WYZIUNi7_o4?F@]aTS0
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
Ia59WW8nUd<YN:=22nM0:22
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IO0_GX>;L^j8z4YBZMTcED2
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
I;UVDAWk8glH[Lg7D9m:^z3
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
IN]2kFaoZ`Q=k<fZ?fzRPB1
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R11
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
Im:>CASc>Gcz;HbFZ?`H`k1
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R11
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IZUW]ZQTJ7Nh<f0=T>Z<^m0
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IH?gOU<AIeRHETLFbF245i0
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I:AQfCm`7HZeTJ_o[P:QCd2
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I<5[ndh=`ilHd@8g9O`a_H0
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IgeXXZ0MM=Uaz6i<UKLPG93
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R11
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IXZDY`:bL?<lXo[_82`GcV1
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
IH?QOo46d@586`=WU_1[Ia3
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IhikDV>ch22;?kFz1?VGTZ1
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
IPjQcHTc4heX@ZeO1V?ZZA0
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
Ie^XV<Ziz?0jC:^J[nE5`_3
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IQd=a2N;@EIAjWVJg:j97H0
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IFDhU<blSeG]R:6>@?Vg`T3
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
ISFz=R@HCFIa9mHC]LK0?D1
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
Ij<EDNbZ30]N:C=Y9co9K:1
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
Id:QQknoh9no4]1Mnm;h4@1
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
Inj<HQ:hlWa1BFfMT0bJAO3
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I8z5USTUXb0>ahg]1b;g?80
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
I5_mlNEzRPeE^XdflFEZnZ1
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IV1KFBDkV:S@@LBB3AS>lE0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I3CHBI[7J2RC<EUV1k9>T>2
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
I@FEeTOFM0@RadD7Z9@hEM0
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IdBV>AmNhEkLlOlR[;RzJU3
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R11
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
IhRZL3^Qm34_Io?<5<zFRI3
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
If^6DkF7Y]n:HbbGm6DA_:2
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
ITCf7m<Bn?jUbno1Pm[Rhj3
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IkOC:SAd308P[>MJijOZ;[2
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I_<WBTK[MK5o=]nVYM6VBY0
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
Imc]hSM@4=]kZB1mNIK;Pg1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I?nWCDZQaJ7J?`4i8i5f:B2
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IR^J_YzH<Q4d:FHUD`n1>N2
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IK;F6fo;b0:DWHjT3^^ePh2
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IkkNhiMnlc<KoRD0R[l<9_3
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
If@YKbN3A`L?QLPk4GTkgD0
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
Ig7eTHN4mm02oFTNno4DNH2
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IREW7POL264za=H:>ObV:A0
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I:z=aL0R89g3YSB9hL1ljD0
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
Ii6=@CQH=^I<4D[LFHJ^]z0
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R11
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
Io[FaZ_Nc=TJS<7nWhZG8`3
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R11
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I?Zz4LX6O?zhj[ncd_`UjS1
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R11
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IkA@oG:WTGBU2dB7Ii_7<S0
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R11
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IQzm^5Qk4_?kidDA2H^35g2
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R11
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
I;GJH1_:Fem5<?]SaATL@D2
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R11
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
Im9f6C;K7S@;E3G?aZg]eA2
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
