BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2024  15:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    08B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    093FH     0033H     UNIT         ?PR?INT_0?MAIN
            CODE    0972H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0992H     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT_0?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  15:33:18  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0972H         PUBLIC        _delay
  X:0000H         PUBLIC        flag
  C:0800H         PUBLIC        main
  X:0001H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  X:0002H         PUBLIC        C
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  X:0008H         PUBLIC        i
  X:000AH         PUBLIC        j
  X:000CH         PUBLIC        VAR
  X:000DH         PUBLIC        D1
  C:093FH         PUBLIC        INT_0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0972H         LINE#         10
  C:0972H         LINE#         11
  C:0972H         LINE#         13
  C:097DH         LINE#         14
  C:097DH         LINE#         15
  C:098AH         LINE#         16
  C:0991H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          INT_0
  C:093FH         LINE#         19
  C:0952H         LINE#         21
  C:0959H         LINE#         22
  C:095FH         LINE#         23
  C:0961H         LINE#         24
  -------         ENDPROC       INT_0
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0802H         LINE#         34
  C:0804H         LINE#         35
  C:0806H         LINE#         36
  C:0806H         LINE#         37
  C:0806H         LINE#         38
  C:080EH         LINE#         39
  C:080EH         LINE#         41
  C:080FH         LINE#         42
  C:0817H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2024  15:33:18  PAGE 3


  C:0820H         LINE#         44
  C:0820H         LINE#         45
  C:083FH         LINE#         47
  C:0854H         LINE#         48
  C:085CH         LINE#         49
  C:085CH         LINE#         50
  C:0874H         LINE#         51
  C:0874H         LINE#         53
  C:0885H         LINE#         54
  C:0892H         LINE#         55
  C:0899H         LINE#         56
  C:089CH         LINE#         57
  C:08A3H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0123H BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=19 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
