BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  21:38:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\LCD1206.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1206.obj (LCD1206)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0007H     UNIT         ?DT?DS1302
            DATA    0027H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1206
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1206
            DATA    0033H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1206
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1206
            DATA    003DH     0004H     UNIT         ?DT?_LCD_POW?LCD1206
            DATA    0041H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1206
            DATA    0044H     0003H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01B4H     UNIT         ?PR?TIMESET?MAIN
            CODE    01DAH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    02C4H     0098H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    035CH     0094H     UNIT         ?C?LIB_CODE
            CODE    03F0H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    047DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0509H     007FH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0588H     007AH     UNIT         ?PR?TIMECHANGE?MAIN
            CODE    0602H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    0671H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    06DCH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1206
            CODE    0727H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1206
            CODE    0771H     0047H     UNIT         ?PR?UART1_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 2


            CODE    07B8H     0041H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    07F9H     0040H     UNIT         ?PR?KEY?KEY
            CODE    0839H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1206
            CODE    0876H     0031H     UNIT         ?PR?_LCD_POW?LCD1206
            CODE    08A7H     002DH     UNIT         ?C_INITSEG
            CODE    08D4H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1206
            CODE    08F8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1206
            CODE    091BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1206
            CODE    0939H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1206
            CODE    0957H     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0972H     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    098BH     0014H     UNIT         ?PR?LCD_INIT?LCD1206
            CODE    099FH     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    09B1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1206
            CODE    09C0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1206
            CODE    09CAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1206
            CODE    09D4H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    09DCH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_ISR?MAIN                     -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMECHANGE?MAIN

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302           0044H    0002H

?PR?KEYSCAN?MAIN                       -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_SETTIME?DS1302

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 3


  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302            0044H    0002H

?PR?_SMG_DISPLAY?MAIN                  0044H    0003H
  +--> ?PR?_DELAY1MS?MAIN

?PR?TIMECHANGE?MAIN                    -----    -----
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?_SMG_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:099FH         PUBLIC        _Delay1ms
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0098H.0       PUBLIC        RI
  C:0509H         PUBLIC        _smg_display
  D:0008H         PUBLIC        TimeSetSelect
  D:0009H         PUBLIC        MODE
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:07B8H         PUBLIC        KeyScan
  C:02C4H         PUBLIC        TimeShow
  D:001AH         PUBLIC        menu
  C:0026H         PUBLIC        TimeSet
  D:001BH         PUBLIC        time_buf
  D:001EH         PUBLIC        USART_RX_BUF
  C:0588H         PUBLIC        TimeChange
  D:001FH         PUBLIC        KeyNum
  C:0771H         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:099FH         LINE#         20
  C:099FH         LINE#         21
  C:099FH         LINE#         23
  C:09A5H         LINE#         24
  C:09A5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 4


  C:09A6H         LINE#         26
  C:09A8H         LINE#         27
  C:09AAH         LINE#         29
  C:09AAH         LINE#         30
  C:09ACH         LINE#         31
  C:09AEH         LINE#         32
  C:09B0H         LINE#         33
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _SMG_DISPLAY
  D:0044H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         39
  C:050FH         LINE#         40
  C:050FH         LINE#         41
  C:0511H         LINE#         42
  C:051EH         LINE#         43
  C:051EH         LINE#         44
  C:052CH         LINE#         45
  C:052CH         LINE#         46
  C:0532H         LINE#         47
  C:053CH         LINE#         48
  C:0546H         LINE#         49
  C:054EH         LINE#         50
  C:054EH         LINE#         51
  C:056CH         LINE#         52
  C:057CH         LINE#         53
  C:0581H         LINE#         54
  C:0584H         LINE#         55
  C:0587H         LINE#         56
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEYSCAN
  C:07B8H         LINE#         63
  C:07B8H         LINE#         65
  C:07BDH         LINE#         67
  C:07C2H         LINE#         68
  C:07C4H         LINE#         69
  C:07D2H         LINE#         70
  C:07D2H         LINE#         71
  C:07E4H         LINE#         72
  C:07ECH         LINE#         73
  C:07F8H         LINE#         76
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMESHOW
  C:02C4H         LINE#         78
  C:02C4H         LINE#         79
  C:02C4H         LINE#         80
  C:02C7H         LINE#         82
  C:02CBH         LINE#         83
  C:02CEH         LINE#         84
  C:02D1H         LINE#         85
  C:02D4H         LINE#         86
  C:02D7H         LINE#         87
  C:02D8H         LINE#         88
  C:02DAH         LINE#         90
  C:02E0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 5


  C:02ECH         LINE#         92
  C:02FAH         LINE#         93
  C:0306H         LINE#         94
  C:0314H         LINE#         95
  C:0316H         LINE#         96
  C:0318H         LINE#         98
  C:031EH         LINE#         99
  C:032AH         LINE#         100
  C:0338H         LINE#         101
  C:0344H         LINE#         102
  C:0352H         LINE#         103
  C:035BH         LINE#         104
  C:035BH         LINE#         105
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0026H         LINE#         111
  C:0026H         LINE#         112
  C:0026H         LINE#         113
  C:002FH         LINE#         114
  C:002FH         LINE#         115
  C:0031H         LINE#         116
  C:003FH         LINE#         117
  C:003FH         LINE#         119
  C:0048H         LINE#         120
  C:0048H         LINE#         121
  C:004EH         LINE#         123
  C:005CH         LINE#         124
  C:0081H         LINE#         126
  C:0081H         LINE#         127
  C:008CH         LINE#         128
  C:008EH         LINE#         129
  C:00A4H         LINE#         130
  C:00A4H         LINE#         131
  C:00AFH         LINE#         132
  C:00B1H         LINE#         133
  C:00B7H         LINE#         134
  C:00B7H         LINE#         135
  C:00BDH         LINE#         136
  C:00BDH         LINE#         137
  C:00C8H         LINE#         138
  C:00CAH         LINE#         140
  C:00CAH         LINE#         141
  C:00D8H         LINE#         142
  C:00D8H         LINE#         143
  C:00D8H         LINE#         144
  C:00E6H         LINE#         145
  C:00F4H         LINE#         147
  C:00F4H         LINE#         148
  C:00FDH         LINE#         149
  C:00FDH         LINE#         150
  C:0103H         LINE#         152
  C:0111H         LINE#         153
  C:0136H         LINE#         155
  C:0136H         LINE#         156
  C:0144H         LINE#         157
  C:014FH         LINE#         158
  C:0151H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 6


  C:0167H         LINE#         160
  C:0167H         LINE#         161
  C:0175H         LINE#         162
  C:0180H         LINE#         163
  C:0182H         LINE#         164
  C:0188H         LINE#         165
  C:0188H         LINE#         166
  C:018EH         LINE#         167
  C:018EH         LINE#         168
  C:019CH         LINE#         169
  C:01A7H         LINE#         170
  C:01A9H         LINE#         172
  C:01A9H         LINE#         173
  C:01B7H         LINE#         174
  C:01C5H         LINE#         175
  C:01C5H         LINE#         176
  C:01C5H         LINE#         177
  C:01CFH         LINE#         178
  C:01D9H         LINE#         180
  C:01D9H         LINE#         181
  -------         ENDPROC       TIMESET
  -------         PROC          TIMECHANGE
  C:0588H         LINE#         183
  C:0588H         LINE#         184
  C:0588H         LINE#         186
  C:058EH         LINE#         187
  C:0591H         LINE#         188
  C:059DH         LINE#         189
  C:05ABH         LINE#         190
  C:05B7H         LINE#         191
  C:05B9H         LINE#         192
  C:05B9H         LINE#         193
  C:05BBH         LINE#         195
  C:05C1H         LINE#         196
  C:05C4H         LINE#         197
  C:05D0H         LINE#         198
  C:05DEH         LINE#         199
  C:05EAH         LINE#         200
  C:05F8H         LINE#         201
  C:0601H         LINE#         202
  C:0601H         LINE#         204
  -------         ENDPROC       TIMECHANGE
  -------         PROC          MAIN
  C:0003H         LINE#         206
  C:0003H         LINE#         207
  C:0003H         LINE#         208
  C:0006H         LINE#         209
  C:0009H         LINE#         210
  C:000CH         LINE#         211
  C:000CH         LINE#         212
  C:000CH         LINE#         213
  C:000FH         LINE#         214
  C:0017H         LINE#         215
  C:0017H         LINE#         216
  C:001CH         LINE#         217
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 7


  C:0771H         LINE#         224
  C:078EH         LINE#         226
  C:0791H         LINE#         227
  C:0791H         LINE#         228
  C:0794H         LINE#         229
  C:0796H         LINE#         230
  C:079BH         LINE#         236
  C:079DH         LINE#         237
  C:079DH         LINE#         238
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DAH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:03F0H         PUBLIC        DS1302_ReadTime
  D:0020H         PUBLIC        DS1302_Time
  C:0671H         PUBLIC        _DS1302_ReadBety
  C:09DCH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0608H         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:09DCH         LINE#         26
  C:09DCH         LINE#         27
  C:09DCH         LINE#         28
  C:09DEH         LINE#         29
  C:09E0H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0044H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0608H         LINE#         38
  C:060EH         LINE#         39
  C:060EH         LINE#         41
  C:0610H         LINE#         42
  C:061CH         LINE#         43
  C:061CH         LINE#         44
  C:0637H         LINE#         45
  C:0639H         LINE#         46
  C:063BH         LINE#         47
  C:063EH         LINE#         49
  C:064AH         LINE#         50
  C:064AH         LINE#         51
  C:0667H         LINE#         52
  C:0669H         LINE#         53
  C:066BH         LINE#         54
  C:066EH         LINE#         55
  C:0670H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 8


  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0044H         SYMBOL        Data
  -------         ENDDO         
  C:0671H         LINE#         63
  C:0673H         LINE#         64
  C:0673H         LINE#         65
  C:0678H         LINE#         66
  C:067BH         LINE#         67
  C:067DH         LINE#         68
  C:067FH         LINE#         69
  C:067FH         LINE#         70
  C:069AH         LINE#         71
  C:069CH         LINE#         72
  C:069EH         LINE#         73
  C:06A9H         LINE#         74
  C:06ABH         LINE#         75
  C:06AEH         LINE#         76
  C:06AEH         LINE#         77
  C:06B0H         LINE#         78
  C:06B2H         LINE#         79
  C:06B5H         LINE#         80
  C:06CCH         LINE#         81
  C:06D7H         LINE#         82
  C:06D9H         LINE#         83
  C:06DBH         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:01DAH         LINE#         92
  C:01DAH         LINE#         93
  C:01DAH         LINE#         94
  C:01E2H         LINE#         95
  C:01FBH         LINE#         96
  C:0216H         LINE#         97
  C:0237H         LINE#         98
  C:0258H         LINE#         99
  C:0279H         LINE#         100
  C:029AH         LINE#         101
  C:02BBH         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03F0H         LINE#         110
  C:03F0H         LINE#         111
  C:03F0H         LINE#         113
  C:03F5H         LINE#         114
  C:0404H         LINE#         115
  C:0409H         LINE#         116
  C:0418H         LINE#         117
  C:041DH         LINE#         118
  C:042CH         LINE#         119
  C:0431H         LINE#         120
  C:0440H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 9


  C:0445H         LINE#         122
  C:0454H         LINE#         123
  C:0459H         LINE#         124
  C:0468H         LINE#         125
  C:046DH         LINE#         126
  C:047CH         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0957H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09D4H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0957H         LINE#         23
  C:0957H         LINE#         24
  C:0957H         LINE#         25
  C:095AH         LINE#         26
  C:095DH         LINE#         29
  C:0960H         LINE#         30
  C:0963H         LINE#         31
  C:0966H         LINE#         32
  C:0969H         LINE#         34
  C:096BH         LINE#         35
  C:096DH         LINE#         38
  C:096FH         LINE#         39
  C:0971H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:09D4H         LINE#         43
  C:09D4H         LINE#         44
  C:09D4H         LINE#         45
  C:09D6H         LINE#         46
  C:09D9H         LINE#         48
  C:09DBH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:07F9H         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 10


  C:0976H         PUBLIC        _Delay
  C:0972H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0972H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0976H         LINE#         4
  C:0976H         LINE#         5
  C:0976H         LINE#         7
  C:0980H         LINE#         8
  C:0980H         LINE#         9
  C:0982H         LINE#         10
  C:0984H         LINE#         12
  C:0984H         LINE#         13
  C:0986H         LINE#         14
  C:0988H         LINE#         15
  C:098AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:07F9H         LINE#         24
  C:07F9H         LINE#         25
  C:07F9H         LINE#         26
  C:07FBH         LINE#         28
  C:080CH         LINE#         29
  C:081AH         LINE#         30
  C:0828H         LINE#         31
  C:0836H         LINE#         33
  C:0838H         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09C0H         PUBLIC        _LCD_WriteCommand
  C:08D4H         PUBLIC        _LCD_ShowNum
  C:0839H         PUBLIC        _LCD_ShowBinNum
  C:09B7H         PUBLIC        LCD_Delay
  C:06DCH         PUBLIC        _LCD_ShowHexNum
  C:092FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:098BH         PUBLIC        LCD_Init
  C:08F8H         PUBLIC        _LCD_ShowString
  C:09CAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0939H         PUBLIC        _LCD_SetCursor
  C:0727H         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 11


  C:0880H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B7H         LINE#         15
  C:09B7H         LINE#         16
  C:09B7H         LINE#         19
  C:09B9H         LINE#         20
  C:09BBH         LINE#         22
  C:09BBH         LINE#         23
  C:09BDH         LINE#         24
  C:09BFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09C0H         LINE#         32
  C:09C0H         LINE#         33
  C:09C0H         LINE#         34
  C:09C2H         LINE#         35
  C:09C2H         LINE#         36
  C:09C2H         LINE#         37
  C:09C2H         LINE#         38
  C:09C5H         LINE#         39
  C:09C7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:092FH         LINE#         48
  C:092FH         LINE#         49
  C:092FH         LINE#         50
  C:0931H         LINE#         51
  C:0931H         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         54
  C:0934H         LINE#         55
  C:0936H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0939H         LINE#         65
  C:093BH         LINE#         66
  C:093BH         LINE#         67
  C:0943H         LINE#         68
  C:0943H         LINE#         69
  C:0945H         LINE#         70
  C:0947H         LINE#         71
  C:094DH         LINE#         72
  C:094DH         LINE#         73
  C:0956H         LINE#         74
  C:0956H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 12


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:098BH         LINE#         82
  C:098BH         LINE#         83
  C:098BH         LINE#         84
  C:0990H         LINE#         85
  C:0995H         LINE#         86
  C:099AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09CAH         LINE#         97
  C:09CCH         LINE#         98
  C:09CCH         LINE#         99
  C:09CFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         110
  C:08FEH         LINE#         111
  C:08FEH         LINE#         113
  C:0901H         LINE#         114
  C:0914H         LINE#         115
  C:0914H         LINE#         116
  C:0917H         LINE#         117
  C:091AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:003DH         SYMBOL        X
  D:003FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0880H         LINE#         123
  C:0888H         LINE#         124
  C:0888H         LINE#         126
  C:088CH         LINE#         127
  C:089CH         LINE#         128
  C:089CH         LINE#         129
  C:08A3H         LINE#         130
  C:08A6H         LINE#         131
  C:08A6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 13


  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         142
  C:08D8H         LINE#         143
  C:08D8H         LINE#         145
  C:08DBH         LINE#         146
  C:08EAH         LINE#         147
  C:08EAH         LINE#         148
  C:08F4H         LINE#         149
  C:08F7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002CH         SYMBOL        Number1
  -------         ENDDO         
  C:0727H         LINE#         160
  C:072BH         LINE#         161
  C:072BH         LINE#         164
  C:072EH         LINE#         165
  C:0737H         LINE#         166
  C:0737H         LINE#         167
  C:073CH         LINE#         168
  C:0742H         LINE#         169
  C:0744H         LINE#         171
  C:0744H         LINE#         172
  C:0749H         LINE#         173
  C:0754H         LINE#         174
  C:0754H         LINE#         175
  C:0763H         LINE#         176
  C:0763H         LINE#         177
  C:076DH         LINE#         178
  C:0770H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06DCH         LINE#         189
  C:06E0H         LINE#         190
  C:06E0H         LINE#         192
  C:06E3H         LINE#         193
  C:06EFH         LINE#         194
  C:06EFH         LINE#         195
  C:070FH         LINE#         196
  C:0719H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 14


  C:0719H         LINE#         198
  C:071BH         LINE#         199
  C:071DH         LINE#         201
  C:071DH         LINE#         202
  C:0723H         LINE#         203
  C:0723H         LINE#         204
  C:0726H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0839H         LINE#         215
  C:083DH         LINE#         216
  C:083DH         LINE#         218
  C:0840H         LINE#         219
  C:084FH         LINE#         220
  C:084FH         LINE#         221
  C:0872H         LINE#         222
  C:0875H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1206

  -------         MODULE        ?C?CLDOPTR
  C:035CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0389H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1206

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:38:33  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1206

Program Size: data=72.0 xdata=0 code=2527
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
