BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2024  21:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\LCD1206.obj, .\Objects\Timer0.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1206.obj (LCD1206)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?DS1302
            DATA    0025H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1206
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1206
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1206
            DATA    0036H     0002H     UNIT         ?DT?DHT11
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1206
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02D7H     UNIT         ?PR?TIMESET?MAIN
            CODE    02FDH     00EAH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    03E7H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    04D1H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    05B8H     0094H     UNIT         ?C?LIB_CODE
            CODE    064CH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    06D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0765H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    07D4H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    083FH     0060H     UNIT         ?PR?TIMESHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 2


            CODE    089FH     005FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    08FEH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1206
            CODE    0949H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1206
            CODE    0993H     0041H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09D4H     0040H     UNIT         ?PR?KEY?KEY
            CODE    0A14H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1206
            CODE    0A51H     0031H     UNIT         ?PR?_LCD_POW?LCD1206
            CODE    0A82H     0025H     UNIT         ?CO?MAIN
            CODE    0AA7H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1206
            CODE    0ACBH     0024H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0AEFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1206
            CODE    0B12H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1206
            CODE    0B30H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1206
            CODE    0B4EH     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0B69H     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    0B82H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B99H     0016H     UNIT         ?C_INITSEG
            CODE    0BAFH     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0BC1H     0012H     UNIT         ?PR?_DELAY1S?DHT11
            CODE    0BD3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1206
            CODE    0BE2H     000FH     UNIT         ?PR?DHT11_START?DHT11
            CODE    0BF1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1206
            CODE    0BFBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1206
            CODE    0C05H     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    0C0EH     0007H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    0C15H     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    0C1BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0C20H     0005H     UNIT         ?PR?DELAY10US?DHT11
            CODE    0C25H     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0C2AH     0005H     UNIT         ?PR?DELAY80US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_ISR?MAIN                     -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?LCD_INIT?LCD1206
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 3


  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1206
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1206                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITECOMMAND?LCD1206          -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY1S?DHT11

?PR?_LCD_SHOWSTRING?LCD1206            0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_SETCURSOR?LCD1206             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITEDATA?LCD1206             -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302           0015H    0002H

?PR?DHT11_RECEIVE?DHT11                0015H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?DELAY10US?DHT11
  +--> ?PR?DELAY30MS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?DELAY40US?DHT11

?PR?_LCD_SHOWNUM?LCD1206               0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_POW?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_POW?LCD1206                   001AH    0004H

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 4



?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302            0015H    0002H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?_LCD_SHOWNUM?LCD1206



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0993H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BAFH         PUBLIC        _Delay1ms
  B:00B0H.2       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  B:00A0H.1       PUBLIC        beep
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:04D1H         PUBLIC        main
  D:000CH         PUBLIC        blue
  D:000EH         PUBLIC        TimeSetFlashFlag
  D:0099H         PUBLIC        SBUF
  C:083FH         PUBLIC        TimeShow
  D:000FH         PUBLIC        beepflag
  C:0026H         PUBLIC        TimeSet
  D:0011H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        USART_RX_BUF
  D:0014H         PUBLIC        KeyNum
  C:02FDH         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BAFH         LINE#         30
  C:0BAFH         LINE#         31
  C:0BAFH         LINE#         33
  C:0BB5H         LINE#         34
  C:0BB5H         LINE#         35
  C:0BB6H         LINE#         36
  C:0BB8H         LINE#         37
  C:0BBAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 5


  C:0BBAH         LINE#         40
  C:0BBCH         LINE#         41
  C:0BBEH         LINE#         42
  C:0BC0H         LINE#         43
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMESHOW
  C:083FH         LINE#         46
  C:083FH         LINE#         47
  C:083FH         LINE#         48
  C:0842H         LINE#         49
  C:0845H         LINE#         50
  C:0854H         LINE#         51
  C:0863H         LINE#         52
  C:0872H         LINE#         53
  C:0881H         LINE#         54
  C:0890H         LINE#         55
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:002FH         LINE#         63
  C:002FH         LINE#         64
  C:0031H         LINE#         65
  C:003AH         LINE#         66
  C:003AH         LINE#         67
  C:0043H         LINE#         68
  C:0043H         LINE#         69
  C:0049H         LINE#         70
  C:0057H         LINE#         71
  C:0065H         LINE#         72
  C:008AH         LINE#         74
  C:008AH         LINE#         75
  C:0095H         LINE#         76
  C:0097H         LINE#         77
  C:00ADH         LINE#         78
  C:00ADH         LINE#         79
  C:00B8H         LINE#         80
  C:00BAH         LINE#         81
  C:00C0H         LINE#         82
  C:00C0H         LINE#         83
  C:00C6H         LINE#         84
  C:00C6H         LINE#         85
  C:00D1H         LINE#         86
  C:00D3H         LINE#         88
  C:00D3H         LINE#         89
  C:00E1H         LINE#         90
  C:00E1H         LINE#         91
  C:00E1H         LINE#         92
  C:00EFH         LINE#         93
  C:00FDH         LINE#         94
  C:010BH         LINE#         95
  C:010BH         LINE#         96
  C:0114H         LINE#         97
  C:0114H         LINE#         98
  C:011AH         LINE#         99
  C:0124H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 6


  C:0132H         LINE#         101
  C:0157H         LINE#         103
  C:0157H         LINE#         104
  C:0165H         LINE#         105
  C:0170H         LINE#         106
  C:0172H         LINE#         107
  C:0188H         LINE#         108
  C:0188H         LINE#         109
  C:0196H         LINE#         110
  C:01A1H         LINE#         111
  C:01A3H         LINE#         112
  C:01A9H         LINE#         113
  C:01A9H         LINE#         114
  C:01AFH         LINE#         115
  C:01AFH         LINE#         116
  C:01BDH         LINE#         117
  C:01C8H         LINE#         118
  C:01CAH         LINE#         120
  C:01CAH         LINE#         121
  C:01D8H         LINE#         122
  C:01E6H         LINE#         123
  C:01E6H         LINE#         124
  C:01E6H         LINE#         125
  C:01F0H         LINE#         126
  C:01FAH         LINE#         127
  C:0204H         LINE#         128
  C:0204H         LINE#         130
  C:021DH         LINE#         131
  C:022CH         LINE#         132
  C:0247H         LINE#         133
  C:0256H         LINE#         134
  C:0271H         LINE#         135
  C:0280H         LINE#         136
  C:029BH         LINE#         137
  C:02AAH         LINE#         138
  C:02C5H         LINE#         139
  C:02D4H         LINE#         140
  C:02EDH         LINE#         141
  C:02FCH         LINE#         142
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:04D1H         LINE#         145
  C:04D1H         LINE#         146
  C:04D1H         LINE#         148
  C:04D4H         LINE#         149
  C:04D7H         LINE#         150
  C:04DAH         LINE#         151
  C:04DDH         LINE#         152
  C:04E0H         LINE#         153
  C:04E5H         LINE#         154
  C:04F2H         LINE#         155
  C:04FFH         LINE#         156
  C:050CH         LINE#         157
  C:0519H         LINE#         158
  C:051CH         LINE#         159
  C:0521H         LINE#         161
  C:0521H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 7


  C:0521H         LINE#         164
  C:0523H         LINE#         165
  C:0526H         LINE#         166
  C:0528H         LINE#         168
  C:0537H         LINE#         169
  C:0546H         LINE#         171
  C:0566H         LINE#         172
  C:057FH         LINE#         174
  C:0584H         LINE#         175
  C:0589H         LINE#         176
  C:0589H         LINE#         177
  C:0596H         LINE#         178
  C:05A1H         LINE#         179
  C:05A1H         LINE#         181
  C:05ACH         LINE#         182
  C:05ACH         LINE#         183
  C:05B2H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:02FDH         LINE#         190
  C:031AH         LINE#         192
  C:0320H         LINE#         193
  C:0320H         LINE#         194
  C:0323H         LINE#         195
  C:0329H         LINE#         196
  C:032BH         LINE#         197
  C:0341H         LINE#         198
  C:0354H         LINE#         199
  C:0367H         LINE#         200
  C:037AH         LINE#         201
  C:038DH         LINE#         202
  C:03A0H         LINE#         203
  C:03B3H         LINE#         204
  C:03C5H         LINE#         206
  C:03CAH         LINE#         207
  C:03CCH         LINE#         208
  C:03CCH         LINE#         209
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0993H         LINE#         211
  C:0997H         LINE#         214
  C:099AH         LINE#         215
  C:099DH         LINE#         217
  C:09A7H         LINE#         219
  C:09AFH         LINE#         220
  C:09B8H         LINE#         221
  C:09B8H         LINE#         222
  C:09BAH         LINE#         223
  C:09BCH         LINE#         225
  C:09BCH         LINE#         226
  C:09BEH         LINE#         227
  C:09BEH         LINE#         228
  C:09C9H         LINE#         229
  C:09C9H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 8


  C:09CFH         LINE#         231
  C:09CFH         LINE#         232
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E7H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:064CH         PUBLIC        DS1302_ReadTime
  D:001EH         PUBLIC        DS1302_Time
  C:07D4H         PUBLIC        _DS1302_ReadBety
  C:0C1BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:076BH         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0C1BH         LINE#         26
  C:0C1BH         LINE#         27
  C:0C1BH         LINE#         28
  C:0C1DH         LINE#         29
  C:0C1FH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0015H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         38
  C:0771H         LINE#         39
  C:0771H         LINE#         41
  C:0773H         LINE#         42
  C:077FH         LINE#         43
  C:077FH         LINE#         44
  C:079AH         LINE#         45
  C:079CH         LINE#         46
  C:079EH         LINE#         47
  C:07A1H         LINE#         49
  C:07ADH         LINE#         50
  C:07ADH         LINE#         51
  C:07CAH         LINE#         52
  C:07CCH         LINE#         53
  C:07CEH         LINE#         54
  C:07D1H         LINE#         55
  C:07D3H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0015H         SYMBOL        Data
  -------         ENDDO         
  C:07D4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 9


  C:07D6H         LINE#         64
  C:07D6H         LINE#         65
  C:07DBH         LINE#         66
  C:07DEH         LINE#         67
  C:07E0H         LINE#         68
  C:07E2H         LINE#         69
  C:07E2H         LINE#         70
  C:07FDH         LINE#         71
  C:07FFH         LINE#         72
  C:0801H         LINE#         73
  C:080CH         LINE#         74
  C:080EH         LINE#         75
  C:0811H         LINE#         76
  C:0811H         LINE#         77
  C:0813H         LINE#         78
  C:0815H         LINE#         79
  C:0818H         LINE#         80
  C:082FH         LINE#         81
  C:083AH         LINE#         82
  C:083CH         LINE#         83
  C:083EH         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:03E7H         LINE#         92
  C:03E7H         LINE#         93
  C:03E7H         LINE#         94
  C:03EFH         LINE#         95
  C:0408H         LINE#         96
  C:0423H         LINE#         97
  C:0444H         LINE#         98
  C:0465H         LINE#         99
  C:0486H         LINE#         100
  C:04A7H         LINE#         101
  C:04C8H         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:064CH         LINE#         110
  C:064CH         LINE#         111
  C:064CH         LINE#         113
  C:0651H         LINE#         114
  C:0660H         LINE#         115
  C:0665H         LINE#         116
  C:0674H         LINE#         117
  C:0679H         LINE#         118
  C:0688H         LINE#         119
  C:068DH         LINE#         120
  C:069CH         LINE#         121
  C:06A1H         LINE#         122
  C:06B0H         LINE#         123
  C:06B5H         LINE#         124
  C:06C4H         LINE#         125
  C:06C9H         LINE#         126
  C:06D8H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 10


  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0B4EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0B4EH         LINE#         23
  C:0B4EH         LINE#         24
  C:0B4EH         LINE#         25
  C:0B51H         LINE#         26
  C:0B54H         LINE#         29
  C:0B57H         LINE#         30
  C:0B5AH         LINE#         31
  C:0B5DH         LINE#         32
  C:0B60H         LINE#         34
  C:0B62H         LINE#         35
  C:0B64H         LINE#         38
  C:0B66H         LINE#         39
  C:0B68H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:09D4H         PUBLIC        Key
  C:0B6DH         PUBLIC        _Delay
  C:0B69H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B69H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B6DH         LINE#         4
  C:0B6DH         LINE#         5
  C:0B6DH         LINE#         7
  C:0B77H         LINE#         8
  C:0B77H         LINE#         9
  C:0B79H         LINE#         10
  C:0B7BH         LINE#         12
  C:0B7BH         LINE#         13
  C:0B7DH         LINE#         14
  C:0B7FH         LINE#         15
  C:0B81H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09D4H         LINE#         24
  C:09D4H         LINE#         25
  C:09D4H         LINE#         26
  C:09D6H         LINE#         28
  C:09E7H         LINE#         29
  C:09F5H         LINE#         30
  C:0A03H         LINE#         31
  C:0A11H         LINE#         32
  C:0A13H         LINE#         33
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BF1H         PUBLIC        _LCD_WriteCommand
  C:0AA7H         PUBLIC        _LCD_ShowNum
  C:0A14H         PUBLIC        _LCD_ShowBinNum
  C:0BD9H         PUBLIC        LCD_Delay
  C:08FEH         PUBLIC        _LCD_ShowHexNum
  C:0B26H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:000EH         PUBLIC        LCD_Init
  C:0AEFH         PUBLIC        _LCD_ShowString
  C:0BFBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B30H         PUBLIC        _LCD_SetCursor
  C:0949H         PUBLIC        _LCD_ShowSignedNum
  C:0A5BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 12


  -------         ENDDO         
  C:0BD9H         LINE#         15
  C:0BD9H         LINE#         16
  C:0BD9H         LINE#         19
  C:0BDBH         LINE#         20
  C:0BDDH         LINE#         22
  C:0BDDH         LINE#         23
  C:0BDFH         LINE#         24
  C:0BE1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BF1H         LINE#         32
  C:0BF1H         LINE#         33
  C:0BF1H         LINE#         34
  C:0BF3H         LINE#         35
  C:0BF3H         LINE#         36
  C:0BF3H         LINE#         37
  C:0BF3H         LINE#         38
  C:0BF6H         LINE#         39
  C:0BF8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B26H         LINE#         48
  C:0B26H         LINE#         49
  C:0B26H         LINE#         50
  C:0B28H         LINE#         51
  C:0B28H         LINE#         52
  C:0B28H         LINE#         53
  C:0B28H         LINE#         54
  C:0B2BH         LINE#         55
  C:0B2DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B30H         LINE#         65
  C:0B32H         LINE#         66
  C:0B32H         LINE#         67
  C:0B3AH         LINE#         68
  C:0B3AH         LINE#         69
  C:0B3CH         LINE#         70
  C:0B3EH         LINE#         71
  C:0B44H         LINE#         72
  C:0B44H         LINE#         73
  C:0B4DH         LINE#         74
  C:0B4DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0013H         LINE#         85
  C:0018H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 13


  C:001DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BFBH         LINE#         97
  C:0BFDH         LINE#         98
  C:0BFDH         LINE#         99
  C:0C00H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         110
  C:0AF5H         LINE#         111
  C:0AF5H         LINE#         113
  C:0AF8H         LINE#         114
  C:0B0BH         LINE#         115
  C:0B0BH         LINE#         116
  C:0B0EH         LINE#         117
  C:0B11H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A5BH         LINE#         123
  C:0A63H         LINE#         124
  C:0A63H         LINE#         126
  C:0A67H         LINE#         127
  C:0A77H         LINE#         128
  C:0A77H         LINE#         129
  C:0A7EH         LINE#         130
  C:0A81H         LINE#         131
  C:0A81H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AA7H         LINE#         142
  C:0AABH         LINE#         143
  C:0AABH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 14


  C:0AAEH         LINE#         146
  C:0ABDH         LINE#         147
  C:0ABDH         LINE#         148
  C:0AC7H         LINE#         149
  C:0ACAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:002AH         SYMBOL        Number1
  -------         ENDDO         
  C:0949H         LINE#         160
  C:094DH         LINE#         161
  C:094DH         LINE#         164
  C:0950H         LINE#         165
  C:0959H         LINE#         166
  C:0959H         LINE#         167
  C:095EH         LINE#         168
  C:0964H         LINE#         169
  C:0966H         LINE#         171
  C:0966H         LINE#         172
  C:096BH         LINE#         173
  C:0976H         LINE#         174
  C:0976H         LINE#         175
  C:0985H         LINE#         176
  C:0985H         LINE#         177
  C:098FH         LINE#         178
  C:0992H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08FEH         LINE#         189
  C:0902H         LINE#         190
  C:0902H         LINE#         192
  C:0905H         LINE#         193
  C:0911H         LINE#         194
  C:0911H         LINE#         195
  C:0931H         LINE#         196
  C:093BH         LINE#         197
  C:093BH         LINE#         198
  C:093DH         LINE#         199
  C:093FH         LINE#         201
  C:093FH         LINE#         202
  C:0945H         LINE#         203
  C:0945H         LINE#         204
  C:0948H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 15


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         215
  C:0A18H         LINE#         216
  C:0A18H         LINE#         218
  C:0A1BH         LINE#         219
  C:0A2AH         LINE#         220
  C:0A2AH         LINE#         221
  C:0A4DH         LINE#         222
  C:0A50H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1206

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B82H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B82H         LINE#         8
  C:0B82H         LINE#         9
  C:0B82H         LINE#         10
  C:0B85H         LINE#         11
  C:0B88H         LINE#         12
  C:0B8BH         LINE#         13
  C:0B8EH         LINE#         14
  C:0B90H         LINE#         15
  C:0B92H         LINE#         16
  C:0B94H         LINE#         17
  C:0B96H         LINE#         18
  C:0B98H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:089FH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:0BC1H         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 16


  C:0C05H         PUBLIC        Delay30ms
  C:0C0EH         PUBLIC        DHT11_Init
  C:0C20H         PUBLIC        Delay10us
  C:0C25H         PUBLIC        Delay30us
  C:0C15H         PUBLIC        Delay40us
  C:0C2AH         PUBLIC        Delay80us
  D:0036H         PUBLIC        tem
  D:0037H         PUBLIC        hum
  C:0BE2H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:0ACBH         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        Data
  -------         PROC          _DELAY1S
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0BC1H         LINE#         11
  C:0BC1H         LINE#         12
  C:0BC1H         LINE#         14
  C:0BC7H         LINE#         15
  C:0BC7H         LINE#         16
  C:0BC8H         LINE#         17
  C:0BCAH         LINE#         18
  C:0BCCH         LINE#         20
  C:0BCCH         LINE#         21
  C:0BCEH         LINE#         22
  C:0BD0H         LINE#         23
  C:0BD2H         LINE#         24
  -------         ENDPROC       _DELAY1S
  -------         PROC          DHT11_INIT
  C:0C0EH         LINE#         26
  C:0C0EH         LINE#         27
  C:0C0EH         LINE#         28
  C:0C10H         LINE#         29
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C20H         LINE#         34
  C:0C20H         LINE#         35
  C:0C20H         LINE#         38
  C:0C22H         LINE#         39
  C:0C24H         LINE#         40
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C25H         LINE#         42
  C:0C25H         LINE#         43
  C:0C25H         LINE#         46
  C:0C27H         LINE#         47
  C:0C29H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 17


  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C15H         LINE#         50
  C:0C15H         LINE#         51
  C:0C15H         LINE#         54
  C:0C16H         LINE#         55
  C:0C18H         LINE#         56
  C:0C1AH         LINE#         57
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C2AH         LINE#         59
  C:0C2AH         LINE#         60
  C:0C2AH         LINE#         63
  C:0C2CH         LINE#         64
  C:0C2EH         LINE#         65
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C05H         LINE#         68
  C:0C05H         LINE#         69
  C:0C05H         LINE#         72
  C:0C07H         LINE#         73
  C:0C09H         LINE#         75
  C:0C09H         LINE#         76
  C:0C0BH         LINE#         77
  C:0C0DH         LINE#         78
  -------         ENDPROC       DELAY30MS
  -------         PROC          DHT11_START
  C:0BE2H         LINE#         80
  C:0BE2H         LINE#         81
  C:0BE2H         LINE#         82
  C:0BE4H         LINE#         83
  C:0BE7H         LINE#         84
  C:0BE9H         LINE#         85
  C:0BECH         LINE#         86
  C:0BEEH         LINE#         87
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0ACBH         LINE#         90
  C:0ACBH         LINE#         91
  C:0ACBH         LINE#         92
  C:0ACDH         LINE#         93
  C:0AD8H         LINE#         94
  C:0AD8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 18


  C:0ADBH         LINE#         96
  C:0ADEH         LINE#         97
  C:0AE2H         LINE#         98
  C:0AE5H         LINE#         99
  C:0AE6H         LINE#         100
  C:0AE9H         LINE#         101
  C:0AECH         LINE#         102
  C:0AEEH         LINE#         103
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0015H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0016H         SYMBOL        RH
  D:0017H         SYMBOL        RL
  D:0018H         SYMBOL        TH
  D:0019H         SYMBOL        TL
  D:001AH         SYMBOL        revise
  -------         ENDDO         
  C:089FH         LINE#         105
  C:089FH         LINE#         106
  C:089FH         LINE#         108
  C:08A2H         LINE#         109
  C:08A5H         LINE#         110
  C:08A5H         LINE#         111
  C:08A8H         LINE#         112
  C:08ABH         LINE#         113
  C:08B0H         LINE#         114
  C:08B5H         LINE#         115
  C:08BAH         LINE#         116
  C:08BFH         LINE#         117
  C:08C4H         LINE#         118
  C:08CAH         LINE#         119
  C:08EEH         LINE#         120
  C:08EEH         LINE#         121
  C:08F1H         LINE#         122
  C:08F3H         LINE#         123
  C:08F5H         LINE#         124
  C:08F7H         LINE#         125
  C:08F7H         LINE#         126
  C:08FAH         LINE#         127
  C:08FDH         LINE#         128
  C:08FDH         LINE#         129
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:05B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2024  21:26:33  PAGE 19


  C:05F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DHT11

Program Size: data=57.0 xdata=0 code=3118
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
