BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/30/2024  16:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    013FH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    015FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2024  16:19:53  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FCH         PUBLIC        main
  C:014AH         PUBLIC        _Delayms
  D:0008H         PUBLIC        NixieTable
  C:0143H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0143H         SYMBOL        L?0030
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014AH         LINE#         7
  C:014AH         LINE#         8
  C:014AH         LINE#         10
  C:0154H         LINE#         11
  C:0154H         LINE#         12
  C:0156H         LINE#         13
  C:0158H         LINE#         15
  C:0158H         LINE#         16
  C:015AH         LINE#         17
  C:015CH         LINE#         18
  C:015EH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:00BCH         LINE#         25
  C:00BCH         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00CCH         LINE#         30
  C:00D4H         LINE#         31
  C:00DCH         LINE#         32
  C:00E4H         LINE#         33
  C:00EAH         LINE#         34
  C:00EAH         LINE#         35
  C:00F1H         LINE#         36
  C:00F8H         LINE#         37
  C:00FBH         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FCH         LINE#         40
  C:00FCH         LINE#         41
  C:00FCH         LINE#         46
  C:00FCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/30/2024  16:19:53  PAGE 3


  C:00FCH         LINE#         54
  C:00FEH         LINE#         55
  C:0101H         LINE#         56
  C:0103H         LINE#         57
  C:0106H         LINE#         58
  C:010CH         LINE#         59
  C:010FH         LINE#         60
  C:0115H         LINE#         61
  C:0118H         LINE#         62
  C:011EH         LINE#         63
  C:0121H         LINE#         64
  C:0127H         LINE#         65
  C:012AH         LINE#         66
  C:0130H         LINE#         67
  C:0133H         LINE#         68
  C:0139H         LINE#         69
  C:013CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
