|ks
drinkout << drinkout~reg0.DB_MAX_OUTPUT_PORT_TYPE
changemoney << changemoney~reg0.DB_MAX_OUTPUT_PORT_TYPE
one => change.00101.OUTPUTSELECT
one => change.00000.OUTPUTSELECT
one => sum.10100.OUTPUTSELECT
one => sum.01111.OUTPUTSELECT
one => sum.01010.OUTPUTSELECT
one => sum.00101.OUTPUTSELECT
one => sum.00000.OUTPUTSELECT
one => puti.IN0
one => state1.s4.OUTPUTSELECT
one => state1.s3.OUTPUTSELECT
one => state1.s2.OUTPUTSELECT
one => state1.s1.OUTPUTSELECT
one => state1.00000.OUTPUTSELECT
one => changemoney.OUTPUTSELECT
one => drinkout.OUTPUTSELECT
one => puth.ENA
half => change.00101.OUTPUTSELECT
half => change.00000.OUTPUTSELECT
half => sum.10100.OUTPUTSELECT
half => sum.01111.OUTPUTSELECT
half => sum.01010.OUTPUTSELECT
half => sum.00101.OUTPUTSELECT
half => sum.00000.OUTPUTSELECT
half => puth.IN0
half => state1.s4.OUTPUTSELECT
half => state1.s3.OUTPUTSELECT
half => state1.s2.OUTPUTSELECT
half => state1.s1.OUTPUTSELECT
half => state1.00000.OUTPUTSELECT
half => puti.IN1
half => drinkout~reg0.ENA
half => puti.ENA
half => changemoney~reg0.ENA
reset => puti.IN1
reset => puth.IN1
reset => puti.ACLR
reset => puth.ACLR
reset => changemoney~reg0.ACLR
reset => drinkout~reg0.ACLR
reset => change~3.DATAIN
reset => sum~3.DATAIN
reset => state1~4.DATAIN
clk => out[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => puti.CLK
clk => puth.CLK
clk => changemoney~reg0.CLK
clk => drinkout~reg0.CLK
clk => state2~1.DATAIN
clk => temp~1.DATAIN
clk => change~1.DATAIN
clk => sum~1.DATAIN
clk => state1~2.DATAIN
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


