m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProject/gsq_1783_6_0/simulation/modelsim
valt_bidir_buf
Z1 !s110 1715065602
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
I?77ihk=_ELOG[2e<2<JYO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793752
Z4 8d:/quartus18.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/quartus18.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1715065602.830000
Z8 !s107 d:/quartus18.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/quartus18.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
Ih[4TY:j<R<Kl:]7:2`PUe0
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I<G]j91H<YieaVM1_]SfEV3
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IL<kIAH;I=2N2h4QYbj:8=0
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
II`jNmJ<7Pnh?aFa27<>8z3
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
IH0<i:h=F57C>TL=:JRC941
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
IXoL_zo:G`VT5nS?m<o3BD1
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
IoL^>;1SdYeTL=h43V1SE<2
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
ImHE4;M8S;=YoMYZXnj`R01
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
I:ogOGjn67_1W?d[ioSg;:3
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
Ioedb71gann:BW9H1DDI<01
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
Ii@I`120zDS6zOag2J_Q`92
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IBjAdc3Wz6_PVUInYOR<F^3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
ILzh6RiicFgk]R6MN`?S9Z3
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I>mcAb=O]3[GIYgJ;1HA862
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IefcSj69dZbMRYM=27KTca0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IJhTiBHTnIXzMlCn?ZANXa2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
I8ZkTRVM6JR1b4A=<FX1Ai1
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
Ilh5b2jjFKeW8ED7N0l87g3
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IYLb3G>TQj<^Om`BMTgfMT1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IUUI=WG32dXnLLYcIaiScb3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
ID;eOX?82UhLCa>o<b`b_?1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I=Z:VWTGDi2UBzzWBJ?KYK2
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
I=0`F<MV2=bY@G8nMBL=9i0
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IMHcSI22_KVc5>kC4GTU@K0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I9kYEj_BG3GfWnYz^kIgco1
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I>CHhiii[hTE`?de8<1:f_1
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IG95jHXiPWYHHenZdzAdOF3
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IKbJ?G1BZ>7<d2k[2D:ADm1
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
INbaD:S7XJjPJ?hWd0H:3a0
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
IG@z2Ahco9ZCmo?`n6gR;e0
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
INkg6fVY]:LcW8J=C>EZRe2
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
I?B19e3QIFB=3Kaaz2_=3C0
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
I4@aFN=Vf4WL171B7jV22;1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
IkV_k2?z0ITWKghh4bzgM61
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
IlPOjCnNh4z;FUWDgnL;6R0
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
Ig=6FYhn6[ElDQhEc9cRZ_0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IFDf_OZ3J[XO>kOPM9>VTE1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IDAI[5fddUnOI0OeGWnXgT1
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IIKE2VK<Y<QJFN_4VEh;YP1
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
IMk=EmaFaT5ZFgbkZMDSMi1
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
I3DG2ZkVoe<VKAfC3:a79;1
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IFocVAGSQAe;QczneGcAGZ1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
