BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2024  00:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ws2812.obj TO .\Objects\Project PRINT (.\Listing
>> s\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ws2812.obj (WS2812)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         ?DT?WS2812
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?WS2812_WRITE_DATE?WS2812
            CODE    00F4H     003DH     UNIT         ?PR?WS2812_ALLOT?MAIN
            CODE    0131H     0024H     UNIT         ?PR?WS2812_SER?WS2812
            CODE    0155H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    015DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?WS2812_ALLOT?MAIN
  +--> ?PR?WS2812_SER?WS2812

?PR?WS2812_SER?WS2812
  +--> ?PR?WS2812_WRITE_DATE?WS2812



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  00:17:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0155H         PUBLIC        main
  C:00F4H         PUBLIC        ws2812_allot
  -------         PROC          WS2812_ALLOT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F4H         LINE#         3
  C:00F4H         LINE#         4
  C:00F4H         LINE#         6
  C:0100H         LINE#         7
  C:010DH         LINE#         8
  C:010DH         LINE#         9
  C:0112H         LINE#         10
  C:011FH         LINE#         12
  C:012AH         LINE#         13
  C:0130H         LINE#         14
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
  C:0155H         LINE#         15
  C:0155H         LINE#         16
  C:0155H         LINE#         17
  C:0155H         LINE#         18
  C:0155H         LINE#         19
  C:0158H         LINE#         20
  C:015BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0131H         PUBLIC        WS2812_Ser
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        WS2812_write_date
  D:0009H         PUBLIC        WS2812_BUffer
  B:00B0H.7       PUBLIC        WS2812_DI
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         6
  C:009BH         LINE#         7
  C:009BH         LINE#         8
  C:00A7H         LINE#         9
  C:00A7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2024  00:17:35  PAGE 3


  C:00B2H         LINE#         11
  C:00B2H         LINE#         12
  C:00BBH         LINE#         13
  C:00C4H         LINE#         14
  C:00CEH         LINE#         15
  C:00CEH         LINE#         16
  C:00DAH         LINE#         17
  C:00DAH         LINE#         18
  C:00DCH         LINE#         40
  C:00E0H         LINE#         41
  C:00E2H         LINE#         42
  C:00E6H         LINE#         52
  C:00E8H         LINE#         53
  C:00EBH         LINE#         54
  C:00EDH         LINE#         55
  C:00F0H         LINE#         56
  C:00F3H         LINE#         57
  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0131H         LINE#         58
  C:0131H         LINE#         59
  C:0131H         LINE#         61
  C:0133H         LINE#         62
  C:0140H         LINE#         63
  C:0140H         LINE#         64
  C:0144H         LINE#         65
  C:014BH         LINE#         66
  C:014BH         LINE#         68
  C:0154H         LINE#         69
  -------         ENDPROC       WS2812_SER
  -------         ENDMOD        WS2812

Program Size: data=100.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
