// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2024 13:05:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          wys_1780_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module wys_1780_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
// wires                                               
wire [2:0] Q;
wire [5:0] codeout;

// assign statements (if any)                          
wys_1780_3 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.clk(clk),
	.codeout(codeout),
	.en(en)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// en
initial
begin
	repeat(2)
	begin
		en = 1'b0;
		en = #49500 1'b1;
		# 400500;
	end
	en = 1'b0;
	en = #49500 1'b1;
end 
endmodule

