vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_1780_3/wys_1780_3.v
source_file = 1, E:/Quartusexperiment/wys_1780_3/wys_1780_3_1.v
source_file = 1, E:/Quartusexperiment/wys_1780_3/wys_1780_3_2.v
source_file = 1, E:/Quartusexperiment/wys_1780_3/Waveform.vwf
source_file = 1, E:/Quartusexperiment/wys_1780_3/Waveform1.vwf
source_file = 1, E:/Quartusexperiment/wys_1780_3/Waveform2.vwf
source_file = 1, E:/Quartusexperiment/wys_1780_3/db/wys_1780_3.cbx.xml
design_name = wys_1780_3
instance = comp, \codeout[0]~output , codeout[0]~output, wys_1780_3, 1
instance = comp, \codeout[1]~output , codeout[1]~output, wys_1780_3, 1
instance = comp, \codeout[2]~output , codeout[2]~output, wys_1780_3, 1
instance = comp, \codeout[3]~output , codeout[3]~output, wys_1780_3, 1
instance = comp, \codeout[4]~output , codeout[4]~output, wys_1780_3, 1
instance = comp, \codeout[5]~output , codeout[5]~output, wys_1780_3, 1
instance = comp, \Q[0]~output , Q[0]~output, wys_1780_3, 1
instance = comp, \Q[1]~output , Q[1]~output, wys_1780_3, 1
instance = comp, \Q[2]~output , Q[2]~output, wys_1780_3, 1
instance = comp, \clk~input , clk~input, wys_1780_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wys_1780_3, 1
instance = comp, \a|Q~0 , a|Q~0, wys_1780_3, 1
instance = comp, \en~input , en~input, wys_1780_3, 1
instance = comp, \a|Q[0] , a|Q[0], wys_1780_3, 1
instance = comp, \b|Mux3~0 , b|Mux3~0, wys_1780_3, 1
instance = comp, \a|Q[2] , a|Q[2], wys_1780_3, 1
instance = comp, \a|Q~1 , a|Q~1, wys_1780_3, 1
instance = comp, \a|Q[1] , a|Q[1], wys_1780_3, 1
instance = comp, \b|Mux4~0 , b|Mux4~0, wys_1780_3, 1
instance = comp, \b|Mux2~0 , b|Mux2~0, wys_1780_3, 1
instance = comp, \b|Mux1~0 , b|Mux1~0, wys_1780_3, 1
instance = comp, \b|Mux0~0 , b|Mux0~0, wys_1780_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
