vendor_name = ModelSim
source_file = 1, bg.tdf
source_file = 1, E:/Quartusexperiment/bg/bg2.v
source_file = 1, E:/Quartusexperiment/bg/bg1.v
source_file = 1, E:/Quartusexperiment/bg/bg.v
source_file = 1, E:/Quartusexperiment/bg/db/bg.cbx.xml
design_name = bg
instance = comp, \P_out[0]~output , P_out[0]~output, bg, 1
instance = comp, \P_out[1]~output , P_out[1]~output, bg, 1
instance = comp, \P_out[2]~output , P_out[2]~output, bg, 1
instance = comp, \Q[0]~output , Q[0]~output, bg, 1
instance = comp, \Q[1]~output , Q[1]~output, bg, 1
instance = comp, \Q[2]~output , Q[2]~output, bg, 1
instance = comp, \clk~input , clk~input, bg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bg, 1
instance = comp, \en~input , en~input, bg, 1
instance = comp, \counter|Q[0]~2 , counter|Q[0]~2, bg, 1
instance = comp, \counter|Q[0] , counter|Q[0], bg, 1
instance = comp, \counter|Q[1]~1 , counter|Q[1]~1, bg, 1
instance = comp, \counter|Q[1] , counter|Q[1], bg, 1
instance = comp, \counter|Q[2]~0 , counter|Q[2]~0, bg, 1
instance = comp, \counter|Q[2] , counter|Q[2], bg, 1
instance = comp, \decoder|P_out[1]~0 , decoder|P_out[1]~0, bg, 1
instance = comp, \decoder|P_out[2]~1 , decoder|P_out[2]~1, bg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
