# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:46:19  May 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		_1790_chap_6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY _1790_chap_6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:46:19  MAY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE _1790_chap_6.v
set_global_assignment -name VERILOG_FILE _1790_chap_6_1.v
set_global_assignment -name VERILOG_FILE _1790_chap_6_2.v
set_global_assignment -name VERILOG_FILE _1790_chap_6_3.v
set_global_assignment -name VERILOG_FILE _1790_chap_6_4.v
set_global_assignment -name VERILOG_FILE _1790_chap_6_5.v
set_global_assignment -name VERILOG_FILE test_1790_chap_6.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_119 -to DIG[7]
set_location_assignment PIN_126 -to DIG[6]
set_location_assignment PIN_115 -to DIG[5]
set_location_assignment PIN_125 -to DIG[4]
set_location_assignment PIN_114 -to DIG[3]
set_location_assignment PIN_121 -to DIG[2]
set_location_assignment PIN_113 -to DIG[1]
set_location_assignment PIN_120 -to DIG[0]
set_location_assignment PIN_112 -to SEG[6]
set_location_assignment PIN_100 -to SEG[5]
set_location_assignment PIN_104 -to SEG[4]
set_location_assignment PIN_111 -to SEG[3]
set_location_assignment PIN_106 -to SEG[2]
set_location_assignment PIN_110 -to SEG[1]
set_location_assignment PIN_103 -to SEG[0]
set_location_assignment PIN_44 -to SEL[1]
set_location_assignment PIN_39 -to SEL[0]
set_location_assignment PIN_31 -to clk_1khz
set_location_assignment PIN_88 -to clk_in
set_location_assignment PIN_42 -to data[3]
set_location_assignment PIN_32 -to data[2]
set_location_assignment PIN_33 -to data[1]
set_location_assignment PIN_30 -to data[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top