E:/Quartusexperiment/wys_1780_5_test.v {1 {vlog -work work -stats=none E:/Quartusexperiment/wys_1780_5_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module wys_1780_5_test

Top level modules:
	wys_1780_5_test

} {} {}} E:/Quartusexperiment/wys_1780_5.v {1 {vlog -work work -stats=none E:/Quartusexperiment/wys_1780_5.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module wys_1780_5

Top level modules:
	wys_1780_5

} {} {}}
