BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  21:36:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\LCD1206.obj, .\Objects\Timer0.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1206.obj (LCD1206)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000FH     UNIT         ?DT?DHT11
            DATA    0026H     0009H     UNIT         _DATA_GROUP_
            DATA    002FH     0007H     UNIT         ?DT?DS1302
            DATA    0036H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1206
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1206
            DATA    0042H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1206
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02D7H     UNIT         ?PR?TIMESET?MAIN
            CODE    02FDH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03E7H     00A1H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0488H     0094H     UNIT         ?C?LIB_CODE
            CODE    051CH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0635H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    06A4H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0711H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    077CH     0060H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    07DCH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 2


            CODE    0827H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1206
            CODE    0871H     0047H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    08B8H     0040H     UNIT         ?PR?KEY?KEY
            CODE    08F8H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1206
            CODE    0935H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    096EH     0031H     UNIT         ?PR?_LCD_POW?LCD1206
            CODE    099FH     0026H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    09C5H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1206
            CODE    09E9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1206
            CODE    0A0CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1206
            CODE    0A2AH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1206
            CODE    0A48H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0A66H     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0A81H     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    0A9AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0AB1H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0AC8H     0014H     UNIT         ?C_INITSEG
            CODE    0ADCH     0014H     UNIT         ?PR?LCD_INIT?LCD1206
            CODE    0AF0H     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0B02H     000FH     UNIT         ?PR?LCD_DELAY?LCD1206
            CODE    0B11H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1206
            CODE    0B1BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1206
            CODE    0B25H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0B2AH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_ISR?MAIN                     -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?LCD_INIT?LCD1206
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1206                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1206          -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?_LCD_SHOWSTRING?LCD1206            0026H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_SETCURSOR?LCD1206             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITEDATA?LCD1206             -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302           0026H    0002H

?PR?DHT11_RECEIVE?DHT11                0026H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1206

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302            0026H    0002H

?PR?_LCD_SHOWNUM?LCD1206               0026H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_POW?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_POW?LCD1206                   002BH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?_LCD_SHOWNUM?LCD1206



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0935H         PUBLIC        Timer0_Routine
  C:0AF0H         PUBLIC        _Delay1ms
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:06A4H         PUBLIC        main
  D:000CH         PUBLIC        TimeSetFlashFlag
  D:0099H         PUBLIC        SBUF
  C:077CH         PUBLIC        TimeShow
  D:000DH         PUBLIC        rec
  C:0026H         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        USART_RX_BUF
  D:0016H         PUBLIC        KeyNum
  C:0871H         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AF0H         LINE#         23
  C:0AF0H         LINE#         24
  C:0AF0H         LINE#         26
  C:0AF6H         LINE#         27
  C:0AF6H         LINE#         28
  C:0AF7H         LINE#         29
  C:0AF9H         LINE#         30
  C:0AFBH         LINE#         32
  C:0AFBH         LINE#         33
  C:0AFDH         LINE#         34
  C:0AFFH         LINE#         35
  C:0B01H         LINE#         36
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMESHOW
  C:077CH         LINE#         39
  C:077CH         LINE#         40
  C:077CH         LINE#         41
  C:077FH         LINE#         42
  C:0782H         LINE#         43
  C:0791H         LINE#         44
  C:07A0H         LINE#         45
  C:07AFH         LINE#         46
  C:07BEH         LINE#         47
  C:07CDH         LINE#         48
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0026H         LINE#         53
  C:0026H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 5


  C:0026H         LINE#         55
  C:002FH         LINE#         56
  C:002FH         LINE#         57
  C:0031H         LINE#         58
  C:003AH         LINE#         59
  C:003AH         LINE#         60
  C:0043H         LINE#         61
  C:0043H         LINE#         62
  C:0049H         LINE#         63
  C:0057H         LINE#         64
  C:0065H         LINE#         65
  C:008AH         LINE#         67
  C:008AH         LINE#         68
  C:0095H         LINE#         69
  C:0097H         LINE#         70
  C:00ADH         LINE#         71
  C:00ADH         LINE#         72
  C:00B8H         LINE#         73
  C:00BAH         LINE#         74
  C:00C0H         LINE#         75
  C:00C0H         LINE#         76
  C:00C6H         LINE#         77
  C:00C6H         LINE#         78
  C:00D1H         LINE#         79
  C:00D3H         LINE#         81
  C:00D3H         LINE#         82
  C:00E1H         LINE#         83
  C:00E1H         LINE#         84
  C:00E1H         LINE#         85
  C:00EFH         LINE#         86
  C:00FDH         LINE#         87
  C:010BH         LINE#         88
  C:010BH         LINE#         89
  C:0114H         LINE#         90
  C:0114H         LINE#         91
  C:011AH         LINE#         92
  C:0124H         LINE#         93
  C:0132H         LINE#         94
  C:0157H         LINE#         96
  C:0157H         LINE#         97
  C:0165H         LINE#         98
  C:0170H         LINE#         99
  C:0172H         LINE#         100
  C:0188H         LINE#         101
  C:0188H         LINE#         102
  C:0196H         LINE#         103
  C:01A1H         LINE#         104
  C:01A3H         LINE#         105
  C:01A9H         LINE#         106
  C:01A9H         LINE#         107
  C:01AFH         LINE#         108
  C:01AFH         LINE#         109
  C:01BDH         LINE#         110
  C:01C8H         LINE#         111
  C:01CAH         LINE#         113
  C:01CAH         LINE#         114
  C:01D8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 6


  C:01E6H         LINE#         116
  C:01E6H         LINE#         117
  C:01E6H         LINE#         118
  C:01F0H         LINE#         119
  C:01FAH         LINE#         120
  C:0204H         LINE#         121
  C:0204H         LINE#         123
  C:021DH         LINE#         124
  C:022CH         LINE#         125
  C:0247H         LINE#         126
  C:0256H         LINE#         127
  C:0271H         LINE#         128
  C:0280H         LINE#         129
  C:029BH         LINE#         130
  C:02AAH         LINE#         131
  C:02C5H         LINE#         132
  C:02D4H         LINE#         133
  C:02EDH         LINE#         134
  C:02FCH         LINE#         135
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:06A4H         LINE#         138
  C:06A4H         LINE#         139
  C:06A4H         LINE#         141
  C:06A7H         LINE#         142
  C:06AAH         LINE#         143
  C:06ADH         LINE#         144
  C:06B0H         LINE#         145
  C:06BDH         LINE#         146
  C:06CAH         LINE#         148
  C:06CDH         LINE#         149
  C:06CDH         LINE#         150
  C:06CDH         LINE#         151
  C:06D0H         LINE#         152
  C:06DDH         LINE#         154
  C:06E2H         LINE#         155
  C:06E7H         LINE#         156
  C:06E7H         LINE#         157
  C:06F4H         LINE#         158
  C:06FFH         LINE#         159
  C:06FFH         LINE#         160
  C:0707H         LINE#         161
  C:0707H         LINE#         162
  C:070CH         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:0871H         LINE#         169
  C:088EH         LINE#         171
  C:0891H         LINE#         172
  C:0891H         LINE#         173
  C:0894H         LINE#         174
  C:0896H         LINE#         175
  C:089BH         LINE#         176
  C:089DH         LINE#         177
  C:089DH         LINE#         178
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 7


  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0935H         LINE#         180
  C:093EH         LINE#         183
  C:0941H         LINE#         184
  C:0944H         LINE#         185
  C:094CH         LINE#         186
  C:0955H         LINE#         187
  C:0955H         LINE#         188
  C:095BH         LINE#         189
  C:0967H         LINE#         190
  C:0967H         LINE#         191
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:051CH         PUBLIC        DS1302_ReadTime
  D:002FH         PUBLIC        DS1302_Time
  C:0711H         PUBLIC        _DS1302_ReadBety
  C:0B25H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:063BH         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0B25H         LINE#         26
  C:0B25H         LINE#         27
  C:0B25H         LINE#         28
  C:0B27H         LINE#         29
  C:0B29H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0026H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         38
  C:0641H         LINE#         39
  C:0641H         LINE#         41
  C:0643H         LINE#         42
  C:064FH         LINE#         43
  C:064FH         LINE#         44
  C:066AH         LINE#         45
  C:066CH         LINE#         46
  C:066EH         LINE#         47
  C:0671H         LINE#         49
  C:067DH         LINE#         50
  C:067DH         LINE#         51
  C:069AH         LINE#         52
  C:069CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 8


  C:069EH         LINE#         54
  C:06A1H         LINE#         55
  C:06A3H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Data
  -------         ENDDO         
  C:0711H         LINE#         63
  C:0713H         LINE#         64
  C:0713H         LINE#         65
  C:0718H         LINE#         66
  C:071BH         LINE#         67
  C:071DH         LINE#         68
  C:071FH         LINE#         69
  C:071FH         LINE#         70
  C:073AH         LINE#         71
  C:073CH         LINE#         72
  C:073EH         LINE#         73
  C:0749H         LINE#         74
  C:074BH         LINE#         75
  C:074EH         LINE#         76
  C:074EH         LINE#         77
  C:0750H         LINE#         78
  C:0752H         LINE#         79
  C:0755H         LINE#         80
  C:076CH         LINE#         81
  C:0777H         LINE#         82
  C:0779H         LINE#         83
  C:077BH         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:02FDH         LINE#         92
  C:02FDH         LINE#         93
  C:02FDH         LINE#         94
  C:0305H         LINE#         95
  C:031EH         LINE#         96
  C:0339H         LINE#         97
  C:035AH         LINE#         98
  C:037BH         LINE#         99
  C:039CH         LINE#         100
  C:03BDH         LINE#         101
  C:03DEH         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:051CH         LINE#         110
  C:051CH         LINE#         111
  C:051CH         LINE#         113
  C:0521H         LINE#         114
  C:0530H         LINE#         115
  C:0535H         LINE#         116
  C:0544H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 9


  C:0549H         LINE#         118
  C:0558H         LINE#         119
  C:055DH         LINE#         120
  C:056CH         LINE#         121
  C:0571H         LINE#         122
  C:0580H         LINE#         123
  C:0585H         LINE#         124
  C:0594H         LINE#         125
  C:0599H         LINE#         126
  C:05A8H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A66H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A66H         LINE#         23
  C:0A66H         LINE#         24
  C:0A66H         LINE#         25
  C:0A69H         LINE#         26
  C:0A6CH         LINE#         29
  C:0A6FH         LINE#         30
  C:0A72H         LINE#         31
  C:0A75H         LINE#         32
  C:0A78H         LINE#         34
  C:0A7AH         LINE#         35
  C:0A7CH         LINE#         38
  C:0A7EH         LINE#         39
  C:0A80H         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 10


  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:08B8H         PUBLIC        Key
  C:0A85H         PUBLIC        _Delay
  C:0A81H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A81H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A85H         LINE#         4
  C:0A85H         LINE#         5
  C:0A85H         LINE#         7
  C:0A8FH         LINE#         8
  C:0A8FH         LINE#         9
  C:0A91H         LINE#         10
  C:0A93H         LINE#         12
  C:0A93H         LINE#         13
  C:0A95H         LINE#         14
  C:0A97H         LINE#         15
  C:0A99H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08B8H         LINE#         24
  C:08B8H         LINE#         25
  C:08B8H         LINE#         26
  C:08BAH         LINE#         28
  C:08CBH         LINE#         29
  C:08D9H         LINE#         30
  C:08E7H         LINE#         31
  C:08F5H         LINE#         33
  C:08F7H         LINE#         34
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B11H         PUBLIC        _LCD_WriteCommand
  C:09C5H         PUBLIC        _LCD_ShowNum
  C:08F8H         PUBLIC        _LCD_ShowBinNum
  C:0B08H         PUBLIC        LCD_Delay
  C:07DCH         PUBLIC        _LCD_ShowHexNum
  C:0A20H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0ADCH         PUBLIC        LCD_Init
  C:09E9H         PUBLIC        _LCD_ShowString
  C:0B1BH         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 11


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A2AH         PUBLIC        _LCD_SetCursor
  C:0827H         PUBLIC        _LCD_ShowSignedNum
  C:0978H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B08H         LINE#         15
  C:0B08H         LINE#         16
  C:0B08H         LINE#         19
  C:0B0AH         LINE#         20
  C:0B0CH         LINE#         22
  C:0B0CH         LINE#         23
  C:0B0EH         LINE#         24
  C:0B10H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B11H         LINE#         32
  C:0B11H         LINE#         33
  C:0B11H         LINE#         34
  C:0B13H         LINE#         35
  C:0B13H         LINE#         36
  C:0B13H         LINE#         37
  C:0B13H         LINE#         38
  C:0B16H         LINE#         39
  C:0B18H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A20H         LINE#         48
  C:0A20H         LINE#         49
  C:0A20H         LINE#         50
  C:0A22H         LINE#         51
  C:0A22H         LINE#         52
  C:0A22H         LINE#         53
  C:0A22H         LINE#         54
  C:0A25H         LINE#         55
  C:0A27H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A2AH         LINE#         65
  C:0A2CH         LINE#         66
  C:0A2CH         LINE#         67
  C:0A34H         LINE#         68
  C:0A34H         LINE#         69
  C:0A36H         LINE#         70
  C:0A38H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 12


  C:0A3EH         LINE#         72
  C:0A3EH         LINE#         73
  C:0A47H         LINE#         74
  C:0A47H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ADCH         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0AE1H         LINE#         85
  C:0AE6H         LINE#         86
  C:0AEBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B1BH         LINE#         97
  C:0B1DH         LINE#         98
  C:0B1DH         LINE#         99
  C:0B20H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         110
  C:09EFH         LINE#         111
  C:09EFH         LINE#         113
  C:09F2H         LINE#         114
  C:0A05H         LINE#         115
  C:0A05H         LINE#         116
  C:0A08H         LINE#         117
  C:0A0BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:002BH         SYMBOL        X
  D:002DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0978H         LINE#         123
  C:0980H         LINE#         124
  C:0980H         LINE#         126
  C:0984H         LINE#         127
  C:0994H         LINE#         128
  C:0994H         LINE#         129
  C:099BH         LINE#         130
  C:099EH         LINE#         131
  C:099EH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 13


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         142
  C:09C9H         LINE#         143
  C:09C9H         LINE#         145
  C:09CCH         LINE#         146
  C:09DBH         LINE#         147
  C:09DBH         LINE#         148
  C:09E5H         LINE#         149
  C:09E8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003BH         SYMBOL        Number1
  -------         ENDDO         
  C:0827H         LINE#         160
  C:082BH         LINE#         161
  C:082BH         LINE#         164
  C:082EH         LINE#         165
  C:0837H         LINE#         166
  C:0837H         LINE#         167
  C:083CH         LINE#         168
  C:0842H         LINE#         169
  C:0844H         LINE#         171
  C:0844H         LINE#         172
  C:0849H         LINE#         173
  C:0854H         LINE#         174
  C:0854H         LINE#         175
  C:0863H         LINE#         176
  C:0863H         LINE#         177
  C:086DH         LINE#         178
  C:0870H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07DCH         LINE#         189
  C:07E0H         LINE#         190
  C:07E0H         LINE#         192
  C:07E3H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 14


  C:07EFH         LINE#         194
  C:07EFH         LINE#         195
  C:080FH         LINE#         196
  C:0819H         LINE#         197
  C:0819H         LINE#         198
  C:081BH         LINE#         199
  C:081DH         LINE#         201
  C:081DH         LINE#         202
  C:0823H         LINE#         203
  C:0823H         LINE#         204
  C:0826H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0044H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         215
  C:08FCH         LINE#         216
  C:08FCH         LINE#         218
  C:08FFH         LINE#         219
  C:090EH         LINE#         220
  C:090EH         LINE#         221
  C:0931H         LINE#         222
  C:0934H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1206

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A9AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A9AH         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9AH         LINE#         10
  C:0A9DH         LINE#         11
  C:0AA0H         LINE#         12
  C:0AA3H         LINE#         13
  C:0AA6H         LINE#         14
  C:0AA8H         LINE#         15
  C:0AAAH         LINE#         16
  C:0AACH         LINE#         17
  C:0AAEH         LINE#         18
  C:0AB0H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 15



  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2AH         PUBLIC        _DHT11_delay_us
  D:00B0H         PUBLIC        P3
  C:03E7H         PUBLIC        DHT11_receive
  C:0AB1H         PUBLIC        DHT11_start
  D:0017H         PUBLIC        rec_dat
  C:099FH         PUBLIC        DHT11_rec_byte
  C:0A48H         PUBLIC        _DHT11_delay_ms
  B:00B0H.6       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0B2AH         LINE#         13
  C:0B2AH         LINE#         14
  C:0B2AH         LINE#         15
  C:0B2CH         LINE#         16
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         18
  C:0A48H         LINE#         19
  C:0A48H         LINE#         21
  C:0A51H         LINE#         22
  C:0A65H         LINE#         23
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0AB1H         LINE#         27
  C:0AB1H         LINE#         28
  C:0AB1H         LINE#         29
  C:0AB3H         LINE#         30
  C:0AB8H         LINE#         31
  C:0ABAH         LINE#         32
  C:0AC1H         LINE#         33
  C:0AC3H         LINE#         34
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:099FH         LINE#         39
  C:099FH         LINE#         40
  C:099FH         LINE#         41
  C:09A1H         LINE#         42
  C:09ACH         LINE#         43
  C:09ACH         LINE#         44
  C:09AFH         LINE#         45
  C:09B4H         LINE#         46
  C:09B8H         LINE#         47
  C:09BBH         LINE#         48
  C:09BCH         LINE#         49
  C:09BFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 16


  C:09C2H         LINE#         51
  C:09C4H         LINE#         52
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0026H         SYMBOL        R_H
  D:0027H         SYMBOL        R_L
  D:0028H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0029H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:002AH         SYMBOL        TL
  D:002BH         SYMBOL        revise
  -------         ENDDO         
  C:03E7H         LINE#         56
  C:03E7H         LINE#         57
  C:03E7H         LINE#         59
  C:03EAH         LINE#         61
  C:03F0H         LINE#         62
  C:03F0H         LINE#         64
  C:03F3H         LINE#         66
  C:03F8H         LINE#         67
  C:03FDH         LINE#         68
  C:0402H         LINE#         69
  C:0407H         LINE#         70
  C:040CH         LINE#         71
  C:0411H         LINE#         73
  C:0416H         LINE#         75
  C:0435H         LINE#         76
  C:0435H         LINE#         77
  C:0437H         LINE#         78
  C:043AH         LINE#         79
  C:043CH         LINE#         80
  C:043EH         LINE#         81
  C:043EH         LINE#         83
  C:0447H         LINE#         84
  C:0452H         LINE#         85
  C:0455H         LINE#         86
  C:0458H         LINE#         87
  C:045BH         LINE#         88
  C:045EH         LINE#         89
  C:0461H         LINE#         90
  C:0464H         LINE#         91
  C:0467H         LINE#         92
  C:0470H         LINE#         93
  C:047BH         LINE#         94
  C:047EH         LINE#         95
  C:0481H         LINE#         96
  C:0484H         LINE#         97
  C:0487H         LINE#         98
  C:0487H         LINE#         99
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0488H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  21:36:25  PAGE 17


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1206

Program Size: data=72.0 xdata=0 code=2861
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
