|jmw_1763_7
clk => key_flag~reg0.CLK
clk => key_state~reg0.CLK
clk => en_counter.CLK
clk => key_tmp1.CLK
clk => key_tmp0.CLK
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => state~1.DATAIN
rst_n => CO.IN1
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_flag~reg0.ACLR
rst_n => key_state~reg0.PRESET
rst_n => en_counter.ACLR
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
rst_n => Q[3]~reg0.ACLR
rst_n => cnt_full.ACLR
rst_n => key_tmp1.PRESET
rst_n => key_tmp0.PRESET
rst_n => state~3.DATAIN
key_in => key_tmp0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
codeout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


