// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ks")
  (DATE "06/13/2024 15:19:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE drinkout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3055:3055:3055) (2775:2775:2775))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE changemoney\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3429:3429:3429) (3037:3037:3037))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1224:1224:1224))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1223:1223:1223))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (973:973:973))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1189:1189:1189))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (1070:1070:1070))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (620:620:620))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (556:556:556))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (834:834:834))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1167:1167:1167))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1117:1117:1117))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (812:812:812))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (664:664:664))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE one\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE half\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4171:4171:4171))
        (PORT datac (1770:1770:1770) (1987:1987:1987))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (311:311:311))
        (PORT datab (4248:4248:4248) (4264:4264:4264))
        (PORT datad (242:242:242) (257:257:257))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puth\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2004:2004:2004))
        (PORT datab (4225:4225:4225) (4254:4254:4254))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puth\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (268:268:268) (290:290:290))
        (PORT datad (4127:4127:4127) (4130:4130:4130))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puth\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4224:4224:4224) (4253:4253:4253))
        (PORT datad (1755:1755:1755) (1961:1961:1961))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puth\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (928:928:928) (889:889:889))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puth\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2003:2003:2003))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (4222:4222:4222) (4254:4254:4254))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (212:212:212) (209:209:209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state1\.00000\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2003:2003:2003))
        (PORT datab (4192:4192:4192) (4175:4175:4175))
        (PORT datac (267:267:267) (289:289:289))
        (PORT datad (466:466:466) (408:408:408))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state1\.00000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state1\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (324:324:324))
        (PORT datac (299:299:299) (362:362:362))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state1\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (342:342:342))
        (PORT datab (558:558:558) (545:545:545))
        (PORT datac (557:557:557) (528:528:528))
        (PORT datad (495:495:495) (435:435:435))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (479:479:479))
        (PORT datab (596:596:596) (548:548:548))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE drinkout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4167:4167:4167) (4172:4172:4172))
        (PORT datab (1803:1803:1803) (2038:2038:2038))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state1\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state1\.s4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (345:345:345))
        (PORT datab (1804:1804:1804) (2038:2038:2038))
        (PORT datac (4121:4121:4121) (4132:4132:4132))
        (PORT datad (496:496:496) (436:436:436))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state1\.s4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (420:420:420))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state1\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (428:428:428))
        (PORT datac (293:293:293) (362:362:362))
        (PORT datad (495:495:495) (434:434:434))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2239:2239:2239))
        (PORT datab (291:291:291) (304:304:304))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (277:277:277) (299:299:299))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (311:311:311))
        (PORT datac (4133:4133:4133) (4183:4183:4183))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE puti\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (928:928:928) (889:889:889))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE puti\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (313:313:313))
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (4137:4137:4137) (4187:4187:4187))
        (PORT datad (276:276:276) (330:330:330))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (344:344:344))
        (PORT datab (596:596:596) (548:548:548))
        (PORT datac (307:307:307) (375:375:375))
        (PORT datad (496:496:496) (436:436:436))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state1\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE drinkout\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (363:363:363))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE drinkout\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE changemoney\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT asdata (1010:1010:1010) (976:976:976))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state2\.0001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (365:365:365))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state2\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state2\.0010\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state2\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state2\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT asdata (950:950:950) (930:930:930))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state2\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (489:489:489))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state2\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (365:365:365))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (800:800:800))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\.00101\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (508:508:508))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\.00101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sum\.00000\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (526:526:526))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\.00000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE change\.00101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT asdata (995:995:995) (960:960:960))
        (PORT clrn (1513:1513:1513) (1440:1440:1440))
        (PORT ena (1573:1573:1573) (1385:1385:1385))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (364:364:364))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\.01111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1492:1492:1492))
        (PORT asdata (718:718:718) (785:785:785))
        (PORT clrn (1512:1512:1512) (1440:1440:1440))
        (PORT ena (1476:1476:1476) (1316:1316:1316))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (540:540:540) (512:512:512))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (PORT datab (589:589:589) (539:539:539))
        (PORT datac (528:528:528) (510:510:510))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp\.00000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\.01010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT asdata (984:984:984) (952:952:952))
        (PORT clrn (1513:1513:1513) (1440:1440:1440))
        (PORT ena (1573:1573:1573) (1385:1385:1385))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datac (512:512:512) (498:498:498))
        (PORT datad (527:527:527) (497:497:497))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (563:563:563))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp\.00001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (361:361:361))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp\.00101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (406:406:406))
        (PORT datab (555:555:555) (527:527:527))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (563:563:563))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp\.00010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (403:403:403))
        (PORT datad (300:300:300) (365:365:365))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
