vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/_ks/ks.v
source_file = 1, E:/Quartusexperiment/_ks/db/ks.cbx.xml
design_name = ks
instance = comp, \drinkout~output , drinkout~output, ks, 1
instance = comp, \changemoney~output , changemoney~output, ks, 1
instance = comp, \seg[0]~output , seg[0]~output, ks, 1
instance = comp, \seg[1]~output , seg[1]~output, ks, 1
instance = comp, \seg[2]~output , seg[2]~output, ks, 1
instance = comp, \seg[3]~output , seg[3]~output, ks, 1
instance = comp, \seg[4]~output , seg[4]~output, ks, 1
instance = comp, \seg[5]~output , seg[5]~output, ks, 1
instance = comp, \seg[6]~output , seg[6]~output, ks, 1
instance = comp, \seg[7]~output , seg[7]~output, ks, 1
instance = comp, \out[0]~output , out[0]~output, ks, 1
instance = comp, \out[1]~output , out[1]~output, ks, 1
instance = comp, \out[2]~output , out[2]~output, ks, 1
instance = comp, \out[3]~output , out[3]~output, ks, 1
instance = comp, \out[4]~output , out[4]~output, ks, 1
instance = comp, \out[5]~output , out[5]~output, ks, 1
instance = comp, \out[6]~output , out[6]~output, ks, 1
instance = comp, \out[7]~output , out[7]~output, ks, 1
instance = comp, \clk~input , clk~input, ks, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ks, 1
instance = comp, \one~input , one~input, ks, 1
instance = comp, \half~input , half~input, ks, 1
instance = comp, \puti~7 , puti~7, ks, 1
instance = comp, \reset~input , reset~input, ks, 1
instance = comp, \puti~1 , puti~1, ks, 1
instance = comp, \puth~1 , puth~1, ks, 1
instance = comp, \puth~3 , puth~3, ks, 1
instance = comp, \puth~0 , puth~0, ks, 1
instance = comp, \puth~_emulated , puth~_emulated, ks, 1
instance = comp, \puth~2 , puth~2, ks, 1
instance = comp, \state1.00000~feeder , state1.00000~feeder, ks, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ks, 1
instance = comp, \state1.00000~0 , state1.00000~0, ks, 1
instance = comp, \state1.00000 , state1.00000, ks, 1
instance = comp, \state1.s1~0 , state1.s1~0, ks, 1
instance = comp, \state1.s1 , state1.s1, ks, 1
instance = comp, \Selector1~0 , Selector1~0, ks, 1
instance = comp, \Selector1~1 , Selector1~1, ks, 1
instance = comp, \drinkout~3 , drinkout~3, ks, 1
instance = comp, \state1.s2 , state1.s2, ks, 1
instance = comp, \state1.s4~0 , state1.s4~0, ks, 1
instance = comp, \state1.s4~1 , state1.s4~1, ks, 1
instance = comp, \state1.s4 , state1.s4, ks, 1
instance = comp, \puti~6 , puti~6, ks, 1
instance = comp, \puti~3 , puti~3, ks, 1
instance = comp, \puti~0 , puti~0, ks, 1
instance = comp, \puti~_emulated , puti~_emulated, ks, 1
instance = comp, \puti~2 , puti~2, ks, 1
instance = comp, \Selector2~0 , Selector2~0, ks, 1
instance = comp, \Selector2~1 , Selector2~1, ks, 1
instance = comp, \state1.s3 , state1.s3, ks, 1
instance = comp, \drinkout~2 , drinkout~2, ks, 1
instance = comp, \drinkout~reg0 , drinkout~reg0, ks, 1
instance = comp, \changemoney~reg0 , changemoney~reg0, ks, 1
instance = comp, \state2.0001~0 , state2.0001~0, ks, 1
instance = comp, \state2.0001 , state2.0001, ks, 1
instance = comp, \state2.0010~feeder , state2.0010~feeder, ks, 1
instance = comp, \state2.0010 , state2.0010, ks, 1
instance = comp, \state2.0011 , state2.0011, ks, 1
instance = comp, \state2.0000~0 , state2.0000~0, ks, 1
instance = comp, \state2.0000 , state2.0000, ks, 1
instance = comp, \seg[0]~0 , seg[0]~0, ks, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, ks, 1
instance = comp, \seg[1]~reg0feeder , seg[1]~reg0feeder, ks, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, ks, 1
instance = comp, \seg[4]~reg0feeder , seg[4]~reg0feeder, ks, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, ks, 1
instance = comp, \seg[5]~reg0feeder , seg[5]~reg0feeder, ks, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, ks, 1
instance = comp, \sum.00101~feeder , sum.00101~feeder, ks, 1
instance = comp, \sum.00101 , sum.00101, ks, 1
instance = comp, \sum.00000~feeder , sum.00000~feeder, ks, 1
instance = comp, \sum.00000 , sum.00000, ks, 1
instance = comp, \change.00101 , change.00101, ks, 1
instance = comp, \Selector6~3 , Selector6~3, ks, 1
instance = comp, \sum.01111 , sum.01111, ks, 1
instance = comp, \Selector7~0 , Selector7~0, ks, 1
instance = comp, \Selector6~4 , Selector6~4, ks, 1
instance = comp, \temp.00000 , temp.00000, ks, 1
instance = comp, \sum.01010 , sum.01010, ks, 1
instance = comp, \Selector6~2 , Selector6~2, ks, 1
instance = comp, \temp~11 , temp~11, ks, 1
instance = comp, \temp.00001 , temp.00001, ks, 1
instance = comp, \out~3 , out~3, ks, 1
instance = comp, \temp.00101 , temp.00101, ks, 1
instance = comp, \out~4 , out~4, ks, 1
instance = comp, \temp~12 , temp~12, ks, 1
instance = comp, \temp.00010 , temp.00010, ks, 1
instance = comp, \out~5 , out~5, ks, 1
instance = comp, \out~6 , out~6, ks, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, ks, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
