BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2024  16:36:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\Timer0.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0007H     UNIT         ?DT?DS1302
            DATA    002FH     0006H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?_DS1302_WRITEBETY?DS1302
            DATA    0037H     0002H     UNIT         ?DT?_DS1302_READBETY?DS1302
            DATA    0039H     0002H     UNIT         ?DT?DHT11
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY1MS?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EAH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0110H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    01FAH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    028DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    031AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A6H     0073H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0419H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    0488H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    04F3H     005FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0552H     0041H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0593H     0040H     UNIT         ?PR?KEY?KEY
            CODE    05D3H     002DH     UNIT         ?C_INITSEG
            CODE    0600H     002DH     UNIT         ?C?LIB_CODE
            CODE    062DH     0024H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0651H     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 2


            CODE    066CH     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    0685H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    069CH     0012H     UNIT         ?PR?_DELAY1S?DHT11
            CODE    06AEH     000FH     UNIT         ?PR?DHT11_START?DHT11
            CODE    06BDH     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    06C6H     0007H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    06CDH     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    06D3H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    06D8H     0005H     UNIT         ?PR?DELAY10US?DHT11
            CODE    06DDH     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    06E2H     0005H     UNIT         ?PR?DELAY80US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?UART1_ISR?MAIN                   -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?DHT11_INIT?DHT11                 -----    -----
  +--> ?PR?_DELAY1S?DHT11

?PR?DHT11_RECEIVE?DHT11              002FH    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_START?DHT11                -----    -----
  +--> ?PR?DELAY10US?DHT11
  +--> ?PR?DELAY30MS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_REC_BYTE?DHT11             -----    -----
  +--> ?PR?DELAY40US?DHT11

?PR?_SMG_DISPLAY?MAIN                002FH    0003H
  +--> ?PR?_DELAY1MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0552H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.5       PUBLIC        Motor
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0098H.0       PUBLIC        RI
  B:00B0H.6       PUBLIC        beep
  C:03A6H         PUBLIC        _smg_display
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:01FAH         PUBLIC        main
  D:000CH         PUBLIC        blue
  D:000EH         PUBLIC        TimeSetFlashFlag
  D:000FH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:001FH         PUBLIC        beepflag
  D:0021H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        time_buf
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        USART_RX_BUF
  D:0027H         PUBLIC        KeyNum
  C:0026H         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         37
  C:0015H         LINE#         38
  C:0017H         LINE#         39
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         44
  C:001FH         LINE#         45
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _SMG_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 4


  D:002FH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03A6H         LINE#         52
  C:03ACH         LINE#         53
  C:03ACH         LINE#         54
  C:03AEH         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         57
  C:03C9H         LINE#         58
  C:03C9H         LINE#         59
  C:03CFH         LINE#         60
  C:03D9H         LINE#         61
  C:03E3H         LINE#         62
  C:03EBH         LINE#         63
  C:03EBH         LINE#         64
  C:0402H         LINE#         65
  C:040DH         LINE#         66
  C:0412H         LINE#         67
  C:0415H         LINE#         68
  C:0418H         LINE#         69
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          MAIN
  C:01FAH         LINE#         72
  C:01FAH         LINE#         73
  C:01FAH         LINE#         75
  C:01FDH         LINE#         77
  C:0200H         LINE#         78
  C:0203H         LINE#         79
  C:0209H         LINE#         80
  C:020EH         LINE#         84
  C:020EH         LINE#         85
  C:020EH         LINE#         87
  C:0210H         LINE#         88
  C:0213H         LINE#         89
  C:0215H         LINE#         91
  C:0221H         LINE#         92
  C:022FH         LINE#         93
  C:023BH         LINE#         94
  C:0249H         LINE#         95
  C:0252H         LINE#         98
  C:0272H         LINE#         99
  C:028BH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:0026H         LINE#         106
  C:0043H         LINE#         108
  C:0049H         LINE#         109
  C:0049H         LINE#         110
  C:004CH         LINE#         111
  C:0052H         LINE#         112
  C:0054H         LINE#         113
  C:006AH         LINE#         114
  C:007DH         LINE#         115
  C:0090H         LINE#         116
  C:00A3H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 5


  C:00B6H         LINE#         118
  C:00C9H         LINE#         119
  C:00DCH         LINE#         120
  C:00EEH         LINE#         122
  C:00F3H         LINE#         123
  C:00F5H         LINE#         124
  C:00F5H         LINE#         125
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0552H         LINE#         127
  C:0556H         LINE#         130
  C:0559H         LINE#         131
  C:055CH         LINE#         133
  C:0566H         LINE#         135
  C:056EH         LINE#         136
  C:0577H         LINE#         137
  C:0577H         LINE#         138
  C:0579H         LINE#         139
  C:057BH         LINE#         141
  C:057BH         LINE#         142
  C:057DH         LINE#         143
  C:057DH         LINE#         144
  C:0588H         LINE#         145
  C:0588H         LINE#         146
  C:058EH         LINE#         147
  C:058EH         LINE#         148
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0110H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:028DH         PUBLIC        DS1302_ReadTime
  D:0028H         PUBLIC        DS1302_Time
  C:0488H         PUBLIC        _DS1302_ReadBety
  C:06D3H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:041FH         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:06D3H         LINE#         26
  C:06D3H         LINE#         27
  C:06D3H         LINE#         28
  C:06D5H         LINE#         29
  C:06D7H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0035H         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041FH         LINE#         38
  C:0425H         LINE#         39
  C:0425H         LINE#         41
  C:0427H         LINE#         42
  C:0433H         LINE#         43
  C:0433H         LINE#         44
  C:044EH         LINE#         45
  C:0450H         LINE#         46
  C:0452H         LINE#         47
  C:0455H         LINE#         49
  C:0461H         LINE#         50
  C:0461H         LINE#         51
  C:047EH         LINE#         52
  C:0480H         LINE#         53
  C:0482H         LINE#         54
  C:0485H         LINE#         55
  C:0487H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0037H         SYMBOL        Data
  -------         ENDDO         
  C:0488H         LINE#         63
  C:048AH         LINE#         64
  C:048AH         LINE#         65
  C:048FH         LINE#         66
  C:0492H         LINE#         67
  C:0494H         LINE#         68
  C:0496H         LINE#         69
  C:0496H         LINE#         70
  C:04B1H         LINE#         71
  C:04B3H         LINE#         72
  C:04B5H         LINE#         73
  C:04C0H         LINE#         74
  C:04C2H         LINE#         75
  C:04C5H         LINE#         76
  C:04C5H         LINE#         77
  C:04C7H         LINE#         78
  C:04C9H         LINE#         79
  C:04CCH         LINE#         80
  C:04E3H         LINE#         81
  C:04EEH         LINE#         82
  C:04F0H         LINE#         83
  C:04F2H         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:0110H         LINE#         92
  C:0110H         LINE#         93
  C:0110H         LINE#         94
  C:0118H         LINE#         95
  C:0131H         LINE#         96
  C:014CH         LINE#         97
  C:016DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 7


  C:018EH         LINE#         99
  C:01AFH         LINE#         100
  C:01D0H         LINE#         101
  C:01F1H         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:028DH         LINE#         110
  C:028DH         LINE#         111
  C:028DH         LINE#         113
  C:0292H         LINE#         114
  C:02A1H         LINE#         115
  C:02A6H         LINE#         116
  C:02B5H         LINE#         117
  C:02BAH         LINE#         118
  C:02C9H         LINE#         119
  C:02CEH         LINE#         120
  C:02DDH         LINE#         121
  C:02E2H         LINE#         122
  C:02F1H         LINE#         123
  C:02F6H         LINE#         124
  C:0305H         LINE#         125
  C:030AH         LINE#         126
  C:0319H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0651H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0651H         LINE#         23
  C:0651H         LINE#         24
  C:0651H         LINE#         25
  C:0654H         LINE#         26
  C:0657H         LINE#         29
  C:065AH         LINE#         30
  C:065DH         LINE#         31
  C:0660H         LINE#         32
  C:0663H         LINE#         34
  C:0665H         LINE#         35
  C:0667H         LINE#         38
  C:0669H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 8


  C:066BH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0593H         PUBLIC        Key
  C:0670H         PUBLIC        _Delay
  C:066CH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:066CH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0670H         LINE#         4
  C:0670H         LINE#         5
  C:0670H         LINE#         7
  C:067AH         LINE#         8
  C:067AH         LINE#         9
  C:067CH         LINE#         10
  C:067EH         LINE#         12
  C:067EH         LINE#         13
  C:0680H         LINE#         14
  C:0682H         LINE#         15
  C:0684H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0593H         LINE#         24
  C:0593H         LINE#         25
  C:0593H         LINE#         26
  C:0595H         LINE#         28
  C:05A6H         LINE#         29
  C:05B4H         LINE#         30
  C:05C2H         LINE#         31
  C:05D0H         LINE#         32
  C:05D2H         LINE#         33
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 9


  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0685H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0685H         LINE#         8
  C:0685H         LINE#         9
  C:0685H         LINE#         10
  C:0688H         LINE#         11
  C:068BH         LINE#         12
  C:068EH         LINE#         13
  C:0691H         LINE#         14
  C:0693H         LINE#         15
  C:0695H         LINE#         16
  C:0697H         LINE#         17
  C:0699H         LINE#         18
  C:069BH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04F3H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:069CH         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BDH         PUBLIC        Delay30ms
  C:06C6H         PUBLIC        DHT11_Init
  C:06D8H         PUBLIC        Delay10us
  C:06DDH         PUBLIC        Delay30us
  C:06CDH         PUBLIC        Delay40us
  C:06E2H         PUBLIC        Delay80us
  D:0039H         PUBLIC        tem
  D:003AH         PUBLIC        hum
  C:06AEH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:062DH         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        Data
  -------         PROC          _DELAY1S
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 10


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:069CH         LINE#         11
  C:069CH         LINE#         12
  C:069CH         LINE#         14
  C:06A2H         LINE#         15
  C:06A2H         LINE#         16
  C:06A3H         LINE#         17
  C:06A5H         LINE#         18
  C:06A7H         LINE#         20
  C:06A7H         LINE#         21
  C:06A9H         LINE#         22
  C:06ABH         LINE#         23
  C:06ADH         LINE#         24
  -------         ENDPROC       _DELAY1S
  -------         PROC          DHT11_INIT
  C:06C6H         LINE#         26
  C:06C6H         LINE#         27
  C:06C6H         LINE#         28
  C:06C8H         LINE#         29
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06D8H         LINE#         34
  C:06D8H         LINE#         35
  C:06D8H         LINE#         38
  C:06DAH         LINE#         39
  C:06DCH         LINE#         40
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06DDH         LINE#         42
  C:06DDH         LINE#         43
  C:06DDH         LINE#         46
  C:06DFH         LINE#         47
  C:06E1H         LINE#         48
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         50
  C:06CDH         LINE#         51
  C:06CDH         LINE#         54
  C:06CEH         LINE#         55
  C:06D0H         LINE#         56
  C:06D2H         LINE#         57
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06E2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 11


  C:06E2H         LINE#         60
  C:06E2H         LINE#         63
  C:06E4H         LINE#         64
  C:06E6H         LINE#         65
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06BDH         LINE#         68
  C:06BDH         LINE#         69
  C:06BDH         LINE#         72
  C:06BFH         LINE#         73
  C:06C1H         LINE#         75
  C:06C1H         LINE#         76
  C:06C3H         LINE#         77
  C:06C5H         LINE#         78
  -------         ENDPROC       DELAY30MS
  -------         PROC          DHT11_START
  C:06AEH         LINE#         80
  C:06AEH         LINE#         81
  C:06AEH         LINE#         82
  C:06B0H         LINE#         83
  C:06B3H         LINE#         84
  C:06B5H         LINE#         85
  C:06B8H         LINE#         86
  C:06BAH         LINE#         87
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:062DH         LINE#         90
  C:062DH         LINE#         91
  C:062DH         LINE#         92
  C:062FH         LINE#         93
  C:063AH         LINE#         94
  C:063AH         LINE#         95
  C:063DH         LINE#         96
  C:0640H         LINE#         97
  C:0644H         LINE#         98
  C:0647H         LINE#         99
  C:0648H         LINE#         100
  C:064BH         LINE#         101
  C:064EH         LINE#         102
  C:0650H         LINE#         103
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:002FH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0030H         SYMBOL        RH
  D:0031H         SYMBOL        RL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  16:36:17  PAGE 12


  D:0032H         SYMBOL        TH
  D:0033H         SYMBOL        TL
  D:0034H         SYMBOL        revise
  -------         ENDDO         
  C:04F3H         LINE#         105
  C:04F3H         LINE#         106
  C:04F3H         LINE#         108
  C:04F6H         LINE#         109
  C:04F9H         LINE#         110
  C:04F9H         LINE#         111
  C:04FCH         LINE#         112
  C:04FFH         LINE#         113
  C:0504H         LINE#         114
  C:0509H         LINE#         115
  C:050EH         LINE#         116
  C:0513H         LINE#         117
  C:0518H         LINE#         118
  C:051EH         LINE#         119
  C:0542H         LINE#         120
  C:0542H         LINE#         121
  C:0545H         LINE#         122
  C:0547H         LINE#         123
  C:0549H         LINE#         124
  C:054BH         LINE#         125
  C:054BH         LINE#         126
  C:054EH         LINE#         127
  C:0551H         LINE#         128
  C:0551H         LINE#         129
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0600H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_SETTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READTIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DHT11

Program Size: data=60.0 xdata=0 code=1764
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
