vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6_1.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6_2.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6_3.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6_4.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/_1790_chap_6_5.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/test_1790_chap_6.v
source_file = 1, E:/Quartusexperiment/_1790_chap_6/db/_1790_chap_6.cbx.xml
design_name = _1790_chap_6
instance = comp, \clk_1khz~output , clk_1khz~output, _1790_chap_6, 1
instance = comp, \DIG[0]~output , DIG[0]~output, _1790_chap_6, 1
instance = comp, \DIG[1]~output , DIG[1]~output, _1790_chap_6, 1
instance = comp, \DIG[2]~output , DIG[2]~output, _1790_chap_6, 1
instance = comp, \DIG[3]~output , DIG[3]~output, _1790_chap_6, 1
instance = comp, \DIG[4]~output , DIG[4]~output, _1790_chap_6, 1
instance = comp, \DIG[5]~output , DIG[5]~output, _1790_chap_6, 1
instance = comp, \DIG[6]~output , DIG[6]~output, _1790_chap_6, 1
instance = comp, \DIG[7]~output , DIG[7]~output, _1790_chap_6, 1
instance = comp, \SEL[0]~output , SEL[0]~output, _1790_chap_6, 1
instance = comp, \SEL[1]~output , SEL[1]~output, _1790_chap_6, 1
instance = comp, \data[0]~output , data[0]~output, _1790_chap_6, 1
instance = comp, \data[1]~output , data[1]~output, _1790_chap_6, 1
instance = comp, \data[2]~output , data[2]~output, _1790_chap_6, 1
instance = comp, \data[3]~output , data[3]~output, _1790_chap_6, 1
instance = comp, \SEG[0]~output , SEG[0]~output, _1790_chap_6, 1
instance = comp, \SEG[1]~output , SEG[1]~output, _1790_chap_6, 1
instance = comp, \SEG[2]~output , SEG[2]~output, _1790_chap_6, 1
instance = comp, \SEG[3]~output , SEG[3]~output, _1790_chap_6, 1
instance = comp, \SEG[4]~output , SEG[4]~output, _1790_chap_6, 1
instance = comp, \SEG[5]~output , SEG[5]~output, _1790_chap_6, 1
instance = comp, \SEG[6]~output , SEG[6]~output, _1790_chap_6, 1
instance = comp, \clk_in~input , clk_in~input, _1790_chap_6, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, _1790_chap_6, 1
instance = comp, \a|Add0~0 , a|Add0~0, _1790_chap_6, 1
instance = comp, \a|counter[0] , a|counter[0], _1790_chap_6, 1
instance = comp, \a|Add0~2 , a|Add0~2, _1790_chap_6, 1
instance = comp, \a|counter[1] , a|counter[1], _1790_chap_6, 1
instance = comp, \a|Add0~4 , a|Add0~4, _1790_chap_6, 1
instance = comp, \a|counter[2] , a|counter[2], _1790_chap_6, 1
instance = comp, \a|Add0~6 , a|Add0~6, _1790_chap_6, 1
instance = comp, \a|Add0~8 , a|Add0~8, _1790_chap_6, 1
instance = comp, \a|counter[4] , a|counter[4], _1790_chap_6, 1
instance = comp, \a|Add0~10 , a|Add0~10, _1790_chap_6, 1
instance = comp, \a|counter~1 , a|counter~1, _1790_chap_6, 1
instance = comp, \a|counter[5] , a|counter[5], _1790_chap_6, 1
instance = comp, \a|Add0~12 , a|Add0~12, _1790_chap_6, 1
instance = comp, \a|counter[6] , a|counter[6], _1790_chap_6, 1
instance = comp, \a|Add0~14 , a|Add0~14, _1790_chap_6, 1
instance = comp, \a|Add0~16 , a|Add0~16, _1790_chap_6, 1
instance = comp, \a|counter~3 , a|counter~3, _1790_chap_6, 1
instance = comp, \a|counter[8] , a|counter[8], _1790_chap_6, 1
instance = comp, \a|Add0~18 , a|Add0~18, _1790_chap_6, 1
instance = comp, \a|counter[9] , a|counter[9], _1790_chap_6, 1
instance = comp, \a|Add0~20 , a|Add0~20, _1790_chap_6, 1
instance = comp, \a|counter[10] , a|counter[10], _1790_chap_6, 1
instance = comp, \a|Add0~22 , a|Add0~22, _1790_chap_6, 1
instance = comp, \a|counter[11] , a|counter[11], _1790_chap_6, 1
instance = comp, \a|Add0~24 , a|Add0~24, _1790_chap_6, 1
instance = comp, \a|counter[12] , a|counter[12], _1790_chap_6, 1
instance = comp, \a|Add0~26 , a|Add0~26, _1790_chap_6, 1
instance = comp, \a|counter~4 , a|counter~4, _1790_chap_6, 1
instance = comp, \a|counter[13] , a|counter[13], _1790_chap_6, 1
instance = comp, \a|Add0~28 , a|Add0~28, _1790_chap_6, 1
instance = comp, \a|counter~5 , a|counter~5, _1790_chap_6, 1
instance = comp, \a|counter[14] , a|counter[14], _1790_chap_6, 1
instance = comp, \a|Equal0~2 , a|Equal0~2, _1790_chap_6, 1
instance = comp, \a|Equal0~3 , a|Equal0~3, _1790_chap_6, 1
instance = comp, \a|counter~0 , a|counter~0, _1790_chap_6, 1
instance = comp, \a|counter[3] , a|counter[3], _1790_chap_6, 1
instance = comp, \a|Equal0~0 , a|Equal0~0, _1790_chap_6, 1
instance = comp, \a|counter~2 , a|counter~2, _1790_chap_6, 1
instance = comp, \a|counter[7] , a|counter[7], _1790_chap_6, 1
instance = comp, \a|Equal0~1 , a|Equal0~1, _1790_chap_6, 1
instance = comp, \a|clk_1khz~0 , a|clk_1khz~0, _1790_chap_6, 1
instance = comp, \a|clk_1khz~feeder , a|clk_1khz~feeder, _1790_chap_6, 1
instance = comp, \a|clk_1khz , a|clk_1khz, _1790_chap_6, 1
instance = comp, \a|clk_1khz~clkctrl , a|clk_1khz~clkctrl, _1790_chap_6, 1
instance = comp, \b|counter~1 , b|counter~1, _1790_chap_6, 1
instance = comp, \b|counter[0] , b|counter[0], _1790_chap_6, 1
instance = comp, \b|counter~0 , b|counter~0, _1790_chap_6, 1
instance = comp, \b|counter[1]~feeder , b|counter[1]~feeder, _1790_chap_6, 1
instance = comp, \b|counter[1] , b|counter[1], _1790_chap_6, 1
instance = comp, \b|SEL[1] , b|SEL[1], _1790_chap_6, 1
instance = comp, \b|SEL[0] , b|SEL[0], _1790_chap_6, 1
instance = comp, \e|Mux0~0 , e|Mux0~0, _1790_chap_6, 1
instance = comp, \c|Mux2~0 , c|Mux2~0, _1790_chap_6, 1
instance = comp, \c|Mux2~0clkctrl , c|Mux2~0clkctrl, _1790_chap_6, 1
instance = comp, \c|data[0] , c|data[0], _1790_chap_6, 1
instance = comp, \c|data[3] , c|data[3], _1790_chap_6, 1
instance = comp, \d|WideOr6~0 , d|WideOr6~0, _1790_chap_6, 1
instance = comp, \d|WideOr2~0 , d|WideOr2~0, _1790_chap_6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
