vendor_name = ModelSim
source_file = 1, C:/Quartus_code/code6/py_1810_6.v
source_file = 1, Verilog2.v
source_file = 1, Verilog3.v
source_file = 1, Verilog4.v
source_file = 1, C:/Quartus_code/code6/py_1810_6_1.v
source_file = 1, C:/Quartus_code/code6/py_1810_6_2.v
source_file = 1, C:/Quartus_code/code6/py_1810_6_3.v
source_file = 1, C:/Quartus_code/code6/py_1810_6_4.v
source_file = 1, C:/Quartus_code/code6/Waveform.vwf
source_file = 1, C:/Quartus_code/code6/db/py_1810_6.cbx.xml
design_name = py_1810_6
instance = comp, \DIG[0]~output , DIG[0]~output, py_1810_6, 1
instance = comp, \DIG[1]~output , DIG[1]~output, py_1810_6, 1
instance = comp, \DIG[2]~output , DIG[2]~output, py_1810_6, 1
instance = comp, \DIG[3]~output , DIG[3]~output, py_1810_6, 1
instance = comp, \seg[0]~output , seg[0]~output, py_1810_6, 1
instance = comp, \seg[1]~output , seg[1]~output, py_1810_6, 1
instance = comp, \seg[2]~output , seg[2]~output, py_1810_6, 1
instance = comp, \seg[3]~output , seg[3]~output, py_1810_6, 1
instance = comp, \codeout[0]~output , codeout[0]~output, py_1810_6, 1
instance = comp, \codeout[1]~output , codeout[1]~output, py_1810_6, 1
instance = comp, \codeout[2]~output , codeout[2]~output, py_1810_6, 1
instance = comp, \codeout[3]~output , codeout[3]~output, py_1810_6, 1
instance = comp, \codeout[4]~output , codeout[4]~output, py_1810_6, 1
instance = comp, \codeout[5]~output , codeout[5]~output, py_1810_6, 1
instance = comp, \codeout[6]~output , codeout[6]~output, py_1810_6, 1
instance = comp, \Y[0]~output , Y[0]~output, py_1810_6, 1
instance = comp, \Y[1]~output , Y[1]~output, py_1810_6, 1
instance = comp, \Y[2]~output , Y[2]~output, py_1810_6, 1
instance = comp, \Y[3]~output , Y[3]~output, py_1810_6, 1
instance = comp, \Q[0]~output , Q[0]~output, py_1810_6, 1
instance = comp, \Q[1]~output , Q[1]~output, py_1810_6, 1
instance = comp, \clk~input , clk~input, py_1810_6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, py_1810_6, 1
instance = comp, \en~input , en~input, py_1810_6, 1
instance = comp, \a|Q[0]~0 , a|Q[0]~0, py_1810_6, 1
instance = comp, \a|Q[0] , a|Q[0], py_1810_6, 1
instance = comp, \a|Q[1]~1 , a|Q[1]~1, py_1810_6, 1
instance = comp, \a|Q[1] , a|Q[1], py_1810_6, 1
instance = comp, \b|Decoder0~0 , b|Decoder0~0, py_1810_6, 1
instance = comp, \b|Decoder0~1 , b|Decoder0~1, py_1810_6, 1
instance = comp, \b|Decoder0~2 , b|Decoder0~2, py_1810_6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
