BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/07/2024  00:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\BlueTooth.obj, .\Objects\K
>> ey.obj, .\Objects\LCD1206.obj, .\Objects\Timer0.obj, .\Objects\DHT11.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\BlueTooth.obj (BLUETOOTH)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1206.obj (LCD1206)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DHT11.obj (DHT11)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?DS1302
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1206
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1206
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1206
            DATA    0032H     0002H     UNIT         ?DT?DHT11
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?BLUETOOTH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02D7H     UNIT         ?PR?TIMESET?MAIN
            CODE    02FDH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03E7H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    04A7H     0094H     UNIT         ?C?LIB_CODE
            CODE    053BH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0654H     006FH     UNIT         ?PR?_DS1302_WRITEBETY?DS1302
            CODE    06C3H     006BH     UNIT         ?PR?_DS1302_READBETY?DS1302
            CODE    072EH     0060H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    078EH     005FH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    07EDH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 2


            CODE    0838H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1206
            CODE    0882H     0047H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    08C9H     0040H     UNIT         ?PR?KEY?KEY
            CODE    0909H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1206
            CODE    0946H     0031H     UNIT         ?PR?_LCD_POW?LCD1206
            CODE    0977H     0025H     UNIT         ?CO?MAIN
            CODE    099CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1206
            CODE    09C0H     0024H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    09E4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1206
            CODE    0A07H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1206
            CODE    0A25H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1206
            CODE    0A43H     001BH     UNIT         ?PR?UART_INIT?BLUETOOTH
            CODE    0A5EH     0019H     UNIT         ?PR?_DELAY?KEY
            CODE    0A77H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A8EH     0014H     UNIT         ?PR?LCD_INIT?LCD1206
            CODE    0AA2H     0012H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0AB4H     0012H     UNIT         ?PR?_DELAY1S?DHT11
            CODE    0AC6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1206
            CODE    0AD5H     000FH     UNIT         ?PR?DHT11_START?DHT11
            CODE    0AE4H     000EH     UNIT         ?C_INITSEG
            CODE    0AF2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1206
            CODE    0AFCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1206
            CODE    0B06H     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    0B0FH     0007H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    0B16H     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    0B1CH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0B21H     0005H     UNIT         ?PR?DELAY10US?DHT11
            CODE    0B26H     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    0B2BH     0005H     UNIT         ?PR?DELAY80US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_ISR?MAIN                     -----    -----
  +--> ?PR?_UART_SENDBYTE?BLUETOOTH

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?BLUETOOTH
  +--> ?PR?LCD_INIT?LCD1206
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?DS1302_SETTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 3


  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1206
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1206                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITECOMMAND?LCD1206          -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DHT11_INIT?DHT11                   -----    -----
  +--> ?PR?_DELAY1S?DHT11

?PR?_LCD_SHOWSTRING?LCD1206            0011H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_SETCURSOR?LCD1206             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1206

?PR?_LCD_WRITEDATA?LCD1206             -----    -----
  +--> ?PR?LCD_DELAY?LCD1206

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBETY?DS1302

?PR?_DS1302_WRITEBETY?DS1302           0011H    0002H

?PR?DHT11_RECEIVE?DHT11                0011H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?DELAY10US?DHT11
  +--> ?PR?DELAY30MS?DHT11
  +--> ?PR?DELAY30US?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?DELAY40US?DHT11

?PR?_LCD_SHOWNUM?LCD1206               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1206
  +--> ?PR?_LCD_POW?LCD1206
  +--> ?PR?_LCD_WRITEDATA?LCD1206

?PR?_LCD_POW?LCD1206                   0016H    0004H

?PR?KEY?KEY                            -----    -----
  +--> ?PR?_DELAY?KEY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1206

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 4


?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBETY?DS1302

?PR?_DS1302_READBETY?DS1302            0011H    0002H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1206
  +--> ?PR?_LCD_SHOWNUM?LCD1206



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AA2H         PUBLIC        _Delay1ms
  B:00B0H.2       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  B:00A0H.1       PUBLIC        beep
  D:000AH         PUBLIC        TimeSetSelect
  D:000BH         PUBLIC        MODE
  C:03E7H         PUBLIC        main
  D:000CH         PUBLIC        TimeSetFlashFlag
  D:0099H         PUBLIC        SBUF
  C:072EH         PUBLIC        TimeShow
  D:000DH         PUBLIC        beepflag
  C:0026H         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        USART_RX_BUF
  D:0010H         PUBLIC        KeyNum
  C:0882H         PUBLIC        Uart1_Isr
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AA2H         LINE#         28
  C:0AA2H         LINE#         29
  C:0AA2H         LINE#         31
  C:0AA8H         LINE#         32
  C:0AA8H         LINE#         33
  C:0AA9H         LINE#         34
  C:0AABH         LINE#         35
  C:0AADH         LINE#         37
  C:0AADH         LINE#         38
  C:0AAFH         LINE#         39
  C:0AB1H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 5


  C:0AB3H         LINE#         41
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIMESHOW
  C:072EH         LINE#         44
  C:072EH         LINE#         45
  C:072EH         LINE#         46
  C:0731H         LINE#         47
  C:0734H         LINE#         48
  C:0743H         LINE#         49
  C:0752H         LINE#         50
  C:0761H         LINE#         51
  C:0770H         LINE#         52
  C:077FH         LINE#         53
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:0026H         LINE#         58
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:002FH         LINE#         61
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:003AH         LINE#         64
  C:003AH         LINE#         65
  C:0043H         LINE#         66
  C:0043H         LINE#         67
  C:0049H         LINE#         68
  C:0057H         LINE#         69
  C:0065H         LINE#         70
  C:008AH         LINE#         72
  C:008AH         LINE#         73
  C:0095H         LINE#         74
  C:0097H         LINE#         75
  C:00ADH         LINE#         76
  C:00ADH         LINE#         77
  C:00B8H         LINE#         78
  C:00BAH         LINE#         79
  C:00C0H         LINE#         80
  C:00C0H         LINE#         81
  C:00C6H         LINE#         82
  C:00C6H         LINE#         83
  C:00D1H         LINE#         84
  C:00D3H         LINE#         86
  C:00D3H         LINE#         87
  C:00E1H         LINE#         88
  C:00E1H         LINE#         89
  C:00E1H         LINE#         90
  C:00EFH         LINE#         91
  C:00FDH         LINE#         92
  C:010BH         LINE#         93
  C:010BH         LINE#         94
  C:0114H         LINE#         95
  C:0114H         LINE#         96
  C:011AH         LINE#         97
  C:0124H         LINE#         98
  C:0132H         LINE#         99
  C:0157H         LINE#         101
  C:0157H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 6


  C:0165H         LINE#         103
  C:0170H         LINE#         104
  C:0172H         LINE#         105
  C:0188H         LINE#         106
  C:0188H         LINE#         107
  C:0196H         LINE#         108
  C:01A1H         LINE#         109
  C:01A3H         LINE#         110
  C:01A9H         LINE#         111
  C:01A9H         LINE#         112
  C:01AFH         LINE#         113
  C:01AFH         LINE#         114
  C:01BDH         LINE#         115
  C:01C8H         LINE#         116
  C:01CAH         LINE#         118
  C:01CAH         LINE#         119
  C:01D8H         LINE#         120
  C:01E6H         LINE#         121
  C:01E6H         LINE#         122
  C:01E6H         LINE#         123
  C:01F0H         LINE#         124
  C:01FAH         LINE#         125
  C:0204H         LINE#         126
  C:0204H         LINE#         128
  C:021DH         LINE#         129
  C:022CH         LINE#         130
  C:0247H         LINE#         131
  C:0256H         LINE#         132
  C:0271H         LINE#         133
  C:0280H         LINE#         134
  C:029BH         LINE#         135
  C:02AAH         LINE#         136
  C:02C5H         LINE#         137
  C:02D4H         LINE#         138
  C:02EDH         LINE#         139
  C:02FCH         LINE#         140
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:03E7H         LINE#         143
  C:03E7H         LINE#         144
  C:03E7H         LINE#         146
  C:03EAH         LINE#         147
  C:03EDH         LINE#         148
  C:03F0H         LINE#         149
  C:03F3H         LINE#         150
  C:03F6H         LINE#         151
  C:03FBH         LINE#         152
  C:0408H         LINE#         153
  C:0415H         LINE#         154
  C:0422H         LINE#         155
  C:042FH         LINE#         156
  C:0432H         LINE#         158
  C:0432H         LINE#         159
  C:0432H         LINE#         161
  C:0434H         LINE#         162
  C:0437H         LINE#         163
  C:0439H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 7


  C:0448H         LINE#         166
  C:0457H         LINE#         168
  C:046CH         LINE#         169
  C:0473H         LINE#         171
  C:0478H         LINE#         172
  C:047DH         LINE#         173
  C:047DH         LINE#         174
  C:048AH         LINE#         175
  C:0495H         LINE#         176
  C:0495H         LINE#         178
  C:049DH         LINE#         179
  C:049DH         LINE#         180
  C:04A2H         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  C:0882H         LINE#         187
  C:089FH         LINE#         189
  C:08A2H         LINE#         190
  C:08A2H         LINE#         191
  C:08A5H         LINE#         192
  C:08A7H         LINE#         193
  C:08ACH         LINE#         194
  C:08AEH         LINE#         195
  C:08AEH         LINE#         196
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:000EH         LINE#         198
  C:0010H         LINE#         201
  C:0013H         LINE#         202
  C:0016H         LINE#         204
  C:0020H         LINE#         219
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:053BH         PUBLIC        DS1302_ReadTime
  D:001AH         PUBLIC        DS1302_Time
  C:06C3H         PUBLIC        _DS1302_ReadBety
  C:0B1CH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:065AH         PUBLIC        _DS1302_WriteBety
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0B1CH         LINE#         26
  C:0B1CH         LINE#         27
  C:0B1CH         LINE#         28
  C:0B1EH         LINE#         29
  C:0B20H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 8


  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBETY
  D:0003H         SYMBOL        command
  D:0011H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:065AH         LINE#         38
  C:0660H         LINE#         39
  C:0660H         LINE#         41
  C:0662H         LINE#         42
  C:066EH         LINE#         43
  C:066EH         LINE#         44
  C:0689H         LINE#         45
  C:068BH         LINE#         46
  C:068DH         LINE#         47
  C:0690H         LINE#         49
  C:069CH         LINE#         50
  C:069CH         LINE#         51
  C:06B9H         LINE#         52
  C:06BBH         LINE#         53
  C:06BDH         LINE#         54
  C:06C0H         LINE#         55
  C:06C2H         LINE#         56
  -------         ENDPROC       _DS1302_WRITEBETY
  -------         PROC          _DS1302_READBETY
  D:0001H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0011H         SYMBOL        Data
  -------         ENDDO         
  C:06C3H         LINE#         63
  C:06C5H         LINE#         64
  C:06C5H         LINE#         65
  C:06CAH         LINE#         66
  C:06CDH         LINE#         67
  C:06CFH         LINE#         68
  C:06D1H         LINE#         69
  C:06D1H         LINE#         70
  C:06ECH         LINE#         71
  C:06EEH         LINE#         72
  C:06F0H         LINE#         73
  C:06FBH         LINE#         74
  C:06FDH         LINE#         75
  C:0700H         LINE#         76
  C:0700H         LINE#         77
  C:0702H         LINE#         78
  C:0704H         LINE#         79
  C:0707H         LINE#         80
  C:071EH         LINE#         81
  C:0729H         LINE#         82
  C:072BH         LINE#         83
  C:072DH         LINE#         84
  -------         ENDPROC       _DS1302_READBETY
  -------         PROC          DS1302_SETTIME
  C:02FDH         LINE#         92
  C:02FDH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 9


  C:02FDH         LINE#         94
  C:0305H         LINE#         95
  C:031EH         LINE#         96
  C:0339H         LINE#         97
  C:035AH         LINE#         98
  C:037BH         LINE#         99
  C:039CH         LINE#         100
  C:03BDH         LINE#         101
  C:03DEH         LINE#         102
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:053BH         LINE#         110
  C:053BH         LINE#         111
  C:053BH         LINE#         113
  C:0540H         LINE#         114
  C:054FH         LINE#         115
  C:0554H         LINE#         116
  C:0563H         LINE#         117
  C:0568H         LINE#         118
  C:0577H         LINE#         119
  C:057CH         LINE#         120
  C:058BH         LINE#         121
  C:0590H         LINE#         122
  C:059FH         LINE#         123
  C:05A4H         LINE#         124
  C:05B3H         LINE#         125
  C:05B8H         LINE#         126
  C:05C7H         LINE#         127
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A43H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A43H         LINE#         23
  C:0A43H         LINE#         24
  C:0A43H         LINE#         25
  C:0A46H         LINE#         26
  C:0A49H         LINE#         29
  C:0A4CH         LINE#         30
  C:0A4FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 10


  C:0A52H         LINE#         32
  C:0A55H         LINE#         34
  C:0A57H         LINE#         35
  C:0A59H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5DH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:08C9H         PUBLIC        Key
  C:0A62H         PUBLIC        _Delay
  C:0A5EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A5EH         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A62H         LINE#         4
  C:0A62H         LINE#         5
  C:0A62H         LINE#         7
  C:0A6CH         LINE#         8
  C:0A6CH         LINE#         9
  C:0A6EH         LINE#         10
  C:0A70H         LINE#         12
  C:0A70H         LINE#         13
  C:0A72H         LINE#         14
  C:0A74H         LINE#         15
  C:0A76H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08C9H         LINE#         24
  C:08C9H         LINE#         25
  C:08C9H         LINE#         26
  C:08CBH         LINE#         28
  C:08DCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 11


  C:08EAH         LINE#         30
  C:08F8H         LINE#         31
  C:0906H         LINE#         32
  C:0908H         LINE#         33
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AF2H         PUBLIC        _LCD_WriteCommand
  C:099CH         PUBLIC        _LCD_ShowNum
  C:0909H         PUBLIC        _LCD_ShowBinNum
  C:0ACCH         PUBLIC        LCD_Delay
  C:07EDH         PUBLIC        _LCD_ShowHexNum
  C:0A1BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A8EH         PUBLIC        LCD_Init
  C:09E4H         PUBLIC        _LCD_ShowString
  C:0AFCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A25H         PUBLIC        _LCD_SetCursor
  C:0838H         PUBLIC        _LCD_ShowSignedNum
  C:0950H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACCH         LINE#         15
  C:0ACCH         LINE#         16
  C:0ACCH         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD0H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AF2H         LINE#         32
  C:0AF2H         LINE#         33
  C:0AF2H         LINE#         34
  C:0AF4H         LINE#         35
  C:0AF4H         LINE#         36
  C:0AF4H         LINE#         37
  C:0AF4H         LINE#         38
  C:0AF7H         LINE#         39
  C:0AF9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 12


  D:0007H         SYMBOL        Data
  C:0A1BH         LINE#         48
  C:0A1BH         LINE#         49
  C:0A1BH         LINE#         50
  C:0A1DH         LINE#         51
  C:0A1DH         LINE#         52
  C:0A1DH         LINE#         53
  C:0A1DH         LINE#         54
  C:0A20H         LINE#         55
  C:0A22H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A25H         LINE#         65
  C:0A27H         LINE#         66
  C:0A27H         LINE#         67
  C:0A2FH         LINE#         68
  C:0A2FH         LINE#         69
  C:0A31H         LINE#         70
  C:0A33H         LINE#         71
  C:0A39H         LINE#         72
  C:0A39H         LINE#         73
  C:0A42H         LINE#         74
  C:0A42H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A8EH         LINE#         82
  C:0A8EH         LINE#         83
  C:0A8EH         LINE#         84
  C:0A93H         LINE#         85
  C:0A98H         LINE#         86
  C:0A9DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AFCH         LINE#         97
  C:0AFEH         LINE#         98
  C:0AFEH         LINE#         99
  C:0B01H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E4H         LINE#         110
  C:09EAH         LINE#         111
  C:09EAH         LINE#         113
  C:09EDH         LINE#         114
  C:0A00H         LINE#         115
  C:0A00H         LINE#         116
  C:0A03H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 13


  C:0A06H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0950H         LINE#         123
  C:0958H         LINE#         124
  C:0958H         LINE#         126
  C:095CH         LINE#         127
  C:096CH         LINE#         128
  C:096CH         LINE#         129
  C:0973H         LINE#         130
  C:0976H         LINE#         131
  C:0976H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         142
  C:09A0H         LINE#         143
  C:09A0H         LINE#         145
  C:09A3H         LINE#         146
  C:09B2H         LINE#         147
  C:09B2H         LINE#         148
  C:09BCH         LINE#         149
  C:09BFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:0838H         LINE#         160
  C:083CH         LINE#         161
  C:083CH         LINE#         164
  C:083FH         LINE#         165
  C:0848H         LINE#         166
  C:0848H         LINE#         167
  C:084DH         LINE#         168
  C:0853H         LINE#         169
  C:0855H         LINE#         171
  C:0855H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 14


  C:085AH         LINE#         173
  C:0865H         LINE#         174
  C:0865H         LINE#         175
  C:0874H         LINE#         176
  C:0874H         LINE#         177
  C:087EH         LINE#         178
  C:0881H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07EDH         LINE#         189
  C:07F1H         LINE#         190
  C:07F1H         LINE#         192
  C:07F4H         LINE#         193
  C:0800H         LINE#         194
  C:0800H         LINE#         195
  C:0820H         LINE#         196
  C:082AH         LINE#         197
  C:082AH         LINE#         198
  C:082CH         LINE#         199
  C:082EH         LINE#         201
  C:082EH         LINE#         202
  C:0834H         LINE#         203
  C:0834H         LINE#         204
  C:0837H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0909H         LINE#         215
  C:090DH         LINE#         216
  C:090DH         LINE#         218
  C:0910H         LINE#         219
  C:091FH         LINE#         220
  C:091FH         LINE#         221
  C:0942H         LINE#         222
  C:0945H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1206

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 15


  B:0088H.5       PUBLIC        TF0
  C:0A77H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A77H         LINE#         8
  C:0A77H         LINE#         9
  C:0A77H         LINE#         10
  C:0A7AH         LINE#         11
  C:0A7DH         LINE#         12
  C:0A80H         LINE#         13
  C:0A83H         LINE#         14
  C:0A85H         LINE#         15
  C:0A87H         LINE#         16
  C:0A89H         LINE#         17
  C:0A8BH         LINE#         18
  C:0A8DH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:078EH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  C:0AB4H         PUBLIC        _Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B06H         PUBLIC        Delay30ms
  C:0B0FH         PUBLIC        DHT11_Init
  C:0B21H         PUBLIC        Delay10us
  C:0B26H         PUBLIC        Delay30us
  C:0B16H         PUBLIC        Delay40us
  C:0B2BH         PUBLIC        Delay80us
  D:0032H         PUBLIC        tem
  D:0033H         PUBLIC        hum
  C:0AD5H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:09C0H         PUBLIC        DHT11_rec_byte
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        Data
  -------         PROC          _DELAY1S
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0AB4H         LINE#         11
  C:0AB4H         LINE#         12
  C:0AB4H         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABAH         LINE#         16
  C:0ABBH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 16


  C:0ABDH         LINE#         18
  C:0ABFH         LINE#         20
  C:0ABFH         LINE#         21
  C:0AC1H         LINE#         22
  C:0AC3H         LINE#         23
  C:0AC5H         LINE#         24
  -------         ENDPROC       _DELAY1S
  -------         PROC          DHT11_INIT
  C:0B0FH         LINE#         26
  C:0B0FH         LINE#         27
  C:0B0FH         LINE#         28
  C:0B11H         LINE#         29
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B21H         LINE#         34
  C:0B21H         LINE#         35
  C:0B21H         LINE#         38
  C:0B23H         LINE#         39
  C:0B25H         LINE#         40
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B26H         LINE#         42
  C:0B26H         LINE#         43
  C:0B26H         LINE#         46
  C:0B28H         LINE#         47
  C:0B2AH         LINE#         48
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B16H         LINE#         50
  C:0B16H         LINE#         51
  C:0B16H         LINE#         54
  C:0B17H         LINE#         55
  C:0B19H         LINE#         56
  C:0B1BH         LINE#         57
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         59
  C:0B2BH         LINE#         60
  C:0B2BH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B2FH         LINE#         65
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 17


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B06H         LINE#         68
  C:0B06H         LINE#         69
  C:0B06H         LINE#         72
  C:0B08H         LINE#         73
  C:0B0AH         LINE#         75
  C:0B0AH         LINE#         76
  C:0B0CH         LINE#         77
  C:0B0EH         LINE#         78
  -------         ENDPROC       DELAY30MS
  -------         PROC          DHT11_START
  C:0AD5H         LINE#         80
  C:0AD5H         LINE#         81
  C:0AD5H         LINE#         82
  C:0AD7H         LINE#         83
  C:0ADAH         LINE#         84
  C:0ADCH         LINE#         85
  C:0ADFH         LINE#         86
  C:0AE1H         LINE#         87
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:09C0H         LINE#         90
  C:09C0H         LINE#         91
  C:09C0H         LINE#         92
  C:09C2H         LINE#         93
  C:09CDH         LINE#         94
  C:09CDH         LINE#         95
  C:09D0H         LINE#         96
  C:09D3H         LINE#         97
  C:09D7H         LINE#         98
  C:09DAH         LINE#         99
  C:09DBH         LINE#         100
  C:09DEH         LINE#         101
  C:09E1H         LINE#         102
  C:09E3H         LINE#         103
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0011H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0012H         SYMBOL        RH
  D:0013H         SYMBOL        RL
  D:0014H         SYMBOL        TH
  D:0015H         SYMBOL        TL
  D:0016H         SYMBOL        revise
  -------         ENDDO         
  C:078EH         LINE#         105
  C:078EH         LINE#         106
  C:078EH         LINE#         108
  C:0791H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/07/2024  00:35:45  PAGE 18


  C:0794H         LINE#         110
  C:0794H         LINE#         111
  C:0797H         LINE#         112
  C:079AH         LINE#         113
  C:079FH         LINE#         114
  C:07A4H         LINE#         115
  C:07A9H         LINE#         116
  C:07AEH         LINE#         117
  C:07B3H         LINE#         118
  C:07B9H         LINE#         119
  C:07DDH         LINE#         120
  C:07DDH         LINE#         121
  C:07E0H         LINE#         122
  C:07E2H         LINE#         123
  C:07E4H         LINE#         124
  C:07E6H         LINE#         125
  C:07E6H         LINE#         126
  C:07E9H         LINE#         127
  C:07ECH         LINE#         128
  C:07ECH         LINE#         129
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:04A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DHT11

Program Size: data=53.0 xdata=0 code=2864
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
