BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  14:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matr
>> ixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0009H     UNIT         _DATA_GROUP_
            DATA    0043H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A4H     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0530H     00CAH     UNIT         ?C?LIB_CODE
            CODE    05FAH     0090H     UNIT         ?PR?RESULT?MAIN
            CODE    068AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0716H     006CH     UNIT         ?PR?SHOWDATA?MAIN
            CODE    0782H     006CH     UNIT         ?PR?SHOWDATA1?MAIN
            CODE    07EEH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0839H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0883H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08C0H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08F1H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0915H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0938H     001FH     UNIT         ?CO?MAIN
            CODE    0957H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0975H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0993H     0019H     UNIT         ?C_INITSEG
            CODE    09ACH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09C1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09D5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 2


            CODE    09E4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09EEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?RESULT?MAIN
  +--> ?PR?SHOWDATA?MAIN
  +--> ?PR?SHOWDATA1?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                003AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?RESULT?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               003AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   003FH    0004H

?PR?SHOWDATA?MAIN                      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 3



?PR?SHOWDATA1?MAIN                     -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0782H         PUBLIC        showdata1
  D:0008H         PUBLIC        youxian
  D:000DH         PUBLIC        yunsuan
  D:0012H         PUBLIC        flag
  D:0014H         PUBLIC        i3
  D:0016H         PUBLIC        j3
  D:0018H         PUBLIC        keynum
  C:0606H         PUBLIC        result
  C:0003H         PUBLIC        main
  D:001AH         PUBLIC        yshuju
  D:0024H         PUBLIC        shuju
  D:002EH         PUBLIC        dat
  D:0030H         PUBLIC        bb
  D:0032H         PUBLIC        ii
  D:0034H         PUBLIC        jj
  C:0716H         PUBLIC        showdata
  D:0036H         PUBLIC        i
  D:0038H         PUBLIC        j
  C:0601H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0601H         SYMBOL        L?0056
  -------         PROC          RESULT
  C:0606H         LINE#         28
  C:0606H         LINE#         29
  C:0606H         LINE#         30
  C:0613H         LINE#         31
  C:0633H         LINE#         32
  C:065EH         LINE#         33
  C:0689H         LINE#         34
  -------         ENDPROC       RESULT
  -------         PROC          SHOWDATA
  C:0716H         LINE#         36
  C:0716H         LINE#         37
  C:0716H         LINE#         39
  C:0731H         LINE#         40
  C:0759H         LINE#         41
  C:0781H         LINE#         43
  -------         ENDPROC       SHOWDATA
  -------         PROC          SHOWDATA1
  C:0782H         LINE#         44
  C:0782H         LINE#         45
  C:0782H         LINE#         47
  C:079DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 4


  C:07C5H         LINE#         49
  C:07EDH         LINE#         51
  -------         ENDPROC       SHOWDATA1
  -------         PROC          MAIN
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         59
  C:0013H         LINE#         61
  C:0013H         LINE#         62
  C:0013H         LINE#         64
  C:001BH         LINE#         65
  C:0021H         LINE#         66
  C:0021H         LINE#         67
  C:0031H         LINE#         68
  C:0031H         LINE#         69
  C:0037H         LINE#         70
  C:0043H         LINE#         71
  C:004BH         LINE#         72
  C:0050H         LINE#         73
  C:005DH         LINE#         74
  C:0081H         LINE#         75
  C:00A5H         LINE#         76
  C:00C9H         LINE#         77
  C:00EDH         LINE#         78
  C:00F8H         LINE#         79
  C:00F8H         LINE#         80
  C:0115H         LINE#         81
  C:0115H         LINE#         82
  C:0136H         LINE#         83
  C:0136H         LINE#         84
  C:0145H         LINE#         85
  C:015EH         LINE#         86
  C:0167H         LINE#         87
  C:0167H         LINE#         88
  C:018FH         LINE#         89
  C:01A7H         LINE#         90
  C:01B1H         LINE#         91
  C:01B1H         LINE#         92
  C:01BBH         LINE#         93
  C:01BBH         LINE#         94
  C:01D7H         LINE#         96
  C:01FEH         LINE#         97
  C:0217H         LINE#         98
  C:0221H         LINE#         99
  C:0221H         LINE#         100
  C:0228H         LINE#         101
  C:0228H         LINE#         102
  C:0230H         LINE#         103
  C:023BH         LINE#         104
  C:0259H         LINE#         105
  C:0259H         LINE#         106
  C:0262H         LINE#         107
  C:0262H         LINE#         108
  C:027DH         LINE#         109
  C:0280H         LINE#         110
  C:0280H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 5


  C:0289H         LINE#         112
  C:0289H         LINE#         113
  C:02A6H         LINE#         114
  C:02A9H         LINE#         115
  C:02A9H         LINE#         116
  C:02B2H         LINE#         117
  C:02B2H         LINE#         118
  C:02D1H         LINE#         119
  C:02D4H         LINE#         120
  C:02D4H         LINE#         121
  C:02DDH         LINE#         122
  C:02DDH         LINE#         123
  C:02F8H         LINE#         124
  C:02FBH         LINE#         125
  C:02FBH         LINE#         126
  C:0303H         LINE#         127
  C:030EH         LINE#         128
  C:030EH         LINE#         129
  C:0316H         LINE#         130
  C:031CH         LINE#         131
  C:0334H         LINE#         132
  C:0347H         LINE#         133
  C:035DH         LINE#         134
  C:035DH         LINE#         135
  C:036DH         LINE#         136
  C:036DH         LINE#         137
  C:037CH         LINE#         138
  C:038DH         LINE#         139
  C:0396H         LINE#         140
  C:03A4H         LINE#         142
  C:03A4H         LINE#         143
  C:03A4H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ACH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ACH         LINE#         2
  C:09ACH         LINE#         3
  C:09ACH         LINE#         5
  C:09B6H         LINE#         6
  C:09B6H         LINE#         7
  C:09B8H         LINE#         8
  C:09BAH         LINE#         10
  C:09BAH         LINE#         11
  C:09BCH         LINE#         12
  C:09BEH         LINE#         13
  C:09C0H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 6



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E4H         PUBLIC        _LCD_WriteCommand
  C:08F1H         PUBLIC        _LCD_ShowNum
  C:0883H         PUBLIC        _LCD_ShowBinNum
  C:09DBH         PUBLIC        LCD_Delay
  C:07EEH         PUBLIC        _LCD_ShowHexNum
  C:096BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09C1H         PUBLIC        LCD_Init
  C:0915H         PUBLIC        _LCD_ShowString
  C:09EEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0975H         PUBLIC        _LCD_SetCursor
  C:0839H         PUBLIC        _LCD_ShowSignedNum
  C:08CAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09DBH         LINE#         18
  C:09DBH         LINE#         19
  C:09DBH         LINE#         22
  C:09DDH         LINE#         23
  C:09DFH         LINE#         25
  C:09DFH         LINE#         26
  C:09E1H         LINE#         27
  C:09E3H         LINE#         28
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09E4H         LINE#         35
  C:09E4H         LINE#         36
  C:09E4H         LINE#         37
  C:09E6H         LINE#         38
  C:09E6H         LINE#         39
  C:09E6H         LINE#         40
  C:09E6H         LINE#         41
  C:09E9H         LINE#         42
  C:09EBH         LINE#         43
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:096BH         LINE#         51
  C:096BH         LINE#         52
  C:096BH         LINE#         53
  C:096DH         LINE#         54
  C:096DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 7


  C:096DH         LINE#         56
  C:096DH         LINE#         57
  C:0970H         LINE#         58
  C:0972H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0975H         LINE#         68
  C:0977H         LINE#         69
  C:0977H         LINE#         70
  C:097FH         LINE#         71
  C:097FH         LINE#         72
  C:0981H         LINE#         73
  C:0983H         LINE#         74
  C:0989H         LINE#         75
  C:0989H         LINE#         76
  C:0992H         LINE#         77
  C:0992H         LINE#         78
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09C1H         LINE#         85
  C:09C1H         LINE#         86
  C:09C1H         LINE#         87
  C:09C6H         LINE#         88
  C:09CBH         LINE#         89
  C:09D0H         LINE#         90
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09EEH         LINE#         100
  C:09F0H         LINE#         101
  C:09F0H         LINE#         102
  C:09F3H         LINE#         103
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         113
  C:091BH         LINE#         114
  C:091BH         LINE#         116
  C:091EH         LINE#         117
  C:0931H         LINE#         118
  C:0931H         LINE#         119
  C:0934H         LINE#         120
  C:0937H         LINE#         121
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:003FH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 8


  D:0041H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08CAH         LINE#         126
  C:08D2H         LINE#         127
  C:08D2H         LINE#         129
  C:08D6H         LINE#         130
  C:08E6H         LINE#         131
  C:08E6H         LINE#         132
  C:08EDH         LINE#         133
  C:08F0H         LINE#         134
  C:08F0H         LINE#         135
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08F1H         LINE#         145
  C:08F5H         LINE#         146
  C:08F5H         LINE#         148
  C:08F8H         LINE#         149
  C:0907H         LINE#         150
  C:0907H         LINE#         151
  C:0911H         LINE#         152
  C:0914H         LINE#         153
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0048H         SYMBOL        Number1
  -------         ENDDO         
  C:0839H         LINE#         163
  C:083DH         LINE#         164
  C:083DH         LINE#         167
  C:0840H         LINE#         168
  C:0849H         LINE#         169
  C:0849H         LINE#         170
  C:084EH         LINE#         171
  C:0854H         LINE#         172
  C:0856H         LINE#         174
  C:0856H         LINE#         175
  C:085BH         LINE#         176
  C:0866H         LINE#         177
  C:0866H         LINE#         178
  C:0875H         LINE#         179
  C:0875H         LINE#         180
  C:087FH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 9


  C:0882H         LINE#         182
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004CH         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07EEH         LINE#         192
  C:07F2H         LINE#         193
  C:07F2H         LINE#         195
  C:07F5H         LINE#         196
  C:0801H         LINE#         197
  C:0801H         LINE#         198
  C:0821H         LINE#         199
  C:082BH         LINE#         200
  C:082BH         LINE#         201
  C:082DH         LINE#         202
  C:082FH         LINE#         204
  C:082FH         LINE#         205
  C:0835H         LINE#         206
  C:0835H         LINE#         207
  C:0838H         LINE#         208
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         218
  C:0887H         LINE#         219
  C:0887H         LINE#         221
  C:088AH         LINE#         222
  C:0899H         LINE#         223
  C:0899H         LINE#         224
  C:08BCH         LINE#         225
  C:08BFH         LINE#         226
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  14:02:34  PAGE 10


  C:03A7H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:003AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A7H         LINE#         10
  C:03A7H         LINE#         11
  C:03A7H         LINE#         12
  C:03AAH         LINE#         14
  C:03ADH         LINE#         15
  C:03AFH         LINE#         16
  C:03C5H         LINE#         17
  C:03DCH         LINE#         18
  C:03F3H         LINE#         19
  C:040AH         LINE#         21
  C:040DH         LINE#         22
  C:040FH         LINE#         23
  C:0426H         LINE#         24
  C:043DH         LINE#         25
  C:0454H         LINE#         26
  C:046BH         LINE#         28
  C:046EH         LINE#         29
  C:0470H         LINE#         30
  C:0487H         LINE#         31
  C:049EH         LINE#         32
  C:04B5H         LINE#         33
  C:04CCH         LINE#         35
  C:04CFH         LINE#         36
  C:04D1H         LINE#         37
  C:04E8H         LINE#         38
  C:04FFH         LINE#         39
  C:0516H         LINE#         40
  C:052DH         LINE#         42
  C:052FH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0530H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:055DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=85.0 xdata=0 code=2552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
