vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_lab_8/wys_lab_8.v
source_file = 1, E:/Quartusexperiment/wys_lab_8/db/wys_lab_8.cbx.xml
design_name = wys_lab_8
instance = comp, \f1~output , f1~output, wys_lab_8, 1
instance = comp, \f2~output , f2~output, wys_lab_8, 1
instance = comp, \clk~input , clk~input, wys_lab_8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wys_lab_8, 1
instance = comp, \p~input , p~input, wys_lab_8, 1
instance = comp, \cnt[13]~6 , cnt[13]~6, wys_lab_8, 1
instance = comp, \Add0~0 , Add0~0, wys_lab_8, 1
instance = comp, \LessThan2~2 , LessThan2~2, wys_lab_8, 1
instance = comp, \Add0~22 , Add0~22, wys_lab_8, 1
instance = comp, \Add0~24 , Add0~24, wys_lab_8, 1
instance = comp, \cnt~12 , cnt~12, wys_lab_8, 1
instance = comp, \cnt[12] , cnt[12], wys_lab_8, 1
instance = comp, \Add0~26 , Add0~26, wys_lab_8, 1
instance = comp, \cnt~7 , cnt~7, wys_lab_8, 1
instance = comp, \cnt[13] , cnt[13], wys_lab_8, 1
instance = comp, \sta~input , sta~input, wys_lab_8, 1
instance = comp, \LessThan4~1 , LessThan4~1, wys_lab_8, 1
instance = comp, \LessThan4~0 , LessThan4~0, wys_lab_8, 1
instance = comp, \cnt~1 , cnt~1, wys_lab_8, 1
instance = comp, \cnt~2 , cnt~2, wys_lab_8, 1
instance = comp, \cnt~3 , cnt~3, wys_lab_8, 1
instance = comp, \cnt~8 , cnt~8, wys_lab_8, 1
instance = comp, \Add0~28 , Add0~28, wys_lab_8, 1
instance = comp, \cnt~10 , cnt~10, wys_lab_8, 1
instance = comp, \cnt[14] , cnt[14], wys_lab_8, 1
instance = comp, \LessThan1~0 , LessThan1~0, wys_lab_8, 1
instance = comp, \LessThan2~0 , LessThan2~0, wys_lab_8, 1
instance = comp, \LessThan2~1 , LessThan2~1, wys_lab_8, 1
instance = comp, \cnt~0 , cnt~0, wys_lab_8, 1
instance = comp, \LessThan1~1 , LessThan1~1, wys_lab_8, 1
instance = comp, \LessThan1~2 , LessThan1~2, wys_lab_8, 1
instance = comp, \LessThan1~3 , LessThan1~3, wys_lab_8, 1
instance = comp, \cnt[13]~5 , cnt[13]~5, wys_lab_8, 1
instance = comp, \cnt~23 , cnt~23, wys_lab_8, 1
instance = comp, \cnt[0] , cnt[0], wys_lab_8, 1
instance = comp, \Add0~2 , Add0~2, wys_lab_8, 1
instance = comp, \cnt~22 , cnt~22, wys_lab_8, 1
instance = comp, \cnt[1] , cnt[1], wys_lab_8, 1
instance = comp, \Add0~4 , Add0~4, wys_lab_8, 1
instance = comp, \cnt~21 , cnt~21, wys_lab_8, 1
instance = comp, \cnt[2] , cnt[2], wys_lab_8, 1
instance = comp, \Add0~6 , Add0~6, wys_lab_8, 1
instance = comp, \cnt~20 , cnt~20, wys_lab_8, 1
instance = comp, \cnt[3] , cnt[3], wys_lab_8, 1
instance = comp, \Add0~8 , Add0~8, wys_lab_8, 1
instance = comp, \cnt~15 , cnt~15, wys_lab_8, 1
instance = comp, \cnt[4] , cnt[4], wys_lab_8, 1
instance = comp, \Add0~10 , Add0~10, wys_lab_8, 1
instance = comp, \cnt~16 , cnt~16, wys_lab_8, 1
instance = comp, \cnt[5] , cnt[5], wys_lab_8, 1
instance = comp, \Add0~12 , Add0~12, wys_lab_8, 1
instance = comp, \cnt~14 , cnt~14, wys_lab_8, 1
instance = comp, \cnt[6] , cnt[6], wys_lab_8, 1
instance = comp, \Add0~14 , Add0~14, wys_lab_8, 1
instance = comp, \cnt~13 , cnt~13, wys_lab_8, 1
instance = comp, \cnt[7] , cnt[7], wys_lab_8, 1
instance = comp, \Add0~16 , Add0~16, wys_lab_8, 1
instance = comp, \cnt~18 , cnt~18, wys_lab_8, 1
instance = comp, \cnt[8] , cnt[8], wys_lab_8, 1
instance = comp, \Add0~18 , Add0~18, wys_lab_8, 1
instance = comp, \Add0~20 , Add0~20, wys_lab_8, 1
instance = comp, \cnt~17 , cnt~17, wys_lab_8, 1
instance = comp, \cnt[10] , cnt[10], wys_lab_8, 1
instance = comp, \cnt~11 , cnt~11, wys_lab_8, 1
instance = comp, \cnt[11] , cnt[11], wys_lab_8, 1
instance = comp, \LessThan0~1 , LessThan0~1, wys_lab_8, 1
instance = comp, \LessThan0~0 , LessThan0~0, wys_lab_8, 1
instance = comp, \LessThan0~2 , LessThan0~2, wys_lab_8, 1
instance = comp, \LessThan0~3 , LessThan0~3, wys_lab_8, 1
instance = comp, \cnt~9 , cnt~9, wys_lab_8, 1
instance = comp, \f0~input , f0~input, wys_lab_8, 1
instance = comp, \flag~0 , flag~0, wys_lab_8, 1
instance = comp, \flag~1 , flag~1, wys_lab_8, 1
instance = comp, \cnt[13]~4 , cnt[13]~4, wys_lab_8, 1
instance = comp, \cnt~19 , cnt~19, wys_lab_8, 1
instance = comp, \cnt[9] , cnt[9], wys_lab_8, 1
instance = comp, \Mux0~2 , Mux0~2, wys_lab_8, 1
instance = comp, \Mux0~1 , Mux0~1, wys_lab_8, 1
instance = comp, \Mux0~0 , Mux0~0, wys_lab_8, 1
instance = comp, \Mux0~3 , Mux0~3, wys_lab_8, 1
instance = comp, \f1~reg0feeder , f1~reg0feeder, wys_lab_8, 1
instance = comp, \f1~reg0 , f1~reg0, wys_lab_8, 1
instance = comp, \Mux1~0 , Mux1~0, wys_lab_8, 1
instance = comp, \Mux1~1 , Mux1~1, wys_lab_8, 1
instance = comp, \f2~reg0 , f2~reg0, wys_lab_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
