m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartusexperiment/0yinliao/simulation/modelsim
vsdsheji
!s110 1718213382
!i10b 1
!s100 _Z@h:Yc:RghHOf]ViON402
IGJj;mkdMK]Mi>GmFSCi<02
VDg1SIo80bB@j0V0VzS_@n1
R0
w1699246280
8E:/Quartusexperiment/0yinliao/sdsheji.v
FE:/Quartusexperiment/0yinliao/sdsheji.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1718213382.000000
!s107 E:/Quartusexperiment/0yinliao/sdsheji.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartusexperiment/0yinliao|E:/Quartusexperiment/0yinliao/sdsheji.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/Quartusexperiment/0yinliao
tCvgOpt 0
