BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2019  14:28:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LED流水灯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED流水灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?WS2812_WRITE_DATE?MAIN
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     002DH     UNIT         ?PR?WS2812_ALLOT?MAIN
            CODE    018CH     0024H     UNIT         ?PR?WS2812_SER?MAIN
            CODE    01B0H     0007H     UNIT         ?C_INITSEG
            CODE    01B7H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LED流水灯 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?WS2812_ALLOT?MAIN

?PR?WS2812_ALLOT?MAIN              -----    -----
  +--> ?PR?WS2812_SER?MAIN

?PR?WS2812_SER?MAIN                -----    -----
  +--> ?PR?WS2812_WRITE_DATE?MAIN

?PR?WS2812_WRITE_DATE?MAIN         0020H.0  0001H.0

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:28:06  PAGE 2




SYMBOL TABLE OF MODULE:  LED流水灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D3H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D3H         LINE#         133
  C:00D5H         LINE#         134
  C:00D6H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         185
  C:00DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:018CH         PUBLIC        WS2812_Ser
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        WS2812_write_date
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        WS2812_BUffer
  D:00B8H         PUBLIC        IP
  C:01B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015FH         PUBLIC        WS2812_Allot
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:28:06  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  B:0020H.0       SYMBOL        w0
  B:0020H.1       SYMBOL        w1
  B:0020H.2       SYMBOL        w2
  B:0020H.3       SYMBOL        w3
  B:0020H.4       SYMBOL        w4
  B:0020H.5       SYMBOL        w5
  B:0020H.6       SYMBOL        w6
  B:0020H.7       SYMBOL        w7
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        shu
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:001BH         LINE#         17
  C:0024H         LINE#         18
  C:002EH         LINE#         20
  C:002EH         LINE#         22
  C:0037H         LINE#         23
  C:003FH         LINE#         24
  C:0047H         LINE#         25
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0057H         LINE#         29
  C:0059H         LINE#         30
  C:005BH         LINE#         31
  C:005CH         LINE#         33
  C:005EH         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006AH         LINE#         39
  C:006CH         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         42
  C:0077H         LINE#         43
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:0081H         LINE#         47
  C:0083H         LINE#         48
  C:0085H         LINE#         49
  C:0086H         LINE#         51
  C:0088H         LINE#         52
  C:008FH         LINE#         53
  C:0091H         LINE#         54
  C:0093H         LINE#         55
  C:0094H         LINE#         57
  C:0096H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:28:06  PAGE 4


  C:009DH         LINE#         59
  C:009FH         LINE#         60
  C:00A1H         LINE#         61
  C:00A2H         LINE#         63
  C:00A4H         LINE#         64
  C:00ABH         LINE#         65
  C:00ADH         LINE#         66
  C:00AFH         LINE#         67
  C:00B0H         LINE#         69
  C:00B2H         LINE#         70
  C:00B5H         LINE#         71
  C:00B9H         LINE#         72
  C:00BBH         LINE#         73
  C:00BDH         LINE#         74
  C:00BEH         LINE#         75
  C:00C0H         LINE#         76
  C:00D2H         LINE#         77
  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:018CH         LINE#         78
  C:018CH         LINE#         79
  C:018CH         LINE#         81
  C:018EH         LINE#         82
  C:019BH         LINE#         83
  C:019BH         LINE#         84
  C:019FH         LINE#         85
  C:01A6H         LINE#         86
  C:01A6H         LINE#         88
  C:01AFH         LINE#         89
  -------         ENDPROC       WS2812_SER
  -------         PROC          WS2812_ALLOT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:015FH         LINE#         90
  C:015FH         LINE#         91
  C:015FH         LINE#         94
  C:0161H         LINE#         95
  C:0167H         LINE#         96
  C:0167H         LINE#         97
  C:0168H         LINE#         98
  C:0168H         LINE#         99
  C:016AH         LINE#         100
  C:016AH         LINE#         101
  C:0171H         LINE#         102
  C:017AH         LINE#         104
  C:0181H         LINE#         105
  C:0185H         LINE#         106
  C:0189H         LINE#         107
  C:0189H         LINE#         108
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  14:28:06  PAGE 5


  C:01B7H         LINE#         110
  C:01B7H         LINE#         111
  C:01B7H         LINE#         112
  C:01B7H         LINE#         113
  C:01B7H         LINE#         114
  C:01BAH         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=42.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
