m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/SHUDIAN/_1790_chap_5/simulation/qsim
v_1790_chap_5
Z1 !s110 1713961373
!i10b 1
!s100 h6bkhd>4T5[CRRV?lQ_<A1
ICA7[XI9j?`I3FH:H[hX?K1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1713961373
Z4 8_1790_chap_5.vo
Z5 F_1790_chap_5.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713961373.000000
Z8 !s107 _1790_chap_5.vo|
Z9 !s90 -work|work|_1790_chap_5.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@_1790_chap_5
v_1790_chap_5_vlg_vec_tst
R1
!i10b 1
!s100 @ANSj[2GA8X>D1zOJY2II0
IO9nINiz<6RjVdU^_h1=UJ0
R2
R0
w1713961372
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@_1790_chap_5_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 84S07oAnc<XmAA90ULh092
IA^al6[ccKBS8MCZkORbjX1
R2
R0
R3
R4
R5
L0 3560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
