m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartusexperiment/wys_1780_3/simulation/qsim
vhard_block
Z1 !s110 1712811902
!i10b 1
!s100 ]WnhO?>LX7RlV>j3]ogo`0
ISQ9I>IIeOl?QVmHDG<V_g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712811901
Z4 8wys_1780_3.vo
Z5 Fwys_1780_3.vo
L0 439
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1712811902.000000
Z8 !s107 wys_1780_3.vo|
Z9 !s90 -work|work|wys_1780_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vwys_1780_3
R1
!i10b 1
!s100 P9m1Gji^h90h<E@:_Kkb03
I@E1nAY6zjYj2Lkg=9mI@13
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vwys_1780_3_vlg_vec_tst
R1
!i10b 1
!s100 5ei7VT^VjB3[@bORMAIKT2
I@Rf]_A5oXYK?oj?<kTO<@3
R2
R0
w1712811900
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
