m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartusexperiment/_ks/simulation/modelsim
vks
Z1 !s110 1718215108
!i10b 1
!s100 H[hbGN;gmj2I^[O^UmHdf2
Ion`WMzzj:mo;IF^[mQlIe0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718215041
8E:/Quartusexperiment/_ks/ks.v
FE:/Quartusexperiment/_ks/ks.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718215108.000000
!s107 E:/Quartusexperiment/_ks/ks.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartusexperiment/_ks|E:/Quartusexperiment/_ks/ks.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/Quartusexperiment/_ks
Z6 tCvgOpt 0
vks_vlg_tst
R1
!i10b 1
!s100 1[TY<jd@@>PI2czcb0j4N1
I3HZB9dmSa34AMWJPg[bk^3
R2
R0
w1718214813
8E:/Quartusexperiment/_ks/simulation/modelsim/ks.vt
FE:/Quartusexperiment/_ks/simulation/modelsim/ks.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 E:/Quartusexperiment/_ks/simulation/modelsim/ks.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartusexperiment/_ks/simulation/modelsim|E:/Quartusexperiment/_ks/simulation/modelsim/ks.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/Quartusexperiment/_ks/simulation/modelsim
R6
