|wys_1780_chap_6
clk => clk1k.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rstn => clk1k.ACLR
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => cnt[25].ACLR
rstn => cnt[26].ACLR
rstn => cnt[27].ACLR
rstn => cnt[28].ACLR
rstn => cnt[29].ACLR
rstn => cnt[30].ACLR
rstn => cnt[31].ACLR
rstn => flag.ACLR
rstn => seg[0]~reg0.ACLR
rstn => seg[1]~reg0.ACLR
rstn => seg[2]~reg0.ACLR
rstn => seg[3]~reg0.ACLR
rstn => seg[4]~reg0.ACLR
rstn => seg[5]~reg0.ACLR
rstn => seg[6]~reg0.ACLR
rstn => sel[0]~reg0.ACLR
rstn => sel[1]~reg0.ACLR
rstn => sel[2]~reg0.ACLR
rstn => sel[3]~reg0.ACLR
rstn => sel[4]~reg0.ACLR
rstn => sel[5]~reg0.ACLR
rstn => sel[6]~reg0.ACLR
rstn => sel[7]~reg0.ACLR
rstn => con[0]~reg0.ACLR
rstn => con[1]~reg0.ACLR
rstn => tub[0]~reg0.ACLR
rstn => tub[1]~reg0.ACLR
rstn => tub[2]~reg0.ACLR
rstn => tub[3]~reg0.ACLR
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] << sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] << sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] << sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] << sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tub[0] << tub[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tub[1] << tub[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tub[2] << tub[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tub[3] << tub[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[0] << con[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
con[1] << con[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


