vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_1780_chap_2_4_3/_1780_chap2_4_3.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_2_4_3/db/_1780_chap2_4_3.cbx.xml
design_name = _1780_chap2_4_3
instance = comp, \L~output , L~output, _1780_chap2_4_3, 1
instance = comp, \B~input , B~input, _1780_chap2_4_3, 1
instance = comp, \SEL~input , SEL~input, _1780_chap2_4_3, 1
instance = comp, \A~input , A~input, _1780_chap2_4_3, 1
instance = comp, \L~0 , L~0, _1780_chap2_4_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
