BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2024  15:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matr
>> ixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0009H     UNIT         _DATA_GROUP_
            DATA    0043H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    004AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    004FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03A4H     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0530H     00CAH     UNIT         ?C?LIB_CODE
            CODE    05FAH     0090H     UNIT         ?PR?RESULT?MAIN
            CODE    068AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0716H     006CH     UNIT         ?PR?SHOWDATA?MAIN
            CODE    0782H     006CH     UNIT         ?PR?SHOWDATA1?MAIN
            CODE    07EEH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0839H     0041H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    087AH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08B7H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08E8H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    090CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    092FH     0020H     UNIT         ?CO?MAIN
            CODE    094FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    096DH     0019H     UNIT         ?C_INITSEG
            CODE    0986H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    099BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09AFH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09C2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 2


            CODE    09D1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09DBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?RESULT?MAIN
  +--> ?PR?SHOWDATA?MAIN
  +--> ?PR?SHOWDATA1?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                003AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?RESULT?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               003AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   003FH    0004H

?PR?SHOWDATA?MAIN                      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 3



?PR?SHOWDATA1?MAIN                     -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0782H         PUBLIC        showdata1
  D:0008H         PUBLIC        youxian
  D:000DH         PUBLIC        yunsuan
  D:0012H         PUBLIC        flag
  D:0014H         PUBLIC        i3
  D:0016H         PUBLIC        j3
  D:0018H         PUBLIC        keynum
  C:0606H         PUBLIC        result
  C:0003H         PUBLIC        main
  D:001AH         PUBLIC        yshuju
  D:0024H         PUBLIC        shuju
  D:002EH         PUBLIC        dat
  D:0030H         PUBLIC        bb
  D:0032H         PUBLIC        ii
  D:0034H         PUBLIC        jj
  C:0716H         PUBLIC        showdata
  D:0036H         PUBLIC        i
  D:0038H         PUBLIC        j
  C:0601H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0601H         SYMBOL        L?0056
  -------         PROC          RESULT
  C:0606H         LINE#         28
  C:0606H         LINE#         29
  C:0606H         LINE#         30
  C:0613H         LINE#         31
  C:0633H         LINE#         32
  C:065EH         LINE#         33
  C:0689H         LINE#         34
  -------         ENDPROC       RESULT
  -------         PROC          SHOWDATA
  C:0716H         LINE#         36
  C:0716H         LINE#         37
  C:0716H         LINE#         39
  C:0731H         LINE#         40
  C:0759H         LINE#         41
  C:0781H         LINE#         43
  -------         ENDPROC       SHOWDATA
  -------         PROC          SHOWDATA1
  C:0782H         LINE#         44
  C:0782H         LINE#         45
  C:0782H         LINE#         47
  C:079DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 4


  C:07C5H         LINE#         49
  C:07EDH         LINE#         51
  -------         ENDPROC       SHOWDATA1
  -------         PROC          MAIN
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         59
  C:0013H         LINE#         61
  C:0013H         LINE#         62
  C:0013H         LINE#         64
  C:001BH         LINE#         65
  C:0021H         LINE#         66
  C:0021H         LINE#         67
  C:0031H         LINE#         68
  C:0031H         LINE#         69
  C:0037H         LINE#         70
  C:0043H         LINE#         71
  C:004BH         LINE#         72
  C:0050H         LINE#         73
  C:005DH         LINE#         74
  C:0081H         LINE#         75
  C:00A5H         LINE#         76
  C:00C9H         LINE#         77
  C:00EDH         LINE#         78
  C:00F8H         LINE#         79
  C:00F8H         LINE#         80
  C:0115H         LINE#         81
  C:0115H         LINE#         82
  C:0136H         LINE#         83
  C:0136H         LINE#         84
  C:0145H         LINE#         85
  C:015EH         LINE#         86
  C:0167H         LINE#         87
  C:0167H         LINE#         88
  C:018FH         LINE#         89
  C:01A7H         LINE#         90
  C:01B1H         LINE#         91
  C:01B1H         LINE#         92
  C:01BBH         LINE#         93
  C:01BBH         LINE#         94
  C:01D7H         LINE#         96
  C:01FEH         LINE#         97
  C:0217H         LINE#         98
  C:0221H         LINE#         99
  C:0221H         LINE#         100
  C:0228H         LINE#         101
  C:0228H         LINE#         102
  C:0230H         LINE#         103
  C:023BH         LINE#         104
  C:0259H         LINE#         105
  C:0259H         LINE#         106
  C:0262H         LINE#         107
  C:0262H         LINE#         108
  C:027DH         LINE#         109
  C:0280H         LINE#         110
  C:0280H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 5


  C:0289H         LINE#         112
  C:0289H         LINE#         113
  C:02A6H         LINE#         114
  C:02A9H         LINE#         115
  C:02A9H         LINE#         116
  C:02B2H         LINE#         117
  C:02B2H         LINE#         118
  C:02D1H         LINE#         119
  C:02D4H         LINE#         120
  C:02D4H         LINE#         121
  C:02DDH         LINE#         122
  C:02DDH         LINE#         123
  C:02F8H         LINE#         124
  C:02FBH         LINE#         125
  C:02FBH         LINE#         126
  C:0303H         LINE#         127
  C:030EH         LINE#         128
  C:030EH         LINE#         129
  C:0316H         LINE#         130
  C:031CH         LINE#         131
  C:0334H         LINE#         132
  C:0347H         LINE#         133
  C:035DH         LINE#         134
  C:035DH         LINE#         135
  C:036DH         LINE#         136
  C:036DH         LINE#         137
  C:037CH         LINE#         138
  C:038DH         LINE#         139
  C:0396H         LINE#         140
  C:03A4H         LINE#         142
  C:03A4H         LINE#         143
  C:03A4H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0986H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0986H         LINE#         2
  C:0986H         LINE#         3
  C:0986H         LINE#         5
  C:0990H         LINE#         6
  C:0990H         LINE#         7
  C:0992H         LINE#         8
  C:0994H         LINE#         10
  C:0994H         LINE#         11
  C:0996H         LINE#         12
  C:0998H         LINE#         13
  C:099AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 6



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09D1H         PUBLIC        _LCD_WriteCommand
  C:08E8H         PUBLIC        _LCD_ShowNum
  C:087AH         PUBLIC        _LCD_ShowBinNum
  C:09C8H         PUBLIC        LCD_Delay
  C:07EEH         PUBLIC        _LCD_ShowHexNum
  C:0963H         PUBLIC        _LCD_WriteData
  C:099BH         PUBLIC        LCD_Init
  C:090CH         PUBLIC        _LCD_ShowString
  C:09DBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09AFH         PUBLIC        _LCD_SetCursor
  C:0839H         PUBLIC        _LCD_ShowSignedNum
  C:08C1H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C8H         LINE#         14
  C:09C8H         LINE#         15
  C:09C8H         LINE#         18
  C:09CAH         LINE#         19
  C:09CCH         LINE#         21
  C:09CCH         LINE#         22
  C:09CEH         LINE#         23
  C:09D0H         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09D1H         LINE#         31
  C:09D1H         LINE#         32
  C:09D1H         LINE#         33
  C:09D3H         LINE#         34
  C:09D3H         LINE#         35
  C:09D3H         LINE#         36
  C:09D3H         LINE#         37
  C:09D6H         LINE#         38
  C:09D8H         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0963H         LINE#         47
  C:0963H         LINE#         48
  C:0963H         LINE#         49
  C:0965H         LINE#         50
  C:0965H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 7


  C:0965H         LINE#         52
  C:0965H         LINE#         53
  C:0968H         LINE#         54
  C:096AH         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:099BH         LINE#         63
  C:099BH         LINE#         64
  C:099BH         LINE#         65
  C:09A0H         LINE#         66
  C:09A5H         LINE#         67
  C:09AAH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09AFH         LINE#         77
  C:09AFH         LINE#         78
  C:09AFH         LINE#         79
  C:09B4H         LINE#         80
  C:09B4H         LINE#         81
  C:09B6H         LINE#         82
  C:09B8H         LINE#         84
  C:09B8H         LINE#         85
  C:09C1H         LINE#         86
  C:09C1H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09DBH         LINE#         96
  C:09DDH         LINE#         97
  C:09DDH         LINE#         98
  C:09E0H         LINE#         99
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:090CH         LINE#         109
  C:0912H         LINE#         110
  C:0912H         LINE#         112
  C:0915H         LINE#         113
  C:0928H         LINE#         114
  C:0928H         LINE#         115
  C:092BH         LINE#         116
  C:092EH         LINE#         117
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_POW
  D:003FH         SYMBOL        X
  D:0041H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08C1H         LINE#         122
  C:08C9H         LINE#         123
  C:08C9H         LINE#         125
  C:08CDH         LINE#         126
  C:08DDH         LINE#         127
  C:08DDH         LINE#         128
  C:08E4H         LINE#         129
  C:08E7H         LINE#         130
  C:08E7H         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         141
  C:08ECH         LINE#         142
  C:08ECH         LINE#         144
  C:08EFH         LINE#         145
  C:08FEH         LINE#         146
  C:08FEH         LINE#         147
  C:0908H         LINE#         148
  C:090BH         LINE#         149
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0048H         SYMBOL        Number1
  -------         ENDDO         
  C:0839H         LINE#         159
  C:0839H         LINE#         160
  C:0839H         LINE#         163
  C:083CH         LINE#         164
  C:0844H         LINE#         165
  C:0844H         LINE#         166
  C:0849H         LINE#         167
  C:084DH         LINE#         168
  C:084FH         LINE#         170
  C:084FH         LINE#         171
  C:0854H         LINE#         172
  C:085DH         LINE#         173
  C:085DH         LINE#         174
  C:086CH         LINE#         175
  C:086CH         LINE#         176
  C:0876H         LINE#         177
  C:0879H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 9


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004CH         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07EEH         LINE#         188
  C:07F2H         LINE#         189
  C:07F2H         LINE#         192
  C:07F5H         LINE#         193
  C:0801H         LINE#         194
  C:0801H         LINE#         195
  C:0821H         LINE#         196
  C:082BH         LINE#         197
  C:082BH         LINE#         198
  C:082DH         LINE#         199
  C:082FH         LINE#         201
  C:082FH         LINE#         202
  C:0835H         LINE#         203
  C:0835H         LINE#         204
  C:0838H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        Number
  D:0053H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:087AH         LINE#         215
  C:087EH         LINE#         216
  C:087EH         LINE#         218
  C:0881H         LINE#         219
  C:0890H         LINE#         220
  C:0890H         LINE#         221
  C:08B3H         LINE#         222
  C:08B6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:03A7H         PUBLIC        MatrixKey
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2024  15:26:09  PAGE 10


  -------         PROC          MATRIXKEY
  -------         DO            
  D:003AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03A7H         LINE#         10
  C:03A7H         LINE#         11
  C:03A7H         LINE#         12
  C:03AAH         LINE#         14
  C:03ADH         LINE#         15
  C:03AFH         LINE#         16
  C:03C5H         LINE#         17
  C:03DCH         LINE#         18
  C:03F3H         LINE#         19
  C:040AH         LINE#         21
  C:040DH         LINE#         22
  C:040FH         LINE#         23
  C:0426H         LINE#         24
  C:043DH         LINE#         25
  C:0454H         LINE#         26
  C:046BH         LINE#         28
  C:046EH         LINE#         29
  C:0470H         LINE#         30
  C:0487H         LINE#         31
  C:049EH         LINE#         32
  C:04B5H         LINE#         33
  C:04CCH         LINE#         35
  C:04CFH         LINE#         36
  C:04D1H         LINE#         37
  C:04E8H         LINE#         38
  C:04FFH         LINE#         39
  C:0516H         LINE#         40
  C:052DH         LINE#         42
  C:052FH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0530H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:055DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:056FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=85.0 xdata=0 code=2533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
