|wys_1780_3
codeout[0] << wys_1780_3_2:b.port0
codeout[1] << wys_1780_3_2:b.port0
codeout[2] << wys_1780_3_2:b.port0
codeout[3] << wys_1780_3_2:b.port0
codeout[4] << wys_1780_3_2:b.port0
codeout[5] << wys_1780_3_2:b.port0
clk => clk.IN1
en => en.IN1
Q[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE


|wys_1780_3|wys_1780_3_1:a
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[2]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wys_1780_3|wys_1780_3_2:b
codeout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
codeout[1] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
codeout[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
codeout[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
codeout[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
codeout[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => Mux0.IN10
Q[0] => Mux1.IN10
Q[0] => Mux2.IN10
Q[0] => Mux3.IN10
Q[0] => Mux4.IN10
Q[1] => Mux0.IN9
Q[1] => Mux1.IN9
Q[1] => Mux2.IN9
Q[1] => Mux3.IN9
Q[1] => Mux4.IN9
Q[2] => Mux0.IN8
Q[2] => Mux1.IN8
Q[2] => Mux2.IN8
Q[2] => Mux3.IN8
Q[2] => Mux4.IN8
Q[2] => codeout[1].DATAIN


