BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2024  23:54:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\main.obj, ..\Objects\WS2812.obj TO ..\Objec
>> ts\STC8A8K64S4A12 PRINT (..\Listing\STC8A8K64S4A12.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\main.obj (MAIN)
  ..\Objects\WS2812.obj (WS2812)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Objects\STC8A8K64S4A12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?WS2812
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?WS2812_WRITE_DATE?WS2812
            CODE    00F4H     003DH     UNIT         ?PR?WS2812_ALLOT?MAIN
            CODE    0131H     0024H     UNIT         ?PR?WS2812_SER?WS2812
            CODE    0155H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    015DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Objects\STC8A8K64S4A12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?WS2812_ALLOT?MAIN
  +--> ?PR?WS2812_SER?WS2812

?PR?WS2812_SER?WS2812
  +--> ?PR?WS2812_WRITE_DATE?WS2812



SYMBOL TABLE OF MODULE:  ..\Objects\STC8A8K64S4A12 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2024  23:54:16  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0155H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F4H         PUBLIC        ws2812_allot
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_ALLOT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2024  23:54:16  PAGE 3


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F4H         LINE#         2
  C:00F4H         LINE#         3
  C:00F4H         LINE#         5
  C:0100H         LINE#         6
  C:010DH         LINE#         7
  C:010DH         LINE#         8
  C:0112H         LINE#         9
  C:011FH         LINE#         11
  C:012AH         LINE#         12
  C:0130H         LINE#         13
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
  C:0155H         LINE#         14
  C:0155H         LINE#         15
  C:0155H         LINE#         16
  C:0155H         LINE#         17
  C:0155H         LINE#         18
  C:0158H         LINE#         19
  C:015BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0131H         PUBLIC        WS2812_Ser
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008FH         PUBLIC        WS2812_write_date
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        WS2812_BUffer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        WS2812_DI
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         6
  C:009BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2024  23:54:16  PAGE 4


  C:009BH         LINE#         8
  C:00A7H         LINE#         9
  C:00A7H         LINE#         10
  C:00B2H         LINE#         11
  C:00B2H         LINE#         12
  C:00BBH         LINE#         13
  C:00C4H         LINE#         14
  C:00CEH         LINE#         15
  C:00CEH         LINE#         16
  C:00DAH         LINE#         17
  C:00DAH         LINE#         18
  C:00DCH         LINE#         40
  C:00E0H         LINE#         41
  C:00E2H         LINE#         42
  C:00E6H         LINE#         52
  C:00E8H         LINE#         53
  C:00EBH         LINE#         54
  C:00EDH         LINE#         55
  C:00F0H         LINE#         56
  C:00F3H         LINE#         57
  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0131H         LINE#         58
  C:0131H         LINE#         59
  C:0131H         LINE#         61
  C:0133H         LINE#         62
  C:0140H         LINE#         63
  C:0140H         LINE#         64
  C:0144H         LINE#         65
  C:014BH         LINE#         66
  C:014BH         LINE#         68
  C:0154H         LINE#         69
  -------         ENDPROC       WS2812_SER
  -------         ENDMOD        WS2812

Program Size: data=40.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
