m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartusexperiment/AAAA/simulation/modelsim
vAAAA
!s110 1717673975
!i10b 1
!s100 Ge_l4Fd:Rbz1]5CCQ^?@72
IHgm;WO7DPFUBOn@oSY8J[2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1717673183
8E:/Quartusexperiment/AAAA/AAAA.v
FE:/Quartusexperiment/AAAA/AAAA.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1717673975.000000
!s107 E:/Quartusexperiment/AAAA/AAAA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartusexperiment/AAAA|E:/Quartusexperiment/AAAA/AAAA.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/Quartusexperiment/AAAA
tCvgOpt 0
n@a@a@a@a
