vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_1.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_2.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_3.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_4.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_5.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_6.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/wys_1780_chap_6_1_vlg_tst.v
source_file = 1, E:/Quartusexperiment/wys_1780_chap_6_1/db/wys_1780_chap_6_1.cbx.xml
design_name = wys_1780_chap_6_1
instance = comp, \clk_1kHz~output , clk_1kHz~output, wys_1780_chap_6_1, 1
instance = comp, \DIG[1]~output , DIG[1]~output, wys_1780_chap_6_1, 1
instance = comp, \DIG[2]~output , DIG[2]~output, wys_1780_chap_6_1, 1
instance = comp, \DIG[3]~output , DIG[3]~output, wys_1780_chap_6_1, 1
instance = comp, \SEL[0]~output , SEL[0]~output, wys_1780_chap_6_1, 1
instance = comp, \SEL[1]~output , SEL[1]~output, wys_1780_chap_6_1, 1
instance = comp, \data[0]~output , data[0]~output, wys_1780_chap_6_1, 1
instance = comp, \data[1]~output , data[1]~output, wys_1780_chap_6_1, 1
instance = comp, \data[2]~output , data[2]~output, wys_1780_chap_6_1, 1
instance = comp, \data[3]~output , data[3]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[0]~output , SEG[0]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[1]~output , SEG[1]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[2]~output , SEG[2]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[3]~output , SEG[3]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[4]~output , SEG[4]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[5]~output , SEG[5]~output, wys_1780_chap_6_1, 1
instance = comp, \SEG[6]~output , SEG[6]~output, wys_1780_chap_6_1, 1
instance = comp, \clk_in~input , clk_in~input, wys_1780_chap_6_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
