// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/18/2024 14:05:31"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wys_1780_4 (
	clkin,
	clr,
	Q,
	CO,
	upd,
	en,
	load,
	data);
input 	clkin;
input 	clr;
output 	[3:0] Q;
output 	CO;
input 	upd;
input 	en;
input 	load;
input 	[3:0] data;

// Design Ports Information
// Q[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CO	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// upd	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \CO~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \load~input_o ;
wire \data[0]~input_o ;
wire \Q~1_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \en~input_o ;
wire \Q[0]~2_combout ;
wire \Q[0]~reg0_q ;
wire \data[2]~input_o ;
wire \upd~input_o ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \Q[2]~reg0_q ;
wire \CO~3_combout ;
wire \Add0~6 ;
wire \Add0~8_combout ;
wire \Q[3]~0_combout ;
wire \data[3]~input_o ;
wire \Q[3]~reg0_q ;
wire \Q~3_combout ;
wire \data[1]~input_o ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Q[1]~reg0_q ;
wire \CO~2_combout ;
wire \CO~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \CO~output (
	.i(\CO~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = (\load~input_o  & (!\Q[0]~reg0_q )) # (!\load~input_o  & ((\data[0]~input_o )))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\Q[0]~reg0_q ),
	.datad(\data[0]~input_o ),
	.cin(gnd),
	.combout(\Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q~1 .lut_mask = 16'h3F0C;
defparam \Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (\en~input_o ) # (!\load~input_o )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(gnd),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'hFF33;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N27
dffeas \Q[0]~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Q~1_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \upd~input (
	.i(upd),
	.ibar(gnd),
	.o(\upd~input_o ));
// synopsys translate_off
defparam \upd~input .bus_hold = "false";
defparam \upd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\Q[0]~reg0_q )

	.dataa(\Q[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\upd~input_o  & ((\Q[1]~reg0_q  & (!\Add0~1_cout )) # (!\Q[1]~reg0_q  & ((\Add0~1_cout ) # (GND))))) # (!\upd~input_o  & ((\Q[1]~reg0_q  & (\Add0~1_cout  & VCC)) # (!\Q[1]~reg0_q  & (!\Add0~1_cout ))))
// \Add0~3  = CARRY((\upd~input_o  & ((!\Add0~1_cout ) # (!\Q[1]~reg0_q ))) # (!\upd~input_o  & (!\Q[1]~reg0_q  & !\Add0~1_cout )))

	.dataa(\upd~input_o ),
	.datab(\Q[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h692B;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = ((\Q[2]~reg0_q  $ (\upd~input_o  $ (\Add0~3 )))) # (GND)
// \Add0~6  = CARRY((\Q[2]~reg0_q  & ((!\Add0~3 ) # (!\upd~input_o ))) # (!\Q[2]~reg0_q  & (!\upd~input_o  & !\Add0~3 )))

	.dataa(\Q[2]~reg0_q ),
	.datab(\upd~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h962B;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\load~input_o  & (!\Q~3_combout  & ((\Add0~5_combout )))) # (!\load~input_o  & (((\data[2]~input_o ))))

	.dataa(\load~input_o ),
	.datab(\Q~3_combout ),
	.datac(\data[2]~input_o ),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h7250;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N23
dffeas \Q[2]~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~7_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneive_lcell_comb \CO~3 (
// Equation(s):
// \CO~3_combout  = (!\Q[2]~reg0_q  & !\Q[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[2]~reg0_q ),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\CO~3_combout ),
	.cout());
// synopsys translate_off
defparam \CO~3 .lut_mask = 16'h000F;
defparam \CO~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \upd~input_o  $ (\Add0~6  $ (!\Q[3]~reg0_q ))

	.dataa(gnd),
	.datab(\upd~input_o ),
	.datac(gnd),
	.datad(\Q[3]~reg0_q ),
	.cin(\Add0~6 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3CC3;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \Q[3]~0 (
// Equation(s):
// \Q[3]~0_combout  = (\Q~3_combout  & (!\upd~input_o )) # (!\Q~3_combout  & ((\Add0~8_combout )))

	.dataa(\upd~input_o ),
	.datab(\Q~3_combout ),
	.datac(gnd),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Q[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~0 .lut_mask = 16'h7744;
defparam \Q[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y4_N21
dffeas \Q[3]~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Q[3]~0_combout ),
	.asdata(\data[3]~input_o ),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\load~input_o ),
	.ena(\Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = (\CO~3_combout  & ((\Q[0]~reg0_q  & (\upd~input_o  & \Q[3]~reg0_q )) # (!\Q[0]~reg0_q  & (!\upd~input_o  & !\Q[3]~reg0_q ))))

	.dataa(\CO~3_combout ),
	.datab(\Q[0]~reg0_q ),
	.datac(\upd~input_o ),
	.datad(\Q[3]~reg0_q ),
	.cin(gnd),
	.combout(\Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q~3 .lut_mask = 16'h8002;
defparam \Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\load~input_o  & (!\Q~3_combout  & ((\Add0~2_combout )))) # (!\load~input_o  & (((\data[1]~input_o ))))

	.dataa(\load~input_o ),
	.datab(\Q~3_combout ),
	.datac(\data[1]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h7250;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y4_N17
dffeas \Q[1]~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \CO~2 (
// Equation(s):
// \CO~2_combout  = (\Q[0]~reg0_q  & (((\upd~input_o  & \Q[3]~reg0_q )))) # (!\Q[0]~reg0_q  & (\clr~input_o  & (!\upd~input_o  & !\Q[3]~reg0_q )))

	.dataa(\clr~input_o ),
	.datab(\Q[0]~reg0_q ),
	.datac(\upd~input_o ),
	.datad(\Q[3]~reg0_q ),
	.cin(gnd),
	.combout(\CO~2_combout ),
	.cout());
// synopsys translate_off
defparam \CO~2 .lut_mask = 16'hC002;
defparam \CO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \CO~4 (
// Equation(s):
// \CO~4_combout  = (!\Q[1]~reg0_q  & (!\Q[2]~reg0_q  & \CO~2_combout ))

	.dataa(gnd),
	.datab(\Q[1]~reg0_q ),
	.datac(\Q[2]~reg0_q ),
	.datad(\CO~2_combout ),
	.cin(gnd),
	.combout(\CO~4_combout ),
	.cout());
// synopsys translate_off
defparam \CO~4 .lut_mask = 16'h0300;
defparam \CO~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign CO = \CO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
