vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/wys_1780_4/wys_1780_4.v
source_file = 1, E:/Quartusexperiment/wys_1780_4/wys_1780_4_2.v
source_file = 1, E:/Quartusexperiment/wys_1780_4/wys_1780_4_1.v
source_file = 1, E:/Quartusexperiment/wys_1780_4/Waveform.vwf
source_file = 1, E:/Quartusexperiment/wys_1780_4/Waveform1.vwf
source_file = 1, E:/Quartusexperiment/wys_1780_4/db/wys_1780_4.cbx.xml
design_name = wys_1780_4
instance = comp, \Q[0]~output , Q[0]~output, wys_1780_4, 1
instance = comp, \Q[1]~output , Q[1]~output, wys_1780_4, 1
instance = comp, \Q[2]~output , Q[2]~output, wys_1780_4, 1
instance = comp, \Q[3]~output , Q[3]~output, wys_1780_4, 1
instance = comp, \CO~output , CO~output, wys_1780_4, 1
instance = comp, \clkin~input , clkin~input, wys_1780_4, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, wys_1780_4, 1
instance = comp, \load~input , load~input, wys_1780_4, 1
instance = comp, \data[0]~input , data[0]~input, wys_1780_4, 1
instance = comp, \Q~1 , Q~1, wys_1780_4, 1
instance = comp, \clr~input , clr~input, wys_1780_4, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, wys_1780_4, 1
instance = comp, \en~input , en~input, wys_1780_4, 1
instance = comp, \Q[0]~2 , Q[0]~2, wys_1780_4, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, wys_1780_4, 1
instance = comp, \data[2]~input , data[2]~input, wys_1780_4, 1
instance = comp, \upd~input , upd~input, wys_1780_4, 1
instance = comp, \Add0~1 , Add0~1, wys_1780_4, 1
instance = comp, \Add0~2 , Add0~2, wys_1780_4, 1
instance = comp, \Add0~5 , Add0~5, wys_1780_4, 1
instance = comp, \Add0~7 , Add0~7, wys_1780_4, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, wys_1780_4, 1
instance = comp, \CO~3 , CO~3, wys_1780_4, 1
instance = comp, \Add0~8 , Add0~8, wys_1780_4, 1
instance = comp, \Q[3]~0 , Q[3]~0, wys_1780_4, 1
instance = comp, \data[3]~input , data[3]~input, wys_1780_4, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, wys_1780_4, 1
instance = comp, \Q~3 , Q~3, wys_1780_4, 1
instance = comp, \data[1]~input , data[1]~input, wys_1780_4, 1
instance = comp, \Add0~4 , Add0~4, wys_1780_4, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, wys_1780_4, 1
instance = comp, \CO~2 , CO~2, wys_1780_4, 1
instance = comp, \CO~4 , CO~4, wys_1780_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
