vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/_1790_chap_5.v
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/Waveform.vwf
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/_1790_chap_5_test.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/db/lpm_divide_pcm.tdf
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/db/sign_div_unsign_enh.tdf
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/db/alt_u_div_gaf.tdf
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/db/add_sub_7pc.tdf
source_file = 1, E:/Quartusexperiment/_1790_chap_5/_1790_chap_5/db/add_sub_8pc.tdf
design_name = _1790_chap_5
instance = comp, \clk_out[0]~output , clk_out[0]~output, _1790_chap_5, 1
instance = comp, \clk_out[1]~output , clk_out[1]~output, _1790_chap_5, 1
instance = comp, \clk_in~input , clk_in~input, _1790_chap_5, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, _1790_chap_5, 1
instance = comp, \counter[0]~16 , counter[0]~16, _1790_chap_5, 1
instance = comp, \counter[0] , counter[0], _1790_chap_5, 1
instance = comp, \counter[1]~18 , counter[1]~18, _1790_chap_5, 1
instance = comp, \counter[1] , counter[1], _1790_chap_5, 1
instance = comp, \counter[2]~20 , counter[2]~20, _1790_chap_5, 1
instance = comp, \counter[2] , counter[2], _1790_chap_5, 1
instance = comp, \counter[3]~22 , counter[3]~22, _1790_chap_5, 1
instance = comp, \counter[3] , counter[3], _1790_chap_5, 1
instance = comp, \counter[4]~24 , counter[4]~24, _1790_chap_5, 1
instance = comp, \counter[4] , counter[4], _1790_chap_5, 1
instance = comp, \counter[5]~26 , counter[5]~26, _1790_chap_5, 1
instance = comp, \counter[5] , counter[5], _1790_chap_5, 1
instance = comp, \counter[6]~28 , counter[6]~28, _1790_chap_5, 1
instance = comp, \counter[6] , counter[6], _1790_chap_5, 1
instance = comp, \counter[7]~30 , counter[7]~30, _1790_chap_5, 1
instance = comp, \counter[7] , counter[7], _1790_chap_5, 1
instance = comp, \counter[8]~32 , counter[8]~32, _1790_chap_5, 1
instance = comp, \counter[8] , counter[8], _1790_chap_5, 1
instance = comp, \counter[9]~34 , counter[9]~34, _1790_chap_5, 1
instance = comp, \counter[9] , counter[9], _1790_chap_5, 1
instance = comp, \counter[10]~36 , counter[10]~36, _1790_chap_5, 1
instance = comp, \counter[10] , counter[10], _1790_chap_5, 1
instance = comp, \counter[11]~38 , counter[11]~38, _1790_chap_5, 1
instance = comp, \counter[11] , counter[11], _1790_chap_5, 1
instance = comp, \counter[12]~40 , counter[12]~40, _1790_chap_5, 1
instance = comp, \counter[12] , counter[12], _1790_chap_5, 1
instance = comp, \counter[13]~42 , counter[13]~42, _1790_chap_5, 1
instance = comp, \counter[13] , counter[13], _1790_chap_5, 1
instance = comp, \counter[14]~44 , counter[14]~44, _1790_chap_5, 1
instance = comp, \counter[14] , counter[14], _1790_chap_5, 1
instance = comp, \counter[15]~46 , counter[15]~46, _1790_chap_5, 1
instance = comp, \counter[15] , counter[15], _1790_chap_5, 1
instance = comp, \LessThan0~0 , LessThan0~0, _1790_chap_5, 1
instance = comp, \LessThan0~1 , LessThan0~1, _1790_chap_5, 1
instance = comp, \LessThan0~2 , LessThan0~2, _1790_chap_5, 1
instance = comp, \LessThan0~3 , LessThan0~3, _1790_chap_5, 1
instance = comp, \LessThan0~4 , LessThan0~4, _1790_chap_5, 1
instance = comp, \clk_out[0]~0 , clk_out[0]~0, _1790_chap_5, 1
instance = comp, \clk_out[0]~reg0 , clk_out[0]~reg0, _1790_chap_5, 1
instance = comp, \sel~input , sel~input, _1790_chap_5, 1
instance = comp, \counter2~36 , counter2~36, _1790_chap_5, 1
instance = comp, \counter2[0] , counter2[0], _1790_chap_5, 1
instance = comp, \Add1~0 , Add1~0, _1790_chap_5, 1
instance = comp, \counter2~35 , counter2~35, _1790_chap_5, 1
instance = comp, \counter2[1] , counter2[1], _1790_chap_5, 1
instance = comp, \Add1~2 , Add1~2, _1790_chap_5, 1
instance = comp, \counter2~34 , counter2~34, _1790_chap_5, 1
instance = comp, \counter2[2] , counter2[2], _1790_chap_5, 1
instance = comp, \Add1~4 , Add1~4, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[257]~27 , Mod0|auto_generated|divider|divider|StageOut[257]~27, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[257]~26 , Mod0|auto_generated|divider|divider|StageOut[257]~26, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[3]~28 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[3]~28, _1790_chap_5, 1
instance = comp, \Add1~22 , Add1~22, _1790_chap_5, 1
instance = comp, \Add1~24 , Add1~24, _1790_chap_5, 1
instance = comp, \Add1~26 , Add1~26, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~10 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~10, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~14 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[11]~14, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~16 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[12]~16, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~18 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[13]~18, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~20 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[14]~20, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~22 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[15]~22, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[270]~17 , Mod0|auto_generated|divider|divider|StageOut[270]~17, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[270]~16 , Mod0|auto_generated|divider|divider|StageOut[270]~16, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[269]~18 , Mod0|auto_generated|divider|divider|StageOut[269]~18, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[269]~19 , Mod0|auto_generated|divider|divider|StageOut[269]~19, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[268]~20 , Mod0|auto_generated|divider|divider|StageOut[268]~20, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[268]~21 , Mod0|auto_generated|divider|divider|StageOut[268]~21, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[267]~22 , Mod0|auto_generated|divider|divider|StageOut[267]~22, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[267]~23 , Mod0|auto_generated|divider|divider|StageOut[267]~23, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[266]~25 , Mod0|auto_generated|divider|divider|StageOut[266]~25, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[265]~1 , Mod0|auto_generated|divider|divider|StageOut[265]~1, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[265]~0 , Mod0|auto_generated|divider|divider|StageOut[265]~0, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[264]~3 , Mod0|auto_generated|divider|divider|StageOut[264]~3, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[264]~2 , Mod0|auto_generated|divider|divider|StageOut[264]~2, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[263]~4 , Mod0|auto_generated|divider|divider|StageOut[263]~4, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[262]~6 , Mod0|auto_generated|divider|divider|StageOut[262]~6, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[262]~7 , Mod0|auto_generated|divider|divider|StageOut[262]~7, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[261]~8 , Mod0|auto_generated|divider|divider|StageOut[261]~8, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[260]~10 , Mod0|auto_generated|divider|divider|StageOut[260]~10, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[260]~11 , Mod0|auto_generated|divider|divider|StageOut[260]~11, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[259]~13 , Mod0|auto_generated|divider|divider|StageOut[259]~13, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[259]~12 , Mod0|auto_generated|divider|divider|StageOut[259]~12, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[258]~15 , Mod0|auto_generated|divider|divider|StageOut[258]~15, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[258]~14 , Mod0|auto_generated|divider|divider|StageOut[258]~14, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[4]~0, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[5]~2, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[6]~4, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[7]~6, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[8]~8, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[9]~10 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[9]~10, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[10]~12, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[11]~14 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[11]~14, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[12]~16 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[12]~16, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[13]~18 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[13]~18, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[14]~20 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[14]~20, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[15]~22 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[15]~22, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[16]~25 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[16]~25, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_16_result_int[17]~26 , Mod0|auto_generated|divider|divider|add_sub_16_result_int[17]~26, _1790_chap_5, 1
instance = comp, \counter2~33 , counter2~33, _1790_chap_5, 1
instance = comp, \counter2[3] , counter2[3], _1790_chap_5, 1
instance = comp, \Add1~6 , Add1~6, _1790_chap_5, 1
instance = comp, \counter2~14 , counter2~14, _1790_chap_5, 1
instance = comp, \counter2[4] , counter2[4], _1790_chap_5, 1
instance = comp, \Add1~8 , Add1~8, _1790_chap_5, 1
instance = comp, \counter2~15 , counter2~15, _1790_chap_5, 1
instance = comp, \counter2~16 , counter2~16, _1790_chap_5, 1
instance = comp, \counter2[5] , counter2[5], _1790_chap_5, 1
instance = comp, \Add1~10 , Add1~10, _1790_chap_5, 1
instance = comp, \counter2~17 , counter2~17, _1790_chap_5, 1
instance = comp, \counter2~18 , counter2~18, _1790_chap_5, 1
instance = comp, \counter2[6] , counter2[6], _1790_chap_5, 1
instance = comp, \Add1~12 , Add1~12, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[261]~9 , Mod0|auto_generated|divider|divider|StageOut[261]~9, _1790_chap_5, 1
instance = comp, \counter2~19 , counter2~19, _1790_chap_5, 1
instance = comp, \counter2~20 , counter2~20, _1790_chap_5, 1
instance = comp, \counter2[7] , counter2[7], _1790_chap_5, 1
instance = comp, \Add1~14 , Add1~14, _1790_chap_5, 1
instance = comp, \counter2~21 , counter2~21, _1790_chap_5, 1
instance = comp, \counter2~22 , counter2~22, _1790_chap_5, 1
instance = comp, \counter2[8] , counter2[8], _1790_chap_5, 1
instance = comp, \Add1~16 , Add1~16, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[263]~5 , Mod0|auto_generated|divider|divider|StageOut[263]~5, _1790_chap_5, 1
instance = comp, \counter2~23 , counter2~23, _1790_chap_5, 1
instance = comp, \counter2~24 , counter2~24, _1790_chap_5, 1
instance = comp, \counter2[9] , counter2[9], _1790_chap_5, 1
instance = comp, \Add1~18 , Add1~18, _1790_chap_5, 1
instance = comp, \counter2~25 , counter2~25, _1790_chap_5, 1
instance = comp, \counter2~26 , counter2~26, _1790_chap_5, 1
instance = comp, \counter2[10] , counter2[10], _1790_chap_5, 1
instance = comp, \Add1~20 , Add1~20, _1790_chap_5, 1
instance = comp, \counter2~10 , counter2~10, _1790_chap_5, 1
instance = comp, \counter2~11 , counter2~11, _1790_chap_5, 1
instance = comp, \counter2[11] , counter2[11], _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[266]~24 , Mod0|auto_generated|divider|divider|StageOut[266]~24, _1790_chap_5, 1
instance = comp, \counter2~12 , counter2~12, _1790_chap_5, 1
instance = comp, \counter2~13 , counter2~13, _1790_chap_5, 1
instance = comp, \counter2[12] , counter2[12], _1790_chap_5, 1
instance = comp, \LessThan2~0 , LessThan2~0, _1790_chap_5, 1
instance = comp, \LessThan2~2 , LessThan2~2, _1790_chap_5, 1
instance = comp, \LessThan2~1 , LessThan2~1, _1790_chap_5, 1
instance = comp, \counter2[15]~6 , counter2[15]~6, _1790_chap_5, 1
instance = comp, \counter2[15]~7 , counter2[15]~7, _1790_chap_5, 1
instance = comp, \counter2[15]~8 , counter2[15]~8, _1790_chap_5, 1
instance = comp, \counter2[15]~9 , counter2[15]~9, _1790_chap_5, 1
instance = comp, \counter2~29 , counter2~29, _1790_chap_5, 1
instance = comp, \counter2~30 , counter2~30, _1790_chap_5, 1
instance = comp, \counter2[14] , counter2[14], _1790_chap_5, 1
instance = comp, \Add1~28 , Add1~28, _1790_chap_5, 1
instance = comp, \counter2~31 , counter2~31, _1790_chap_5, 1
instance = comp, \counter2~32 , counter2~32, _1790_chap_5, 1
instance = comp, \counter2[15] , counter2[15], _1790_chap_5, 1
instance = comp, \Add1~30 , Add1~30, _1790_chap_5, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~24 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[16]~24, _1790_chap_5, 1
instance = comp, \counter2~27 , counter2~27, _1790_chap_5, 1
instance = comp, \counter2~28 , counter2~28, _1790_chap_5, 1
instance = comp, \counter2[13] , counter2[13], _1790_chap_5, 1
instance = comp, \LessThan2~3 , LessThan2~3, _1790_chap_5, 1
instance = comp, \always0~0 , always0~0, _1790_chap_5, 1
instance = comp, \clk_out[1]~reg0 , clk_out[1]~reg0, _1790_chap_5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
