vendor_name = ModelSim
source_file = 1, E:/Quartusexperiment/0yinliao/T_sdsheji.v
source_file = 1, E:/Quartusexperiment/0yinliao/sdsheji.v
source_file = 1, E:/Quartusexperiment/0yinliao/db/sdsheji.cbx.xml
design_name = sdsheji
instance = comp, \ydrink~output , ydrink~output, sdsheji, 1
instance = comp, \ymoney~output , ymoney~output, sdsheji, 1
instance = comp, \seg[0]~output , seg[0]~output, sdsheji, 1
instance = comp, \seg[1]~output , seg[1]~output, sdsheji, 1
instance = comp, \seg[2]~output , seg[2]~output, sdsheji, 1
instance = comp, \seg[3]~output , seg[3]~output, sdsheji, 1
instance = comp, \seg[4]~output , seg[4]~output, sdsheji, 1
instance = comp, \seg[5]~output , seg[5]~output, sdsheji, 1
instance = comp, \seg[6]~output , seg[6]~output, sdsheji, 1
instance = comp, \seg[7]~output , seg[7]~output, sdsheji, 1
instance = comp, \out[0]~output , out[0]~output, sdsheji, 1
instance = comp, \out[1]~output , out[1]~output, sdsheji, 1
instance = comp, \out[2]~output , out[2]~output, sdsheji, 1
instance = comp, \out[3]~output , out[3]~output, sdsheji, 1
instance = comp, \out[4]~output , out[4]~output, sdsheji, 1
instance = comp, \out[5]~output , out[5]~output, sdsheji, 1
instance = comp, \out[6]~output , out[6]~output, sdsheji, 1
instance = comp, \out[7]~output , out[7]~output, sdsheji, 1
instance = comp, \clk~input , clk~input, sdsheji, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sdsheji, 1
instance = comp, \one~input , one~input, sdsheji, 1
instance = comp, \half~input , half~input, sdsheji, 1
instance = comp, \k~7 , k~7, sdsheji, 1
instance = comp, \reset~input , reset~input, sdsheji, 1
instance = comp, \k~1 , k~1, sdsheji, 1
instance = comp, \j~1 , j~1, sdsheji, 1
instance = comp, \j~3 , j~3, sdsheji, 1
instance = comp, \j~0 , j~0, sdsheji, 1
instance = comp, \j~_emulated , j~_emulated, sdsheji, 1
instance = comp, \j~2 , j~2, sdsheji, 1
instance = comp, \state1.00000~feeder , state1.00000~feeder, sdsheji, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, sdsheji, 1
instance = comp, \state1.00000~0 , state1.00000~0, sdsheji, 1
instance = comp, \state1.00000 , state1.00000, sdsheji, 1
instance = comp, \state1.s1~0 , state1.s1~0, sdsheji, 1
instance = comp, \state1.s1 , state1.s1, sdsheji, 1
instance = comp, \Selector1~0 , Selector1~0, sdsheji, 1
instance = comp, \Selector1~1 , Selector1~1, sdsheji, 1
instance = comp, \ydrink~3 , ydrink~3, sdsheji, 1
instance = comp, \state1.s2 , state1.s2, sdsheji, 1
instance = comp, \state1.s4~0 , state1.s4~0, sdsheji, 1
instance = comp, \state1.s4~1 , state1.s4~1, sdsheji, 1
instance = comp, \state1.s4 , state1.s4, sdsheji, 1
instance = comp, \k~6 , k~6, sdsheji, 1
instance = comp, \k~3 , k~3, sdsheji, 1
instance = comp, \k~0 , k~0, sdsheji, 1
instance = comp, \k~_emulated , k~_emulated, sdsheji, 1
instance = comp, \k~2 , k~2, sdsheji, 1
instance = comp, \Selector2~0 , Selector2~0, sdsheji, 1
instance = comp, \Selector2~1 , Selector2~1, sdsheji, 1
instance = comp, \state1.s3 , state1.s3, sdsheji, 1
instance = comp, \ydrink~2 , ydrink~2, sdsheji, 1
instance = comp, \ydrink~reg0 , ydrink~reg0, sdsheji, 1
instance = comp, \ymoney~reg0 , ymoney~reg0, sdsheji, 1
instance = comp, \state2.0001~0 , state2.0001~0, sdsheji, 1
instance = comp, \state2.0001 , state2.0001, sdsheji, 1
instance = comp, \state2.0010~feeder , state2.0010~feeder, sdsheji, 1
instance = comp, \state2.0010 , state2.0010, sdsheji, 1
instance = comp, \state2.0011 , state2.0011, sdsheji, 1
instance = comp, \state2.0000~0 , state2.0000~0, sdsheji, 1
instance = comp, \state2.0000 , state2.0000, sdsheji, 1
instance = comp, \seg[0]~0 , seg[0]~0, sdsheji, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, sdsheji, 1
instance = comp, \seg[1]~reg0feeder , seg[1]~reg0feeder, sdsheji, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, sdsheji, 1
instance = comp, \seg[4]~reg0feeder , seg[4]~reg0feeder, sdsheji, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, sdsheji, 1
instance = comp, \seg[5]~reg0feeder , seg[5]~reg0feeder, sdsheji, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, sdsheji, 1
instance = comp, \sum.00101~feeder , sum.00101~feeder, sdsheji, 1
instance = comp, \sum.00101 , sum.00101, sdsheji, 1
instance = comp, \sum.00000~feeder , sum.00000~feeder, sdsheji, 1
instance = comp, \sum.00000 , sum.00000, sdsheji, 1
instance = comp, \change.00101 , change.00101, sdsheji, 1
instance = comp, \Selector6~3 , Selector6~3, sdsheji, 1
instance = comp, \sum.01111 , sum.01111, sdsheji, 1
instance = comp, \Selector7~0 , Selector7~0, sdsheji, 1
instance = comp, \Selector6~4 , Selector6~4, sdsheji, 1
instance = comp, \temp.00000 , temp.00000, sdsheji, 1
instance = comp, \sum.01010 , sum.01010, sdsheji, 1
instance = comp, \Selector6~2 , Selector6~2, sdsheji, 1
instance = comp, \temp~9 , temp~9, sdsheji, 1
instance = comp, \temp.00001 , temp.00001, sdsheji, 1
instance = comp, \out~3 , out~3, sdsheji, 1
instance = comp, \temp.00101 , temp.00101, sdsheji, 1
instance = comp, \out~4 , out~4, sdsheji, 1
instance = comp, \temp~10 , temp~10, sdsheji, 1
instance = comp, \temp.00010 , temp.00010, sdsheji, 1
instance = comp, \out~5 , out~5, sdsheji, 1
instance = comp, \out~6 , out~6, sdsheji, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, sdsheji, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
