|jmw_1763_8
clk => temp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => f2~reg0.CLK
clk => f1~reg0.CLK
clk => flag.CLK
f0 => always0.IN1
f0 => temp.DATAIN
p => Mux0.IN4
p => Mux1.IN4
p => Mux2.IN4
p => Mux3.IN4
p => Mux4.IN4
p => Mux5.IN4
p => Mux6.IN4
p => Mux7.IN4
p => Mux8.IN4
p => Mux9.IN4
p => Mux10.IN4
p => Mux11.IN4
p => Mux12.IN4
p => Mux13.IN4
p => Mux14.IN4
p => Mux15.IN4
p => Mux16.IN4
p => Mux17.IN4
sta => Mux0.IN5
sta => Mux1.IN5
sta => Mux2.IN5
sta => Mux3.IN5
sta => Mux4.IN5
sta => Mux5.IN5
sta => Mux6.IN5
sta => Mux7.IN5
sta => Mux8.IN5
sta => Mux9.IN5
sta => Mux10.IN5
sta => Mux11.IN5
sta => Mux12.IN5
sta => Mux13.IN5
sta => Mux14.IN5
sta => Mux15.IN5
sta => Mux16.IN5
sta => Mux17.IN5
f1 << f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f2 << f2~reg0.DB_MAX_OUTPUT_PORT_TYPE


