BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2019  07:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Objects\STARTUP.obj, ..\Objects\main.obj, ..\Objects\WS2812.obj TO ..\Objects\STC8A8K64S4
>> A12 PRINT (..\Listing\STC8A8K64S4A12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\main.obj (MAIN)
  ..\Objects\WS2812.obj (WS2812)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Objects\STC8A8K64S4A12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         ?DT?WS2812
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?WS2812_WRITE_DATE?WS2812
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0024H     UNIT         ?PR?WS2812_ALLOT?MAIN
            CODE    0141H     0024H     UNIT         ?PR?WS2812_SER?WS2812
            CODE    0165H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    016DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Objects\STC8A8K64S4A12 (?C_STARTUP)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?WS2812_ALLOT?MAIN
  +--> ?PR?WS2812_SER?WS2812

?PR?WS2812_SER?WS2812                -----    -----
  +--> ?PR?WS2812_WRITE_DATE?WS2812

?PR?WS2812_WRITE_DATE?WS2812         0020H.0  0001H.0

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  07:36:20  PAGE 2




SYMBOL TABLE OF MODULE:  ..\Objects\STC8A8K64S4A12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0091H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0094H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0091H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0091H         LINE#         133
  C:0093H         LINE#         134
  C:0094H         LINE#         135
  C:0095H         LINE#         136
  C:0097H         LINE#         185
  C:009AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0165H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  07:36:20  PAGE 3


  C:011DH         PUBLIC        ws2812_allot
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_ALLOT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:011DH         LINE#         2
  C:011DH         LINE#         3
  C:011DH         LINE#         5
  C:011FH         LINE#         6
  C:0121H         LINE#         7
  C:0121H         LINE#         8
  C:0128H         LINE#         9
  C:0131H         LINE#         11
  C:0138H         LINE#         12
  C:0140H         LINE#         13
  -------         ENDPROC       WS2812_ALLOT
  -------         PROC          MAIN
  C:0165H         LINE#         14
  C:0165H         LINE#         15
  C:0165H         LINE#         16
  C:0165H         LINE#         17
  C:0165H         LINE#         18
  C:0168H         LINE#         19
  C:016BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0141H         PUBLIC        WS2812_Ser
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        WS2812_write_date
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        WS2812_BUffer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        WS2812_DI
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0005H         SYMBOL        a
  B:0020H.0       SYMBOL        b0
  B:0020H.1       SYMBOL        b1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  07:36:20  PAGE 4


  B:0020H.2       SYMBOL        b2
  B:0020H.3       SYMBOL        b3
  B:0020H.4       SYMBOL        b4
  B:0020H.5       SYMBOL        b5
  B:0020H.6       SYMBOL        b6
  B:0020H.7       SYMBOL        b7
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         20
  C:0012H         LINE#         22
  C:0022H         LINE#         23
  C:0031H         LINE#         93
  C:0033H         LINE#         94
  C:0037H         LINE#         95
  C:003BH         LINE#         97
  C:003DH         LINE#         98
  C:0041H         LINE#         99
  C:0045H         LINE#         101
  C:0047H         LINE#         102
  C:004BH         LINE#         103
  C:004FH         LINE#         105
  C:0051H         LINE#         106
  C:0055H         LINE#         107
  C:0059H         LINE#         109
  C:005BH         LINE#         110
  C:005FH         LINE#         111
  C:0063H         LINE#         113
  C:0065H         LINE#         114
  C:0069H         LINE#         115
  C:006DH         LINE#         117
  C:006FH         LINE#         118
  C:0073H         LINE#         119
  C:0077H         LINE#         121
  C:0079H         LINE#         122
  C:007DH         LINE#         123
  C:0081H         LINE#         125
  C:0087H         LINE#         126
  C:0090H         LINE#         127
  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:0141H         LINE#         128
  C:0141H         LINE#         129
  C:0141H         LINE#         131
  C:0143H         LINE#         132
  C:0150H         LINE#         133
  C:0150H         LINE#         134
  C:0154H         LINE#         135
  C:015BH         LINE#         136
  C:015BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2019  07:36:20  PAGE 5


  C:0164H         LINE#         139
  -------         ENDPROC       WS2812_SER
  -------         ENDMOD        WS2812

Program Size: data=41.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
