|_1790_chap_5
clk_in => counter2[0].CLK
clk_in => counter2[1].CLK
clk_in => counter2[2].CLK
clk_in => counter2[3].CLK
clk_in => counter2[4].CLK
clk_in => counter2[5].CLK
clk_in => counter2[6].CLK
clk_in => counter2[7].CLK
clk_in => counter2[8].CLK
clk_in => counter2[9].CLK
clk_in => counter2[10].CLK
clk_in => counter2[11].CLK
clk_in => counter2[12].CLK
clk_in => counter2[13].CLK
clk_in => counter2[14].CLK
clk_in => counter2[15].CLK
clk_in => clk_out[0]~reg0.CLK
clk_in => clk_out[1]~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
sel => always0.IN1
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => counter2.OUTPUTSELECT
sel => always0.IN1
clk_out[0] <= clk_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out[1] <= clk_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


