// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2024 13:38:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          _1780_chap2_4_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module _1780_chap2_4_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg SEL;
// wires                                               
wire L;

// assign statements (if any)                          
_1780_chap2_4_4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.L(L),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #50000 1'b1;
	#50000;
end 

// B
initial
begin
	repeat(16)
	begin
		B = 1'b0;
		B = #30000 1'b1;
		# 30000;
	end
	B = 1'b0;
	B = #30000 1'b1;
end 

// SEL
always
begin
	SEL = 1'b0;
	SEL = #100000 1'b1;
	#100000;
end 
endmodule

